@pennlabs/kittyhawk: CertificateRequestSpecUsages
Module: "imports/cert-manager.io"
Enumeration CertificateRequestSpecUsages
KeyUsage specifies valid usage contexts for keys. See: https://tools.ietf.org/html/rfc5280#section-4.2.1.3 https://tools.ietf.org/html/rfc5280#section-4.2.1.12 Valid KeyUsage values are as follows: "signing", "digital signature", "content commitment", "key encipherment", "key agreement", "data encipherment", "cert sign", "crl sign", "encipher only", "decipher only", "any", "server auth", "client auth", "code signing", "email protection", "s/mime", "ipsec end system", "ipsec tunnel", "ipsec user", "timestamping", "ocsp signing", "microsoft sgc", "netscape sgc"
schema
CertificateRequestSpecUsages
Index
Enumeration members
ANY
CERT_SIGN
CLIENT_AUTH
CODE_SIGNING
CONTENT_COMMITMENT
CRL_SIGN
DATA_ENCIPHERMENT
DECIPHER_ONLY
DIGITAL_SIGNATURE
EMAIL_PROTECTION
ENCIPHER_ONLY
IPSEC_END_SYSTEM
IPSEC_TUNNEL
IPSEC_USER
KEY_AGREEMENT
KEY_ENCIPHERMENT
MICROSOFT_SGC
NETSCAPE_SGC
OCSP_SIGNING
SERVER_AUTH
SIGNING
S_MIME
TIMESTAMPING
Enumeration members
ANY
ANY: = "any"
any
CERT_SIGN
CERT_SIGN: = "cert sign"
cert sign
CLIENT_AUTH
CLIENT_AUTH: = "client auth"
client auth
CODE_SIGNING
CODE_SIGNING: = "code signing"
code signing
CONTENT_COMMITMENT
CONTENT_COMMITMENT: = "content commitment"
content commitment
CRL_SIGN
CRL_SIGN: = "crl sign"
crl sign
DATA_ENCIPHERMENT
DATA_ENCIPHERMENT: = "data encipherment"
data encipherment
DECIPHER_ONLY
DECIPHER_ONLY: = "decipher only"
decipher only
DIGITAL_SIGNATURE
DIGITAL_SIGNATURE: = "digital signature"
digital signature
EMAIL_PROTECTION
EMAIL_PROTECTION: = "email protection"
email protection
ENCIPHER_ONLY
ENCIPHER_ONLY: = "encipher only"
encipher only
IPSEC_END_SYSTEM
IPSEC_END_SYSTEM: = "ipsec end system"
ipsec end system
IPSEC_TUNNEL
IPSEC_TUNNEL: = "ipsec tunnel"
ipsec tunnel
IPSEC_USER
IPSEC_USER: = "ipsec user"
ipsec user
KEY_AGREEMENT
KEY_AGREEMENT: = "key agreement"
key agreement
KEY_ENCIPHERMENT
KEY_ENCIPHERMENT: = "key encipherment"
key encipherment
MICROSOFT_SGC
MICROSOFT_SGC: = "microsoft sgc"
microsoft sgc
NETSCAPE_SGC
NETSCAPE_SGC: = "netscape sgc"
netscape sgc
OCSP_SIGNING
OCSP_SIGNING: = "ocsp signing"
ocsp signing
SERVER_AUTH
SERVER_AUTH: = "server auth"
server auth
SIGNING
SIGNING: = "signing"
signing
S_MIME
S_MIME: = "s/mime"
s/mime
TIMESTAMPING
TIMESTAMPING: = "timestamping"
timestamping
