@pennlabs/kittyhawk: imports/cert-manager.io
Module imports/cert-manager.io
Index
Enumerations
CertificateRequestSpecUsages
CertificateSpecPrivateKeyAlgorithm
CertificateSpecPrivateKeyEncoding
CertificateSpecUsages
ClusterIssuerSpecAcmeExternalAccountBindingKeyAlgorithm
ClusterIssuerSpecAcmeSolversDns01AzureDnsEnvironment
ClusterIssuerSpecAcmeSolversDns01CnameStrategy
IssuerSpecAcmeExternalAccountBindingKeyAlgorithm
IssuerSpecAcmeSolversDns01AzureDnsEnvironment
IssuerSpecAcmeSolversDns01CnameStrategy
Classes
Certificate
CertificateRequest
ClusterIssuer
Issuer
Interfaces
CertificateProps
CertificateRequestProps
CertificateRequestSpec
CertificateRequestSpecIssuerRef
CertificateSpec
CertificateSpecIssuerRef
CertificateSpecKeystores
CertificateSpecKeystoresJks
CertificateSpecKeystoresJksPasswordSecretRef
CertificateSpecKeystoresPkcs12
CertificateSpecKeystoresPkcs12PasswordSecretRef
CertificateSpecPrivateKey
CertificateSpecSecretTemplate
CertificateSpecSubject
ClusterIssuerProps
ClusterIssuerSpec
ClusterIssuerSpecAcme
ClusterIssuerSpecAcmeExternalAccountBinding
ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef
ClusterIssuerSpecAcmePrivateKeySecretRef
ClusterIssuerSpecAcmeSolvers
ClusterIssuerSpecAcmeSolversDns01
ClusterIssuerSpecAcmeSolversDns01AcmeDns
ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
ClusterIssuerSpecAcmeSolversDns01Akamai
ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
ClusterIssuerSpecAcmeSolversDns01AzureDns
ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
ClusterIssuerSpecAcmeSolversDns01CloudDns
ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
ClusterIssuerSpecAcmeSolversDns01Cloudflare
ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
ClusterIssuerSpecAcmeSolversDns01Digitalocean
ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
ClusterIssuerSpecAcmeSolversDns01Rfc2136
ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
ClusterIssuerSpecAcmeSolversDns01Route53
ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
ClusterIssuerSpecAcmeSolversDns01Webhook
ClusterIssuerSpecAcmeSolversHttp01
ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute
ClusterIssuerSpecAcmeSolversHttp01Ingress
ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate
ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
ClusterIssuerSpecAcmeSolversSelector
ClusterIssuerSpecCa
ClusterIssuerSpecSelfSigned
ClusterIssuerSpecVault
ClusterIssuerSpecVaultAuth
ClusterIssuerSpecVaultAuthAppRole
ClusterIssuerSpecVaultAuthAppRoleSecretRef
ClusterIssuerSpecVaultAuthKubernetes
ClusterIssuerSpecVaultAuthKubernetesSecretRef
ClusterIssuerSpecVaultAuthTokenSecretRef
ClusterIssuerSpecVenafi
ClusterIssuerSpecVenafiCloud
ClusterIssuerSpecVenafiCloudApiTokenSecretRef
ClusterIssuerSpecVenafiTpp
ClusterIssuerSpecVenafiTppCredentialsRef
IssuerProps
IssuerSpec
IssuerSpecAcme
IssuerSpecAcmeExternalAccountBinding
IssuerSpecAcmeExternalAccountBindingKeySecretRef
IssuerSpecAcmePrivateKeySecretRef
IssuerSpecAcmeSolvers
IssuerSpecAcmeSolversDns01
IssuerSpecAcmeSolversDns01AcmeDns
IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
IssuerSpecAcmeSolversDns01Akamai
IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
IssuerSpecAcmeSolversDns01AzureDns
IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
IssuerSpecAcmeSolversDns01CloudDns
IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
IssuerSpecAcmeSolversDns01Cloudflare
IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
IssuerSpecAcmeSolversDns01Digitalocean
IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
IssuerSpecAcmeSolversDns01Rfc2136
IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
IssuerSpecAcmeSolversDns01Route53
IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
IssuerSpecAcmeSolversDns01Webhook
IssuerSpecAcmeSolversHttp01
IssuerSpecAcmeSolversHttp01GatewayHttpRoute
IssuerSpecAcmeSolversHttp01Ingress
IssuerSpecAcmeSolversHttp01IngressIngressTemplate
IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
IssuerSpecAcmeSolversHttp01IngressPodTemplate
IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
IssuerSpecAcmeSolversSelector
IssuerSpecCa
IssuerSpecSelfSigned
IssuerSpecVault
IssuerSpecVaultAuth
IssuerSpecVaultAuthAppRole
IssuerSpecVaultAuthAppRoleSecretRef
IssuerSpecVaultAuthKubernetes
IssuerSpecVaultAuthKubernetesSecretRef
IssuerSpecVaultAuthTokenSecretRef
IssuerSpecVenafi
IssuerSpecVenafiCloud
IssuerSpecVenafiCloudApiTokenSecretRef
IssuerSpecVenafiTpp
IssuerSpecVenafiTppCredentialsRef
Functions
toJson_CertificateProps
toJson_CertificateRequestProps
toJson_CertificateRequestSpec
toJson_CertificateRequestSpecIssuerRef
toJson_CertificateSpec
toJson_CertificateSpecIssuerRef
toJson_CertificateSpecKeystores
toJson_CertificateSpecKeystoresJks
toJson_CertificateSpecKeystoresJksPasswordSecretRef
toJson_CertificateSpecKeystoresPkcs12
toJson_CertificateSpecKeystoresPkcs12PasswordSecretRef
toJson_CertificateSpecPrivateKey
toJson_CertificateSpecSecretTemplate
toJson_CertificateSpecSubject
toJson_ClusterIssuerProps
toJson_ClusterIssuerSpec
toJson_ClusterIssuerSpecAcme
toJson_ClusterIssuerSpecAcmeExternalAccountBinding
toJson_ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef
toJson_ClusterIssuerSpecAcmePrivateKeySecretRef
toJson_ClusterIssuerSpecAcmeSolvers
toJson_ClusterIssuerSpecAcmeSolversDns01
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDns
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Akamai
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDns
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDns
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Cloudflare
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Digitalocean
toJson_ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Route53
toJson_ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Webhook
toJson_ClusterIssuerSpecAcmeSolversHttp01
toJson_ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute
toJson_ClusterIssuerSpecAcmeSolversHttp01Ingress
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
toJson_ClusterIssuerSpecAcmeSolversSelector
toJson_ClusterIssuerSpecCa
toJson_ClusterIssuerSpecSelfSigned
toJson_ClusterIssuerSpecVault
toJson_ClusterIssuerSpecVaultAuth
toJson_ClusterIssuerSpecVaultAuthAppRole
toJson_ClusterIssuerSpecVaultAuthAppRoleSecretRef
toJson_ClusterIssuerSpecVaultAuthKubernetes
toJson_ClusterIssuerSpecVaultAuthKubernetesSecretRef
toJson_ClusterIssuerSpecVaultAuthTokenSecretRef
toJson_ClusterIssuerSpecVenafi
toJson_ClusterIssuerSpecVenafiCloud
toJson_ClusterIssuerSpecVenafiCloudApiTokenSecretRef
toJson_ClusterIssuerSpecVenafiTpp
toJson_ClusterIssuerSpecVenafiTppCredentialsRef
toJson_IssuerProps
toJson_IssuerSpec
toJson_IssuerSpecAcme
toJson_IssuerSpecAcmeExternalAccountBinding
toJson_IssuerSpecAcmeExternalAccountBindingKeySecretRef
toJson_IssuerSpecAcmePrivateKeySecretRef
toJson_IssuerSpecAcmeSolvers
toJson_IssuerSpecAcmeSolversDns01
toJson_IssuerSpecAcmeSolversDns01AcmeDns
toJson_IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
toJson_IssuerSpecAcmeSolversDns01Akamai
toJson_IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01AzureDns
toJson_IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
toJson_IssuerSpecAcmeSolversDns01CloudDns
toJson_IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
toJson_IssuerSpecAcmeSolversDns01Cloudflare
toJson_IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
toJson_IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01Digitalocean
toJson_IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01Rfc2136
toJson_IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01Route53
toJson_IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
toJson_IssuerSpecAcmeSolversDns01Webhook
toJson_IssuerSpecAcmeSolversHttp01
toJson_IssuerSpecAcmeSolversHttp01GatewayHttpRoute
toJson_IssuerSpecAcmeSolversHttp01Ingress
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplate
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplate
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
toJson_IssuerSpecAcmeSolversSelector
toJson_IssuerSpecCa
toJson_IssuerSpecSelfSigned
toJson_IssuerSpecVault
toJson_IssuerSpecVaultAuth
toJson_IssuerSpecVaultAuthAppRole
toJson_IssuerSpecVaultAuthAppRoleSecretRef
toJson_IssuerSpecVaultAuthKubernetes
toJson_IssuerSpecVaultAuthKubernetesSecretRef
toJson_IssuerSpecVaultAuthTokenSecretRef
toJson_IssuerSpecVenafi
toJson_IssuerSpecVenafiCloud
toJson_IssuerSpecVenafiCloudApiTokenSecretRef
toJson_IssuerSpecVenafiTpp
toJson_IssuerSpecVenafiTppCredentialsRef
Functions
toJson_CertificateProps
toJson_CertificateProps(obj: CertificateProps | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateProps' to JSON representation.
Parameters
obj: CertificateProps | undefined
Returns Record<string, any> | undefined
toJson_CertificateRequestProps
toJson_CertificateRequestProps(obj: CertificateRequestProps | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateRequestProps' to JSON representation.
Parameters
obj: CertificateRequestProps | undefined
Returns Record<string, any> | undefined
toJson_CertificateRequestSpec
toJson_CertificateRequestSpec(obj: CertificateRequestSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateRequestSpec' to JSON representation.
Parameters
obj: CertificateRequestSpec | undefined
Returns Record<string, any> | undefined
toJson_CertificateRequestSpecIssuerRef
toJson_CertificateRequestSpecIssuerRef(obj: CertificateRequestSpecIssuerRef | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateRequestSpecIssuerRef' to JSON representation.
Parameters
obj: CertificateRequestSpecIssuerRef | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpec
toJson_CertificateSpec(obj: CertificateSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpec' to JSON representation.
Parameters
obj: CertificateSpec | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecIssuerRef
toJson_CertificateSpecIssuerRef(obj: CertificateSpecIssuerRef | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecIssuerRef' to JSON representation.
Parameters
obj: CertificateSpecIssuerRef | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecKeystores
toJson_CertificateSpecKeystores(obj: CertificateSpecKeystores | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecKeystores' to JSON representation.
Parameters
obj: CertificateSpecKeystores | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecKeystoresJks
toJson_CertificateSpecKeystoresJks(obj: CertificateSpecKeystoresJks | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecKeystoresJks' to JSON representation.
Parameters
obj: CertificateSpecKeystoresJks | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecKeystoresJksPasswordSecretRef
toJson_CertificateSpecKeystoresJksPasswordSecretRef(obj: CertificateSpecKeystoresJksPasswordSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecKeystoresJksPasswordSecretRef' to JSON representation.
Parameters
obj: CertificateSpecKeystoresJksPasswordSecretRef | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecKeystoresPkcs12
toJson_CertificateSpecKeystoresPkcs12(obj: CertificateSpecKeystoresPkcs12 | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecKeystoresPkcs12' to JSON representation.
Parameters
obj: CertificateSpecKeystoresPkcs12 | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecKeystoresPkcs12PasswordSecretRef
toJson_CertificateSpecKeystoresPkcs12PasswordSecretRef(obj: CertificateSpecKeystoresPkcs12PasswordSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecKeystoresPkcs12PasswordSecretRef' to JSON representation.
Parameters
obj: CertificateSpecKeystoresPkcs12PasswordSecretRef | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecPrivateKey
toJson_CertificateSpecPrivateKey(obj: CertificateSpecPrivateKey | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecPrivateKey' to JSON representation.
Parameters
obj: CertificateSpecPrivateKey | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecSecretTemplate
toJson_CertificateSpecSecretTemplate(obj: CertificateSpecSecretTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecSecretTemplate' to JSON representation.
Parameters
obj: CertificateSpecSecretTemplate | undefined
Returns Record<string, any> | undefined
toJson_CertificateSpecSubject
toJson_CertificateSpecSubject(obj: CertificateSpecSubject | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSpecSubject' to JSON representation.
Parameters
obj: CertificateSpecSubject | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerProps
toJson_ClusterIssuerProps(obj: ClusterIssuerProps | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerProps' to JSON representation.
Parameters
obj: ClusterIssuerProps | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpec
toJson_ClusterIssuerSpec(obj: ClusterIssuerSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpec' to JSON representation.
Parameters
obj: ClusterIssuerSpec | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcme
toJson_ClusterIssuerSpecAcme(obj: ClusterIssuerSpecAcme | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcme' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcme | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeExternalAccountBinding
toJson_ClusterIssuerSpecAcmeExternalAccountBinding(obj: ClusterIssuerSpecAcmeExternalAccountBinding | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeExternalAccountBinding' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeExternalAccountBinding | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef
toJson_ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef(obj: ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeExternalAccountBindingKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmePrivateKeySecretRef
toJson_ClusterIssuerSpecAcmePrivateKeySecretRef(obj: ClusterIssuerSpecAcmePrivateKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmePrivateKeySecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmePrivateKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolvers
toJson_ClusterIssuerSpecAcmeSolvers(obj: ClusterIssuerSpecAcmeSolvers | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolvers' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolvers | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01
toJson_ClusterIssuerSpecAcmeSolversDns01(obj: ClusterIssuerSpecAcmeSolversDns01 | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01 | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDns
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDns(obj: ClusterIssuerSpecAcmeSolversDns01AcmeDns | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AcmeDns' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AcmeDns | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Akamai
toJson_ClusterIssuerSpecAcmeSolversDns01Akamai(obj: ClusterIssuerSpecAcmeSolversDns01Akamai | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Akamai' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Akamai | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDns
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDns(obj: ClusterIssuerSpecAcmeSolversDns01AzureDns | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AzureDns' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AzureDns | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
toJson_ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity(obj: ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01AzureDnsManagedIdentity | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDns
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDns(obj: ClusterIssuerSpecAcmeSolversDns01CloudDns | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01CloudDns' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01CloudDns | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Cloudflare
toJson_ClusterIssuerSpecAcmeSolversDns01Cloudflare(obj: ClusterIssuerSpecAcmeSolversDns01Cloudflare | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Cloudflare' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Cloudflare | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef(obj: ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Digitalocean
toJson_ClusterIssuerSpecAcmeSolversDns01Digitalocean(obj: ClusterIssuerSpecAcmeSolversDns01Digitalocean | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Digitalocean' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Digitalocean | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136(obj: ClusterIssuerSpecAcmeSolversDns01Rfc2136 | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Rfc2136' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Rfc2136 | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef(obj: ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Route53
toJson_ClusterIssuerSpecAcmeSolversDns01Route53(obj: ClusterIssuerSpecAcmeSolversDns01Route53 | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Route53' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Route53 | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
toJson_ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef(obj: ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversDns01Webhook
toJson_ClusterIssuerSpecAcmeSolversDns01Webhook(obj: ClusterIssuerSpecAcmeSolversDns01Webhook | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversDns01Webhook' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversDns01Webhook | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01
toJson_ClusterIssuerSpecAcmeSolversHttp01(obj: ClusterIssuerSpecAcmeSolversHttp01 | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01 | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute
toJson_ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute(obj: ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01GatewayHttpRoute | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01Ingress
toJson_ClusterIssuerSpecAcmeSolversHttp01Ingress(obj: ClusterIssuerSpecAcmeSolversHttp01Ingress | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01Ingress' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01Ingress | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate(obj: ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata(obj: ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpec | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
toJson_ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations(obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecAcmeSolversSelector
toJson_ClusterIssuerSpecAcmeSolversSelector(obj: ClusterIssuerSpecAcmeSolversSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecAcmeSolversSelector' to JSON representation.
Parameters
obj: ClusterIssuerSpecAcmeSolversSelector | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecCa
toJson_ClusterIssuerSpecCa(obj: ClusterIssuerSpecCa | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecCa' to JSON representation.
Parameters
obj: ClusterIssuerSpecCa | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecSelfSigned
toJson_ClusterIssuerSpecSelfSigned(obj: ClusterIssuerSpecSelfSigned | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecSelfSigned' to JSON representation.
Parameters
obj: ClusterIssuerSpecSelfSigned | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVault
toJson_ClusterIssuerSpecVault(obj: ClusterIssuerSpecVault | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVault' to JSON representation.
Parameters
obj: ClusterIssuerSpecVault | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuth
toJson_ClusterIssuerSpecVaultAuth(obj: ClusterIssuerSpecVaultAuth | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuth' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuth | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuthAppRole
toJson_ClusterIssuerSpecVaultAuthAppRole(obj: ClusterIssuerSpecVaultAuthAppRole | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuthAppRole' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuthAppRole | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuthAppRoleSecretRef
toJson_ClusterIssuerSpecVaultAuthAppRoleSecretRef(obj: ClusterIssuerSpecVaultAuthAppRoleSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuthAppRoleSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuthAppRoleSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuthKubernetes
toJson_ClusterIssuerSpecVaultAuthKubernetes(obj: ClusterIssuerSpecVaultAuthKubernetes | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuthKubernetes' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuthKubernetes | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuthKubernetesSecretRef
toJson_ClusterIssuerSpecVaultAuthKubernetesSecretRef(obj: ClusterIssuerSpecVaultAuthKubernetesSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuthKubernetesSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuthKubernetesSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVaultAuthTokenSecretRef
toJson_ClusterIssuerSpecVaultAuthTokenSecretRef(obj: ClusterIssuerSpecVaultAuthTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVaultAuthTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecVaultAuthTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVenafi
toJson_ClusterIssuerSpecVenafi(obj: ClusterIssuerSpecVenafi | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVenafi' to JSON representation.
Parameters
obj: ClusterIssuerSpecVenafi | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVenafiCloud
toJson_ClusterIssuerSpecVenafiCloud(obj: ClusterIssuerSpecVenafiCloud | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVenafiCloud' to JSON representation.
Parameters
obj: ClusterIssuerSpecVenafiCloud | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVenafiCloudApiTokenSecretRef
toJson_ClusterIssuerSpecVenafiCloudApiTokenSecretRef(obj: ClusterIssuerSpecVenafiCloudApiTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVenafiCloudApiTokenSecretRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecVenafiCloudApiTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVenafiTpp
toJson_ClusterIssuerSpecVenafiTpp(obj: ClusterIssuerSpecVenafiTpp | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVenafiTpp' to JSON representation.
Parameters
obj: ClusterIssuerSpecVenafiTpp | undefined
Returns Record<string, any> | undefined
toJson_ClusterIssuerSpecVenafiTppCredentialsRef
toJson_ClusterIssuerSpecVenafiTppCredentialsRef(obj: ClusterIssuerSpecVenafiTppCredentialsRef | undefined): Record<string, any> | undefined
Converts an object of type 'ClusterIssuerSpecVenafiTppCredentialsRef' to JSON representation.
Parameters
obj: ClusterIssuerSpecVenafiTppCredentialsRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerProps
toJson_IssuerProps(obj: IssuerProps | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerProps' to JSON representation.
Parameters
obj: IssuerProps | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpec
toJson_IssuerSpec(obj: IssuerSpec | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpec' to JSON representation.
Parameters
obj: IssuerSpec | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcme
toJson_IssuerSpecAcme(obj: IssuerSpecAcme | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcme' to JSON representation.
Parameters
obj: IssuerSpecAcme | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeExternalAccountBinding
toJson_IssuerSpecAcmeExternalAccountBinding(obj: IssuerSpecAcmeExternalAccountBinding | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeExternalAccountBinding' to JSON representation.
Parameters
obj: IssuerSpecAcmeExternalAccountBinding | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeExternalAccountBindingKeySecretRef
toJson_IssuerSpecAcmeExternalAccountBindingKeySecretRef(obj: IssuerSpecAcmeExternalAccountBindingKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeExternalAccountBindingKeySecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeExternalAccountBindingKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmePrivateKeySecretRef
toJson_IssuerSpecAcmePrivateKeySecretRef(obj: IssuerSpecAcmePrivateKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmePrivateKeySecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmePrivateKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolvers
toJson_IssuerSpecAcmeSolvers(obj: IssuerSpecAcmeSolvers | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolvers' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolvers | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01
toJson_IssuerSpecAcmeSolversDns01(obj: IssuerSpecAcmeSolversDns01 | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01 | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AcmeDns
toJson_IssuerSpecAcmeSolversDns01AcmeDns(obj: IssuerSpecAcmeSolversDns01AcmeDns | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AcmeDns' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AcmeDns | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef
toJson_IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef(obj: IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AcmeDnsAccountSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Akamai
toJson_IssuerSpecAcmeSolversDns01Akamai(obj: IssuerSpecAcmeSolversDns01Akamai | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Akamai' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Akamai | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef(obj: IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AkamaiAccessTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef(obj: IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AkamaiClientSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef(obj: IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AkamaiClientTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AzureDns
toJson_IssuerSpecAcmeSolversDns01AzureDns(obj: IssuerSpecAcmeSolversDns01AzureDns | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AzureDns' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AzureDns | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef(obj: IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AzureDnsClientSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity
toJson_IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity(obj: IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01AzureDnsManagedIdentity | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01CloudDns
toJson_IssuerSpecAcmeSolversDns01CloudDns(obj: IssuerSpecAcmeSolversDns01CloudDns | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01CloudDns' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01CloudDns | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef
toJson_IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef(obj: IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01CloudDnsServiceAccountSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Cloudflare
toJson_IssuerSpecAcmeSolversDns01Cloudflare(obj: IssuerSpecAcmeSolversDns01Cloudflare | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Cloudflare' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Cloudflare | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef
toJson_IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef(obj: IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01CloudflareApiKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef(obj: IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01CloudflareApiTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Digitalocean
toJson_IssuerSpecAcmeSolversDns01Digitalocean(obj: IssuerSpecAcmeSolversDns01Digitalocean | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Digitalocean' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Digitalocean | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef
toJson_IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef(obj: IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01DigitaloceanTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Rfc2136
toJson_IssuerSpecAcmeSolversDns01Rfc2136(obj: IssuerSpecAcmeSolversDns01Rfc2136 | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Rfc2136' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Rfc2136 | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef
toJson_IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef(obj: IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Rfc2136TsigSecretSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Route53
toJson_IssuerSpecAcmeSolversDns01Route53(obj: IssuerSpecAcmeSolversDns01Route53 | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Route53' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Route53 | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef
toJson_IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef(obj: IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Route53SecretAccessKeySecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversDns01Webhook
toJson_IssuerSpecAcmeSolversDns01Webhook(obj: IssuerSpecAcmeSolversDns01Webhook | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversDns01Webhook' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversDns01Webhook | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01
toJson_IssuerSpecAcmeSolversHttp01(obj: IssuerSpecAcmeSolversHttp01 | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01 | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01GatewayHttpRoute
toJson_IssuerSpecAcmeSolversHttp01GatewayHttpRoute(obj: IssuerSpecAcmeSolversHttp01GatewayHttpRoute | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01GatewayHttpRoute' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01GatewayHttpRoute | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01Ingress
toJson_IssuerSpecAcmeSolversHttp01Ingress(obj: IssuerSpecAcmeSolversHttp01Ingress | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01Ingress' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01Ingress | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplate
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplate(obj: IssuerSpecAcmeSolversHttp01IngressIngressTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressIngressTemplate' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressIngressTemplate | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata
toJson_IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata(obj: IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressIngressTemplateMetadata | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplate
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplate(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplate' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplate | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateMetadata | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinity | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreference | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityPreferredDuringSchedulingIgnoredDuringExecutionPreferenceMatchFields | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTerms | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityNodeAffinityRequiredDuringSchedulingIgnoredDuringExecutionNodeSelectorTermsMatchFields | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinity | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinity | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityPreferredDuringSchedulingIgnoredDuringExecutionPodAffinityTermNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecution | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionLabelSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinityPodAntiAffinityRequiredDuringSchedulingIgnoredDuringExecutionNamespaceSelectorMatchExpressions | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
toJson_IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations(obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecAcmeSolversSelector
toJson_IssuerSpecAcmeSolversSelector(obj: IssuerSpecAcmeSolversSelector | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecAcmeSolversSelector' to JSON representation.
Parameters
obj: IssuerSpecAcmeSolversSelector | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecCa
toJson_IssuerSpecCa(obj: IssuerSpecCa | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecCa' to JSON representation.
Parameters
obj: IssuerSpecCa | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecSelfSigned
toJson_IssuerSpecSelfSigned(obj: IssuerSpecSelfSigned | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecSelfSigned' to JSON representation.
Parameters
obj: IssuerSpecSelfSigned | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVault
toJson_IssuerSpecVault(obj: IssuerSpecVault | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVault' to JSON representation.
Parameters
obj: IssuerSpecVault | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuth
toJson_IssuerSpecVaultAuth(obj: IssuerSpecVaultAuth | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuth' to JSON representation.
Parameters
obj: IssuerSpecVaultAuth | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuthAppRole
toJson_IssuerSpecVaultAuthAppRole(obj: IssuerSpecVaultAuthAppRole | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuthAppRole' to JSON representation.
Parameters
obj: IssuerSpecVaultAuthAppRole | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuthAppRoleSecretRef
toJson_IssuerSpecVaultAuthAppRoleSecretRef(obj: IssuerSpecVaultAuthAppRoleSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuthAppRoleSecretRef' to JSON representation.
Parameters
obj: IssuerSpecVaultAuthAppRoleSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuthKubernetes
toJson_IssuerSpecVaultAuthKubernetes(obj: IssuerSpecVaultAuthKubernetes | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuthKubernetes' to JSON representation.
Parameters
obj: IssuerSpecVaultAuthKubernetes | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuthKubernetesSecretRef
toJson_IssuerSpecVaultAuthKubernetesSecretRef(obj: IssuerSpecVaultAuthKubernetesSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuthKubernetesSecretRef' to JSON representation.
Parameters
obj: IssuerSpecVaultAuthKubernetesSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVaultAuthTokenSecretRef
toJson_IssuerSpecVaultAuthTokenSecretRef(obj: IssuerSpecVaultAuthTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVaultAuthTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecVaultAuthTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVenafi
toJson_IssuerSpecVenafi(obj: IssuerSpecVenafi | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVenafi' to JSON representation.
Parameters
obj: IssuerSpecVenafi | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVenafiCloud
toJson_IssuerSpecVenafiCloud(obj: IssuerSpecVenafiCloud | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVenafiCloud' to JSON representation.
Parameters
obj: IssuerSpecVenafiCloud | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVenafiCloudApiTokenSecretRef
toJson_IssuerSpecVenafiCloudApiTokenSecretRef(obj: IssuerSpecVenafiCloudApiTokenSecretRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVenafiCloudApiTokenSecretRef' to JSON representation.
Parameters
obj: IssuerSpecVenafiCloudApiTokenSecretRef | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVenafiTpp
toJson_IssuerSpecVenafiTpp(obj: IssuerSpecVenafiTpp | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVenafiTpp' to JSON representation.
Parameters
obj: IssuerSpecVenafiTpp | undefined
Returns Record<string, any> | undefined
toJson_IssuerSpecVenafiTppCredentialsRef
toJson_IssuerSpecVenafiTppCredentialsRef(obj: IssuerSpecVenafiTppCredentialsRef | undefined): Record<string, any> | undefined
Converts an object of type 'IssuerSpecVenafiTppCredentialsRef' to JSON representation.
Parameters
obj: IssuerSpecVenafiTppCredentialsRef | undefined
Returns Record<string, any> | undefined
