@pennlabs/kittyhawk: imports/k8s
Module imports/k8s
Index
Enumerations
IoK8SApimachineryPkgApisMetaV1DeleteOptionsKind
Classes
IntOrString
KubeApiService
KubeApiServiceList
KubeApiServiceListV1Beta1
KubeApiServiceV1Beta1
KubeBinding
KubeCertificateSigningRequest
KubeCertificateSigningRequestList
KubeCertificateSigningRequestListV1Beta1
KubeCertificateSigningRequestV1Beta1
KubeClusterRole
KubeClusterRoleBinding
KubeClusterRoleBindingList
KubeClusterRoleBindingListV1Alpha1
KubeClusterRoleBindingListV1Beta1
KubeClusterRoleBindingV1Alpha1
KubeClusterRoleBindingV1Beta1
KubeClusterRoleList
KubeClusterRoleListV1Alpha1
KubeClusterRoleListV1Beta1
KubeClusterRoleV1Alpha1
KubeClusterRoleV1Beta1
KubeComponentStatus
KubeComponentStatusList
KubeConfigMap
KubeConfigMapList
KubeControllerRevision
KubeControllerRevisionList
KubeCronJob
KubeCronJobList
KubeCronJobListV1Beta1
KubeCronJobV1Beta1
KubeCsiDriver
KubeCsiDriverList
KubeCsiDriverListV1Beta1
KubeCsiDriverV1Beta1
KubeCsiNode
KubeCsiNodeList
KubeCsiNodeListV1Beta1
KubeCsiNodeV1Beta1
KubeCsiStorageCapacityListV1Alpha1
KubeCsiStorageCapacityListV1Beta1
KubeCsiStorageCapacityV1Alpha1
KubeCsiStorageCapacityV1Beta1
KubeCustomResourceDefinition
KubeCustomResourceDefinitionList
KubeCustomResourceDefinitionListV1Beta1
KubeCustomResourceDefinitionV1Beta1
KubeDaemonSet
KubeDaemonSetList
KubeDeployment
KubeDeploymentList
KubeEndpointSlice
KubeEndpointSliceList
KubeEndpointSliceListV1Beta1
KubeEndpointSliceV1Beta1
KubeEndpoints
KubeEndpointsList
KubeEphemeralContainers
KubeEvent
KubeEventList
KubeEventListV1Beta1
KubeEventV1Beta1
KubeEvictionV1Beta1
KubeFlowSchemaListV1Beta1
KubeFlowSchemaV1Beta1
KubeHorizontalPodAutoscaler
KubeHorizontalPodAutoscalerList
KubeHorizontalPodAutoscalerListV2Beta1
KubeHorizontalPodAutoscalerListV2Beta2
KubeHorizontalPodAutoscalerV2Beta1
KubeHorizontalPodAutoscalerV2Beta2
KubeIngress
KubeIngressClass
KubeIngressClassList
KubeIngressClassListV1Beta1
KubeIngressClassV1Beta1
KubeIngressList
KubeIngressListV1Beta1
KubeIngressV1Beta1
KubeJob
KubeJobList
KubeLease
KubeLeaseList
KubeLeaseListV1Beta1
KubeLeaseV1Beta1
KubeLimitRange
KubeLimitRangeList
KubeLocalSubjectAccessReview
KubeLocalSubjectAccessReviewV1Beta1
KubeMutatingWebhookConfiguration
KubeMutatingWebhookConfigurationList
KubeMutatingWebhookConfigurationListV1Beta1
KubeMutatingWebhookConfigurationV1Beta1
KubeNamespace
KubeNamespaceList
KubeNetworkPolicy
KubeNetworkPolicyList
KubeNode
KubeNodeList
KubePersistentVolume
KubePersistentVolumeClaim
KubePersistentVolumeClaimList
KubePersistentVolumeList
KubePod
KubePodDisruptionBudget
KubePodDisruptionBudgetList
KubePodDisruptionBudgetListV1Beta1
KubePodDisruptionBudgetV1Beta1
KubePodList
KubePodSecurityPolicyListV1Beta1
KubePodSecurityPolicyV1Beta1
KubePodTemplate
KubePodTemplateList
KubePriorityClass
KubePriorityClassList
KubePriorityClassListV1Alpha1
KubePriorityClassListV1Beta1
KubePriorityClassV1Alpha1
KubePriorityClassV1Beta1
KubePriorityLevelConfigurationListV1Beta1
KubePriorityLevelConfigurationV1Beta1
KubeReplicaSet
KubeReplicaSetList
KubeReplicationController
KubeReplicationControllerList
KubeResourceQuota
KubeResourceQuotaList
KubeRole
KubeRoleBinding
KubeRoleBindingList
KubeRoleBindingListV1Alpha1
KubeRoleBindingListV1Beta1
KubeRoleBindingV1Alpha1
KubeRoleBindingV1Beta1
KubeRoleList
KubeRoleListV1Alpha1
KubeRoleListV1Beta1
KubeRoleV1Alpha1
KubeRoleV1Beta1
KubeRuntimeClass
KubeRuntimeClassList
KubeRuntimeClassListV1Alpha1
KubeRuntimeClassListV1Beta1
KubeRuntimeClassV1Alpha1
KubeRuntimeClassV1Beta1
KubeScale
KubeSecret
KubeSecretList
KubeSelfSubjectAccessReview
KubeSelfSubjectAccessReviewV1Beta1
KubeSelfSubjectRulesReview
KubeSelfSubjectRulesReviewV1Beta1
KubeService
KubeServiceAccount
KubeServiceAccountList
KubeServiceList
KubeStatefulSet
KubeStatefulSetList
KubeStatus
KubeStorageClass
KubeStorageClassList
KubeStorageClassListV1Beta1
KubeStorageClassV1Beta1
KubeStorageVersionListV1Alpha1
KubeStorageVersionV1Alpha1
KubeSubjectAccessReview
KubeSubjectAccessReviewV1Beta1
KubeTokenRequest
KubeTokenReview
KubeTokenReviewV1Beta1
KubeValidatingWebhookConfiguration
KubeValidatingWebhookConfigurationList
KubeValidatingWebhookConfigurationListV1Beta1
KubeValidatingWebhookConfigurationV1Beta1
KubeVolumeAttachment
KubeVolumeAttachmentList
KubeVolumeAttachmentListV1Alpha1
KubeVolumeAttachmentListV1Beta1
KubeVolumeAttachmentV1Alpha1
KubeVolumeAttachmentV1Beta1
Quantity
Interfaces
Affinity
AggregationRule
AggregationRuleV1Alpha1
AggregationRuleV1Beta1
AllowedCsiDriverV1Beta1
AllowedFlexVolumeV1Beta1
AllowedHostPathV1Beta1
ApiServiceSpec
ApiServiceSpecV1Beta1
AwsElasticBlockStoreVolumeSource
AzureDiskVolumeSource
AzureFilePersistentVolumeSource
AzureFileVolumeSource
BoundObjectReference
Capabilities
CephFsPersistentVolumeSource
CephFsVolumeSource
CertificateSigningRequestSpec
CertificateSigningRequestSpecV1Beta1
CinderPersistentVolumeSource
CinderVolumeSource
ClientIpConfig
ComponentCondition
ConfigMapEnvSource
ConfigMapKeySelector
ConfigMapNodeConfigSource
ConfigMapProjection
ConfigMapVolumeSource
Container
ContainerPort
ContainerResourceMetricSourceV2Beta1
ContainerResourceMetricSourceV2Beta2
CronJobSpec
CronJobSpecV1Beta1
CrossVersionObjectReference
CrossVersionObjectReferenceV2Beta1
CrossVersionObjectReferenceV2Beta2
CsiDriverSpec
CsiDriverSpecV1Beta1
CsiNodeDriver
CsiNodeDriverV1Beta1
CsiNodeSpec
CsiNodeSpecV1Beta1
CsiPersistentVolumeSource
CsiVolumeSource
CustomResourceColumnDefinition
CustomResourceColumnDefinitionV1Beta1
CustomResourceConversion
CustomResourceConversionV1Beta1
CustomResourceDefinitionNames
CustomResourceDefinitionNamesV1Beta1
CustomResourceDefinitionSpec
CustomResourceDefinitionSpecV1Beta1
CustomResourceDefinitionVersion
CustomResourceDefinitionVersionV1Beta1
CustomResourceSubresourceScale
CustomResourceSubresourceScaleV1Beta1
CustomResourceSubresources
CustomResourceSubresourcesV1Beta1
CustomResourceValidation
CustomResourceValidationV1Beta1
DaemonSetSpec
DaemonSetUpdateStrategy
DeleteOptions
DeploymentSpec
DeploymentStrategy
DownwardApiProjection
DownwardApiVolumeFile
DownwardApiVolumeSource
EmptyDirVolumeSource
Endpoint
EndpointAddress
EndpointConditions
EndpointConditionsV1Beta1
EndpointHints
EndpointHintsV1Beta1
EndpointPort
EndpointPortV1Beta1
EndpointSubset
EndpointV1Beta1
EnvFromSource
EnvVar
EnvVarSource
EphemeralContainer
EphemeralVolumeSource
EventSeries
EventSeriesV1Beta1
EventSource
ExecAction
ExternalDocumentation
ExternalDocumentationV1Beta1
ExternalMetricSourceV2Beta1
ExternalMetricSourceV2Beta2
FcVolumeSource
FlexPersistentVolumeSource
FlexVolumeSource
FlockerVolumeSource
FlowDistinguisherMethodV1Beta1
FlowSchemaSpecV1Beta1
ForZone
ForZoneV1Beta1
FsGroupStrategyOptionsV1Beta1
GcePersistentDiskVolumeSource
GitRepoVolumeSource
GlusterfsPersistentVolumeSource
GlusterfsVolumeSource
Handler
HorizontalPodAutoscalerBehaviorV2Beta2
HorizontalPodAutoscalerSpec
HorizontalPodAutoscalerSpecV2Beta1
HorizontalPodAutoscalerSpecV2Beta2
HostAlias
HostPathVolumeSource
HostPortRangeV1Beta1
HpaScalingPolicyV2Beta2
HpaScalingRulesV2Beta2
HttpGetAction
HttpHeader
HttpIngressPath
HttpIngressPathV1Beta1
HttpIngressRuleValue
HttpIngressRuleValueV1Beta1
IdRangeV1Beta1
IngressBackend
IngressBackendV1Beta1
IngressClassParametersReference
IngressClassParametersReferenceV1Beta1
IngressClassSpec
IngressClassSpecV1Beta1
IngressRule
IngressRuleV1Beta1
IngressServiceBackend
IngressSpec
IngressSpecV1Beta1
IngressTls
IngressTlsv1Beta1
IpBlock
IscsiPersistentVolumeSource
IscsiVolumeSource
JobSpec
JobTemplateSpec
JobTemplateSpecV1Beta1
JsonSchemaProps
JsonSchemaPropsV1Beta1
KeyToPath
KubeApiServiceListProps
KubeApiServiceListV1Beta1Props
KubeApiServiceProps
KubeApiServiceV1Beta1Props
KubeBindingProps
KubeCertificateSigningRequestListProps
KubeCertificateSigningRequestListV1Beta1Props
KubeCertificateSigningRequestProps
KubeCertificateSigningRequestV1Beta1Props
KubeClusterRoleBindingListProps
KubeClusterRoleBindingListV1Alpha1Props
KubeClusterRoleBindingListV1Beta1Props
KubeClusterRoleBindingProps
KubeClusterRoleBindingV1Alpha1Props
KubeClusterRoleBindingV1Beta1Props
KubeClusterRoleListProps
KubeClusterRoleListV1Alpha1Props
KubeClusterRoleListV1Beta1Props
KubeClusterRoleProps
KubeClusterRoleV1Alpha1Props
KubeClusterRoleV1Beta1Props
KubeComponentStatusListProps
KubeComponentStatusProps
KubeConfigMapListProps
KubeConfigMapProps
KubeControllerRevisionListProps
KubeControllerRevisionProps
KubeCronJobListProps
KubeCronJobListV1Beta1Props
KubeCronJobProps
KubeCronJobV1Beta1Props
KubeCsiDriverListProps
KubeCsiDriverListV1Beta1Props
KubeCsiDriverProps
KubeCsiDriverV1Beta1Props
KubeCsiNodeListProps
KubeCsiNodeListV1Beta1Props
KubeCsiNodeProps
KubeCsiNodeV1Beta1Props
KubeCsiStorageCapacityListV1Alpha1Props
KubeCsiStorageCapacityListV1Beta1Props
KubeCsiStorageCapacityV1Alpha1Props
KubeCsiStorageCapacityV1Beta1Props
KubeCustomResourceDefinitionListProps
KubeCustomResourceDefinitionListV1Beta1Props
KubeCustomResourceDefinitionProps
KubeCustomResourceDefinitionV1Beta1Props
KubeDaemonSetListProps
KubeDaemonSetProps
KubeDeploymentListProps
KubeDeploymentProps
KubeEndpointSliceListProps
KubeEndpointSliceListV1Beta1Props
KubeEndpointSliceProps
KubeEndpointSliceV1Beta1Props
KubeEndpointsListProps
KubeEndpointsProps
KubeEphemeralContainersProps
KubeEventListProps
KubeEventListV1Beta1Props
KubeEventProps
KubeEventV1Beta1Props
KubeEvictionV1Beta1Props
KubeFlowSchemaListV1Beta1Props
KubeFlowSchemaV1Beta1Props
KubeHorizontalPodAutoscalerListProps
KubeHorizontalPodAutoscalerListV2Beta1Props
KubeHorizontalPodAutoscalerListV2Beta2Props
KubeHorizontalPodAutoscalerProps
KubeHorizontalPodAutoscalerV2Beta1Props
KubeHorizontalPodAutoscalerV2Beta2Props
KubeIngressClassListProps
KubeIngressClassListV1Beta1Props
KubeIngressClassProps
KubeIngressClassV1Beta1Props
KubeIngressListProps
KubeIngressListV1Beta1Props
KubeIngressProps
KubeIngressV1Beta1Props
KubeJobListProps
KubeJobProps
KubeLeaseListProps
KubeLeaseListV1Beta1Props
KubeLeaseProps
KubeLeaseV1Beta1Props
KubeLimitRangeListProps
KubeLimitRangeProps
KubeLocalSubjectAccessReviewProps
KubeLocalSubjectAccessReviewV1Beta1Props
KubeMutatingWebhookConfigurationListProps
KubeMutatingWebhookConfigurationListV1Beta1Props
KubeMutatingWebhookConfigurationProps
KubeMutatingWebhookConfigurationV1Beta1Props
KubeNamespaceListProps
KubeNamespaceProps
KubeNetworkPolicyListProps
KubeNetworkPolicyProps
KubeNodeListProps
KubeNodeProps
KubePersistentVolumeClaimListProps
KubePersistentVolumeClaimProps
KubePersistentVolumeListProps
KubePersistentVolumeProps
KubePodDisruptionBudgetListProps
KubePodDisruptionBudgetListV1Beta1Props
KubePodDisruptionBudgetProps
KubePodDisruptionBudgetV1Beta1Props
KubePodListProps
KubePodProps
KubePodSecurityPolicyListV1Beta1Props
KubePodSecurityPolicyV1Beta1Props
KubePodTemplateListProps
KubePodTemplateProps
KubePriorityClassListProps
KubePriorityClassListV1Alpha1Props
KubePriorityClassListV1Beta1Props
KubePriorityClassProps
KubePriorityClassV1Alpha1Props
KubePriorityClassV1Beta1Props
KubePriorityLevelConfigurationListV1Beta1Props
KubePriorityLevelConfigurationV1Beta1Props
KubeReplicaSetListProps
KubeReplicaSetProps
KubeReplicationControllerListProps
KubeReplicationControllerProps
KubeResourceQuotaListProps
KubeResourceQuotaProps
KubeRoleBindingListProps
KubeRoleBindingListV1Alpha1Props
KubeRoleBindingListV1Beta1Props
KubeRoleBindingProps
KubeRoleBindingV1Alpha1Props
KubeRoleBindingV1Beta1Props
KubeRoleListProps
KubeRoleListV1Alpha1Props
KubeRoleListV1Beta1Props
KubeRoleProps
KubeRoleV1Alpha1Props
KubeRoleV1Beta1Props
KubeRuntimeClassListProps
KubeRuntimeClassListV1Alpha1Props
KubeRuntimeClassListV1Beta1Props
KubeRuntimeClassProps
KubeRuntimeClassV1Alpha1Props
KubeRuntimeClassV1Beta1Props
KubeScaleProps
KubeSecretListProps
KubeSecretProps
KubeSelfSubjectAccessReviewProps
KubeSelfSubjectAccessReviewV1Beta1Props
KubeSelfSubjectRulesReviewProps
KubeSelfSubjectRulesReviewV1Beta1Props
KubeServiceAccountListProps
KubeServiceAccountProps
KubeServiceListProps
KubeServiceProps
KubeStatefulSetListProps
KubeStatefulSetProps
KubeStatusProps
KubeStorageClassListProps
KubeStorageClassListV1Beta1Props
KubeStorageClassProps
KubeStorageClassV1Beta1Props
KubeStorageVersionListV1Alpha1Props
KubeStorageVersionV1Alpha1Props
KubeSubjectAccessReviewProps
KubeSubjectAccessReviewV1Beta1Props
KubeTokenRequestProps
KubeTokenReviewProps
KubeTokenReviewV1Beta1Props
KubeValidatingWebhookConfigurationListProps
KubeValidatingWebhookConfigurationListV1Beta1Props
KubeValidatingWebhookConfigurationProps
KubeValidatingWebhookConfigurationV1Beta1Props
KubeVolumeAttachmentListProps
KubeVolumeAttachmentListV1Alpha1Props
KubeVolumeAttachmentListV1Beta1Props
KubeVolumeAttachmentProps
KubeVolumeAttachmentV1Alpha1Props
KubeVolumeAttachmentV1Beta1Props
LabelSelector
LabelSelectorRequirement
LeaseSpec
LeaseSpecV1Beta1
Lifecycle
LimitRangeItem
LimitRangeSpec
LimitResponseV1Beta1
LimitedPriorityLevelConfigurationV1Beta1
ListMeta
LocalObjectReference
LocalVolumeSource
ManagedFieldsEntry
MetricIdentifierV2Beta2
MetricSpecV2Beta1
MetricSpecV2Beta2
MetricTargetV2Beta2
MutatingWebhook
MutatingWebhookV1Beta1
NamespaceSpec
NetworkPolicyEgressRule
NetworkPolicyIngressRule
NetworkPolicyPeer
NetworkPolicyPort
NetworkPolicySpec
NfsVolumeSource
NodeAffinity
NodeConfigSource
NodeSelector
NodeSelectorRequirement
NodeSelectorTerm
NodeSpec
NonResourceAttributes
NonResourceAttributesV1Beta1
NonResourcePolicyRuleV1Beta1
ObjectFieldSelector
ObjectMeta
ObjectMetricSourceV2Beta1
ObjectMetricSourceV2Beta2
ObjectReference
Overhead
OverheadV1Alpha1
OverheadV1Beta1
OwnerReference
PersistentVolumeClaimSpec
PersistentVolumeClaimTemplate
PersistentVolumeClaimVolumeSource
PersistentVolumeSpec
PhotonPersistentDiskVolumeSource
PodAffinity
PodAffinityTerm
PodAntiAffinity
PodDisruptionBudgetSpec
PodDisruptionBudgetSpecV1Beta1
PodDnsConfig
PodDnsConfigOption
PodReadinessGate
PodSecurityContext
PodSecurityPolicySpecV1Beta1
PodSpec
PodTemplateSpec
PodsMetricSourceV2Beta1
PodsMetricSourceV2Beta2
PolicyRule
PolicyRuleV1Alpha1
PolicyRuleV1Beta1
PolicyRulesWithSubjectsV1Beta1
PortworxVolumeSource
Preconditions
PreferredSchedulingTerm
PriorityLevelConfigurationReferenceV1Beta1
PriorityLevelConfigurationSpecV1Beta1
Probe
ProjectedVolumeSource
QueuingConfigurationV1Beta1
QuobyteVolumeSource
RbdPersistentVolumeSource
RbdVolumeSource
ReplicaSetSpec
ReplicationControllerSpec
ResourceAttributes
ResourceAttributesV1Beta1
ResourceFieldSelector
ResourceMetricSourceV2Beta1
ResourceMetricSourceV2Beta2
ResourcePolicyRuleV1Beta1
ResourceQuotaSpec
ResourceRequirements
RoleRef
RoleRefV1Alpha1
RoleRefV1Beta1
RollingUpdateDaemonSet
RollingUpdateDeployment
RollingUpdateStatefulSetStrategy
RuleWithOperations
RuleWithOperationsV1Beta1
RunAsGroupStrategyOptionsV1Beta1
RunAsUserStrategyOptionsV1Beta1
RuntimeClassSpecV1Alpha1
RuntimeClassStrategyOptionsV1Beta1
ScaleIoPersistentVolumeSource
ScaleIoVolumeSource
ScaleSpec
Scheduling
SchedulingV1Alpha1
SchedulingV1Beta1
ScopeSelector
ScopedResourceSelectorRequirement
SeLinuxOptions
SeLinuxStrategyOptionsV1Beta1
SeccompProfile
SecretEnvSource
SecretKeySelector
SecretProjection
SecretReference
SecretVolumeSource
SecurityContext
SelfSubjectAccessReviewSpec
SelfSubjectAccessReviewSpecV1Beta1
SelfSubjectRulesReviewSpec
SelfSubjectRulesReviewSpecV1Beta1
ServiceAccountTokenProjection
ServiceBackendPort
ServicePort
ServiceReference
ServiceReferenceV1Beta1
ServiceSpec
SessionAffinityConfig
StatefulSetSpec
StatefulSetUpdateStrategy
StatusCause
StatusDetails
StorageOsPersistentVolumeSource
StorageOsVolumeSource
Subject
SubjectAccessReviewSpec
SubjectAccessReviewSpecV1Beta1
SubjectV1Alpha1
SubjectV1Beta1
SupplementalGroupsStrategyOptionsV1Beta1
Sysctl
Taint
TcpSocketAction
TokenRequest
TokenRequestSpec
TokenRequestV1Beta1
TokenReviewSpec
TokenReviewSpecV1Beta1
Toleration
TopologySelectorLabelRequirement
TopologySelectorTerm
TopologySpreadConstraint
TypedLocalObjectReference
ValidatingWebhook
ValidatingWebhookV1Beta1
Volume
VolumeAttachmentSource
VolumeAttachmentSourceV1Alpha1
VolumeAttachmentSourceV1Beta1
VolumeAttachmentSpec
VolumeAttachmentSpecV1Alpha1
VolumeAttachmentSpecV1Beta1
VolumeDevice
VolumeMount
VolumeNodeAffinity
VolumeNodeResources
VolumeNodeResourcesV1Beta1
VolumeProjection
VsphereVirtualDiskVolumeSource
WebhookClientConfig
WebhookClientConfigV1Beta1
WebhookConversion
WeightedPodAffinityTerm
WindowsSecurityContextOptions
Functions
toJson_Affinity
toJson_AggregationRule
toJson_AggregationRuleV1Alpha1
toJson_AggregationRuleV1Beta1
toJson_AllowedCsiDriverV1Beta1
toJson_AllowedFlexVolumeV1Beta1
toJson_AllowedHostPathV1Beta1
toJson_ApiServiceSpec
toJson_ApiServiceSpecV1Beta1
toJson_AwsElasticBlockStoreVolumeSource
toJson_AzureDiskVolumeSource
toJson_AzureFilePersistentVolumeSource
toJson_AzureFileVolumeSource
toJson_BoundObjectReference
toJson_Capabilities
toJson_CephFsPersistentVolumeSource
toJson_CephFsVolumeSource
toJson_CertificateSigningRequestSpec
toJson_CertificateSigningRequestSpecV1Beta1
toJson_CinderPersistentVolumeSource
toJson_CinderVolumeSource
toJson_ClientIpConfig
toJson_ComponentCondition
toJson_ConfigMapEnvSource
toJson_ConfigMapKeySelector
toJson_ConfigMapNodeConfigSource
toJson_ConfigMapProjection
toJson_ConfigMapVolumeSource
toJson_Container
toJson_ContainerPort
toJson_ContainerResourceMetricSourceV2Beta1
toJson_ContainerResourceMetricSourceV2Beta2
toJson_CronJobSpec
toJson_CronJobSpecV1Beta1
toJson_CrossVersionObjectReference
toJson_CrossVersionObjectReferenceV2Beta1
toJson_CrossVersionObjectReferenceV2Beta2
toJson_CsiDriverSpec
toJson_CsiDriverSpecV1Beta1
toJson_CsiNodeDriver
toJson_CsiNodeDriverV1Beta1
toJson_CsiNodeSpec
toJson_CsiNodeSpecV1Beta1
toJson_CsiPersistentVolumeSource
toJson_CsiVolumeSource
toJson_CustomResourceColumnDefinition
toJson_CustomResourceColumnDefinitionV1Beta1
toJson_CustomResourceConversion
toJson_CustomResourceConversionV1Beta1
toJson_CustomResourceDefinitionNames
toJson_CustomResourceDefinitionNamesV1Beta1
toJson_CustomResourceDefinitionSpec
toJson_CustomResourceDefinitionSpecV1Beta1
toJson_CustomResourceDefinitionVersion
toJson_CustomResourceDefinitionVersionV1Beta1
toJson_CustomResourceSubresourceScale
toJson_CustomResourceSubresourceScaleV1Beta1
toJson_CustomResourceSubresources
toJson_CustomResourceSubresourcesV1Beta1
toJson_CustomResourceValidation
toJson_CustomResourceValidationV1Beta1
toJson_DaemonSetSpec
toJson_DaemonSetUpdateStrategy
toJson_DeleteOptions
toJson_DeploymentSpec
toJson_DeploymentStrategy
toJson_DownwardApiProjection
toJson_DownwardApiVolumeFile
toJson_DownwardApiVolumeSource
toJson_EmptyDirVolumeSource
toJson_Endpoint
toJson_EndpointAddress
toJson_EndpointConditions
toJson_EndpointConditionsV1Beta1
toJson_EndpointHints
toJson_EndpointHintsV1Beta1
toJson_EndpointPort
toJson_EndpointPortV1Beta1
toJson_EndpointSubset
toJson_EndpointV1Beta1
toJson_EnvFromSource
toJson_EnvVar
toJson_EnvVarSource
toJson_EphemeralContainer
toJson_EphemeralVolumeSource
toJson_EventSeries
toJson_EventSeriesV1Beta1
toJson_EventSource
toJson_ExecAction
toJson_ExternalDocumentation
toJson_ExternalDocumentationV1Beta1
toJson_ExternalMetricSourceV2Beta1
toJson_ExternalMetricSourceV2Beta2
toJson_FcVolumeSource
toJson_FlexPersistentVolumeSource
toJson_FlexVolumeSource
toJson_FlockerVolumeSource
toJson_FlowDistinguisherMethodV1Beta1
toJson_FlowSchemaSpecV1Beta1
toJson_ForZone
toJson_ForZoneV1Beta1
toJson_FsGroupStrategyOptionsV1Beta1
toJson_GcePersistentDiskVolumeSource
toJson_GitRepoVolumeSource
toJson_GlusterfsPersistentVolumeSource
toJson_GlusterfsVolumeSource
toJson_Handler
toJson_HorizontalPodAutoscalerBehaviorV2Beta2
toJson_HorizontalPodAutoscalerSpec
toJson_HorizontalPodAutoscalerSpecV2Beta1
toJson_HorizontalPodAutoscalerSpecV2Beta2
toJson_HostAlias
toJson_HostPathVolumeSource
toJson_HostPortRangeV1Beta1
toJson_HpaScalingPolicyV2Beta2
toJson_HpaScalingRulesV2Beta2
toJson_HttpGetAction
toJson_HttpHeader
toJson_HttpIngressPath
toJson_HttpIngressPathV1Beta1
toJson_HttpIngressRuleValue
toJson_HttpIngressRuleValueV1Beta1
toJson_IdRangeV1Beta1
toJson_IngressBackend
toJson_IngressBackendV1Beta1
toJson_IngressClassParametersReference
toJson_IngressClassParametersReferenceV1Beta1
toJson_IngressClassSpec
toJson_IngressClassSpecV1Beta1
toJson_IngressRule
toJson_IngressRuleV1Beta1
toJson_IngressServiceBackend
toJson_IngressSpec
toJson_IngressSpecV1Beta1
toJson_IngressTls
toJson_IngressTlsv1Beta1
toJson_IpBlock
toJson_IscsiPersistentVolumeSource
toJson_IscsiVolumeSource
toJson_JobSpec
toJson_JobTemplateSpec
toJson_JobTemplateSpecV1Beta1
toJson_JsonSchemaProps
toJson_JsonSchemaPropsV1Beta1
toJson_KeyToPath
toJson_KubeApiServiceListProps
toJson_KubeApiServiceListV1Beta1Props
toJson_KubeApiServiceProps
toJson_KubeApiServiceV1Beta1Props
toJson_KubeBindingProps
toJson_KubeCertificateSigningRequestListProps
toJson_KubeCertificateSigningRequestListV1Beta1Props
toJson_KubeCertificateSigningRequestProps
toJson_KubeCertificateSigningRequestV1Beta1Props
toJson_KubeClusterRoleBindingListProps
toJson_KubeClusterRoleBindingListV1Alpha1Props
toJson_KubeClusterRoleBindingListV1Beta1Props
toJson_KubeClusterRoleBindingProps
toJson_KubeClusterRoleBindingV1Alpha1Props
toJson_KubeClusterRoleBindingV1Beta1Props
toJson_KubeClusterRoleListProps
toJson_KubeClusterRoleListV1Alpha1Props
toJson_KubeClusterRoleListV1Beta1Props
toJson_KubeClusterRoleProps
toJson_KubeClusterRoleV1Alpha1Props
toJson_KubeClusterRoleV1Beta1Props
toJson_KubeComponentStatusListProps
toJson_KubeComponentStatusProps
toJson_KubeConfigMapListProps
toJson_KubeConfigMapProps
toJson_KubeControllerRevisionListProps
toJson_KubeControllerRevisionProps
toJson_KubeCronJobListProps
toJson_KubeCronJobListV1Beta1Props
toJson_KubeCronJobProps
toJson_KubeCronJobV1Beta1Props
toJson_KubeCsiDriverListProps
toJson_KubeCsiDriverListV1Beta1Props
toJson_KubeCsiDriverProps
toJson_KubeCsiDriverV1Beta1Props
toJson_KubeCsiNodeListProps
toJson_KubeCsiNodeListV1Beta1Props
toJson_KubeCsiNodeProps
toJson_KubeCsiNodeV1Beta1Props
toJson_KubeCsiStorageCapacityListV1Alpha1Props
toJson_KubeCsiStorageCapacityListV1Beta1Props
toJson_KubeCsiStorageCapacityV1Alpha1Props
toJson_KubeCsiStorageCapacityV1Beta1Props
toJson_KubeCustomResourceDefinitionListProps
toJson_KubeCustomResourceDefinitionListV1Beta1Props
toJson_KubeCustomResourceDefinitionProps
toJson_KubeCustomResourceDefinitionV1Beta1Props
toJson_KubeDaemonSetListProps
toJson_KubeDaemonSetProps
toJson_KubeDeploymentListProps
toJson_KubeDeploymentProps
toJson_KubeEndpointSliceListProps
toJson_KubeEndpointSliceListV1Beta1Props
toJson_KubeEndpointSliceProps
toJson_KubeEndpointSliceV1Beta1Props
toJson_KubeEndpointsListProps
toJson_KubeEndpointsProps
toJson_KubeEphemeralContainersProps
toJson_KubeEventListProps
toJson_KubeEventListV1Beta1Props
toJson_KubeEventProps
toJson_KubeEventV1Beta1Props
toJson_KubeEvictionV1Beta1Props
toJson_KubeFlowSchemaListV1Beta1Props
toJson_KubeFlowSchemaV1Beta1Props
toJson_KubeHorizontalPodAutoscalerListProps
toJson_KubeHorizontalPodAutoscalerListV2Beta1Props
toJson_KubeHorizontalPodAutoscalerListV2Beta2Props
toJson_KubeHorizontalPodAutoscalerProps
toJson_KubeHorizontalPodAutoscalerV2Beta1Props
toJson_KubeHorizontalPodAutoscalerV2Beta2Props
toJson_KubeIngressClassListProps
toJson_KubeIngressClassListV1Beta1Props
toJson_KubeIngressClassProps
toJson_KubeIngressClassV1Beta1Props
toJson_KubeIngressListProps
toJson_KubeIngressListV1Beta1Props
toJson_KubeIngressProps
toJson_KubeIngressV1Beta1Props
toJson_KubeJobListProps
toJson_KubeJobProps
toJson_KubeLeaseListProps
toJson_KubeLeaseListV1Beta1Props
toJson_KubeLeaseProps
toJson_KubeLeaseV1Beta1Props
toJson_KubeLimitRangeListProps
toJson_KubeLimitRangeProps
toJson_KubeLocalSubjectAccessReviewProps
toJson_KubeLocalSubjectAccessReviewV1Beta1Props
toJson_KubeMutatingWebhookConfigurationListProps
toJson_KubeMutatingWebhookConfigurationListV1Beta1Props
toJson_KubeMutatingWebhookConfigurationProps
toJson_KubeMutatingWebhookConfigurationV1Beta1Props
toJson_KubeNamespaceListProps
toJson_KubeNamespaceProps
toJson_KubeNetworkPolicyListProps
toJson_KubeNetworkPolicyProps
toJson_KubeNodeListProps
toJson_KubeNodeProps
toJson_KubePersistentVolumeClaimListProps
toJson_KubePersistentVolumeClaimProps
toJson_KubePersistentVolumeListProps
toJson_KubePersistentVolumeProps
toJson_KubePodDisruptionBudgetListProps
toJson_KubePodDisruptionBudgetListV1Beta1Props
toJson_KubePodDisruptionBudgetProps
toJson_KubePodDisruptionBudgetV1Beta1Props
toJson_KubePodListProps
toJson_KubePodProps
toJson_KubePodSecurityPolicyListV1Beta1Props
toJson_KubePodSecurityPolicyV1Beta1Props
toJson_KubePodTemplateListProps
toJson_KubePodTemplateProps
toJson_KubePriorityClassListProps
toJson_KubePriorityClassListV1Alpha1Props
toJson_KubePriorityClassListV1Beta1Props
toJson_KubePriorityClassProps
toJson_KubePriorityClassV1Alpha1Props
toJson_KubePriorityClassV1Beta1Props
toJson_KubePriorityLevelConfigurationListV1Beta1Props
toJson_KubePriorityLevelConfigurationV1Beta1Props
toJson_KubeReplicaSetListProps
toJson_KubeReplicaSetProps
toJson_KubeReplicationControllerListProps
toJson_KubeReplicationControllerProps
toJson_KubeResourceQuotaListProps
toJson_KubeResourceQuotaProps
toJson_KubeRoleBindingListProps
toJson_KubeRoleBindingListV1Alpha1Props
toJson_KubeRoleBindingListV1Beta1Props
toJson_KubeRoleBindingProps
toJson_KubeRoleBindingV1Alpha1Props
toJson_KubeRoleBindingV1Beta1Props
toJson_KubeRoleListProps
toJson_KubeRoleListV1Alpha1Props
toJson_KubeRoleListV1Beta1Props
toJson_KubeRoleProps
toJson_KubeRoleV1Alpha1Props
toJson_KubeRoleV1Beta1Props
toJson_KubeRuntimeClassListProps
toJson_KubeRuntimeClassListV1Alpha1Props
toJson_KubeRuntimeClassListV1Beta1Props
toJson_KubeRuntimeClassProps
toJson_KubeRuntimeClassV1Alpha1Props
toJson_KubeRuntimeClassV1Beta1Props
toJson_KubeScaleProps
toJson_KubeSecretListProps
toJson_KubeSecretProps
toJson_KubeSelfSubjectAccessReviewProps
toJson_KubeSelfSubjectAccessReviewV1Beta1Props
toJson_KubeSelfSubjectRulesReviewProps
toJson_KubeSelfSubjectRulesReviewV1Beta1Props
toJson_KubeServiceAccountListProps
toJson_KubeServiceAccountProps
toJson_KubeServiceListProps
toJson_KubeServiceProps
toJson_KubeStatefulSetListProps
toJson_KubeStatefulSetProps
toJson_KubeStatusProps
toJson_KubeStorageClassListProps
toJson_KubeStorageClassListV1Beta1Props
toJson_KubeStorageClassProps
toJson_KubeStorageClassV1Beta1Props
toJson_KubeStorageVersionListV1Alpha1Props
toJson_KubeStorageVersionV1Alpha1Props
toJson_KubeSubjectAccessReviewProps
toJson_KubeSubjectAccessReviewV1Beta1Props
toJson_KubeTokenRequestProps
toJson_KubeTokenReviewProps
toJson_KubeTokenReviewV1Beta1Props
toJson_KubeValidatingWebhookConfigurationListProps
toJson_KubeValidatingWebhookConfigurationListV1Beta1Props
toJson_KubeValidatingWebhookConfigurationProps
toJson_KubeValidatingWebhookConfigurationV1Beta1Props
toJson_KubeVolumeAttachmentListProps
toJson_KubeVolumeAttachmentListV1Alpha1Props
toJson_KubeVolumeAttachmentListV1Beta1Props
toJson_KubeVolumeAttachmentProps
toJson_KubeVolumeAttachmentV1Alpha1Props
toJson_KubeVolumeAttachmentV1Beta1Props
toJson_LabelSelector
toJson_LabelSelectorRequirement
toJson_LeaseSpec
toJson_LeaseSpecV1Beta1
toJson_Lifecycle
toJson_LimitRangeItem
toJson_LimitRangeSpec
toJson_LimitResponseV1Beta1
toJson_LimitedPriorityLevelConfigurationV1Beta1
toJson_ListMeta
toJson_LocalObjectReference
toJson_LocalVolumeSource
toJson_ManagedFieldsEntry
toJson_MetricIdentifierV2Beta2
toJson_MetricSpecV2Beta1
toJson_MetricSpecV2Beta2
toJson_MetricTargetV2Beta2
toJson_MutatingWebhook
toJson_MutatingWebhookV1Beta1
toJson_NamespaceSpec
toJson_NetworkPolicyEgressRule
toJson_NetworkPolicyIngressRule
toJson_NetworkPolicyPeer
toJson_NetworkPolicyPort
toJson_NetworkPolicySpec
toJson_NfsVolumeSource
toJson_NodeAffinity
toJson_NodeConfigSource
toJson_NodeSelector
toJson_NodeSelectorRequirement
toJson_NodeSelectorTerm
toJson_NodeSpec
toJson_NonResourceAttributes
toJson_NonResourceAttributesV1Beta1
toJson_NonResourcePolicyRuleV1Beta1
toJson_ObjectFieldSelector
toJson_ObjectMeta
toJson_ObjectMetricSourceV2Beta1
toJson_ObjectMetricSourceV2Beta2
toJson_ObjectReference
toJson_Overhead
toJson_OverheadV1Alpha1
toJson_OverheadV1Beta1
toJson_OwnerReference
toJson_PersistentVolumeClaimSpec
toJson_PersistentVolumeClaimTemplate
toJson_PersistentVolumeClaimVolumeSource
toJson_PersistentVolumeSpec
toJson_PhotonPersistentDiskVolumeSource
toJson_PodAffinity
toJson_PodAffinityTerm
toJson_PodAntiAffinity
toJson_PodDisruptionBudgetSpec
toJson_PodDisruptionBudgetSpecV1Beta1
toJson_PodDnsConfig
toJson_PodDnsConfigOption
toJson_PodReadinessGate
toJson_PodSecurityContext
toJson_PodSecurityPolicySpecV1Beta1
toJson_PodSpec
toJson_PodTemplateSpec
toJson_PodsMetricSourceV2Beta1
toJson_PodsMetricSourceV2Beta2
toJson_PolicyRule
toJson_PolicyRuleV1Alpha1
toJson_PolicyRuleV1Beta1
toJson_PolicyRulesWithSubjectsV1Beta1
toJson_PortworxVolumeSource
toJson_Preconditions
toJson_PreferredSchedulingTerm
toJson_PriorityLevelConfigurationReferenceV1Beta1
toJson_PriorityLevelConfigurationSpecV1Beta1
toJson_Probe
toJson_ProjectedVolumeSource
toJson_QueuingConfigurationV1Beta1
toJson_QuobyteVolumeSource
toJson_RbdPersistentVolumeSource
toJson_RbdVolumeSource
toJson_ReplicaSetSpec
toJson_ReplicationControllerSpec
toJson_ResourceAttributes
toJson_ResourceAttributesV1Beta1
toJson_ResourceFieldSelector
toJson_ResourceMetricSourceV2Beta1
toJson_ResourceMetricSourceV2Beta2
toJson_ResourcePolicyRuleV1Beta1
toJson_ResourceQuotaSpec
toJson_ResourceRequirements
toJson_RoleRef
toJson_RoleRefV1Alpha1
toJson_RoleRefV1Beta1
toJson_RollingUpdateDaemonSet
toJson_RollingUpdateDeployment
toJson_RollingUpdateStatefulSetStrategy
toJson_RuleWithOperations
toJson_RuleWithOperationsV1Beta1
toJson_RunAsGroupStrategyOptionsV1Beta1
toJson_RunAsUserStrategyOptionsV1Beta1
toJson_RuntimeClassSpecV1Alpha1
toJson_RuntimeClassStrategyOptionsV1Beta1
toJson_ScaleIoPersistentVolumeSource
toJson_ScaleIoVolumeSource
toJson_ScaleSpec
toJson_Scheduling
toJson_SchedulingV1Alpha1
toJson_SchedulingV1Beta1
toJson_ScopeSelector
toJson_ScopedResourceSelectorRequirement
toJson_SeLinuxOptions
toJson_SeLinuxStrategyOptionsV1Beta1
toJson_SeccompProfile
toJson_SecretEnvSource
toJson_SecretKeySelector
toJson_SecretProjection
toJson_SecretReference
toJson_SecretVolumeSource
toJson_SecurityContext
toJson_SelfSubjectAccessReviewSpec
toJson_SelfSubjectAccessReviewSpecV1Beta1
toJson_SelfSubjectRulesReviewSpec
toJson_SelfSubjectRulesReviewSpecV1Beta1
toJson_ServiceAccountTokenProjection
toJson_ServiceBackendPort
toJson_ServicePort
toJson_ServiceReference
toJson_ServiceReferenceV1Beta1
toJson_ServiceSpec
toJson_SessionAffinityConfig
toJson_StatefulSetSpec
toJson_StatefulSetUpdateStrategy
toJson_StatusCause
toJson_StatusDetails
toJson_StorageOsPersistentVolumeSource
toJson_StorageOsVolumeSource
toJson_Subject
toJson_SubjectAccessReviewSpec
toJson_SubjectAccessReviewSpecV1Beta1
toJson_SubjectV1Alpha1
toJson_SubjectV1Beta1
toJson_SupplementalGroupsStrategyOptionsV1Beta1
toJson_Sysctl
toJson_Taint
toJson_TcpSocketAction
toJson_TokenRequest
toJson_TokenRequestSpec
toJson_TokenRequestV1Beta1
toJson_TokenReviewSpec
toJson_TokenReviewSpecV1Beta1
toJson_Toleration
toJson_TopologySelectorLabelRequirement
toJson_TopologySelectorTerm
toJson_TopologySpreadConstraint
toJson_TypedLocalObjectReference
toJson_ValidatingWebhook
toJson_ValidatingWebhookV1Beta1
toJson_Volume
toJson_VolumeAttachmentSource
toJson_VolumeAttachmentSourceV1Alpha1
toJson_VolumeAttachmentSourceV1Beta1
toJson_VolumeAttachmentSpec
toJson_VolumeAttachmentSpecV1Alpha1
toJson_VolumeAttachmentSpecV1Beta1
toJson_VolumeDevice
toJson_VolumeMount
toJson_VolumeNodeAffinity
toJson_VolumeNodeResources
toJson_VolumeNodeResourcesV1Beta1
toJson_VolumeProjection
toJson_VsphereVirtualDiskVolumeSource
toJson_WebhookClientConfig
toJson_WebhookClientConfigV1Beta1
toJson_WebhookConversion
toJson_WeightedPodAffinityTerm
toJson_WindowsSecurityContextOptions
Functions
toJson_Affinity
toJson_Affinity(obj: Affinity | undefined): Record<string, any> | undefined
Converts an object of type 'Affinity' to JSON representation.
Parameters
obj: Affinity | undefined
Returns Record<string, any> | undefined
toJson_AggregationRule
toJson_AggregationRule(obj: AggregationRule | undefined): Record<string, any> | undefined
Converts an object of type 'AggregationRule' to JSON representation.
Parameters
obj: AggregationRule | undefined
Returns Record<string, any> | undefined
toJson_AggregationRuleV1Alpha1
toJson_AggregationRuleV1Alpha1(obj: AggregationRuleV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'AggregationRuleV1Alpha1' to JSON representation.
Parameters
obj: AggregationRuleV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_AggregationRuleV1Beta1
toJson_AggregationRuleV1Beta1(obj: AggregationRuleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'AggregationRuleV1Beta1' to JSON representation.
Parameters
obj: AggregationRuleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_AllowedCsiDriverV1Beta1
toJson_AllowedCsiDriverV1Beta1(obj: AllowedCsiDriverV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'AllowedCsiDriverV1Beta1' to JSON representation.
Parameters
obj: AllowedCsiDriverV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_AllowedFlexVolumeV1Beta1
toJson_AllowedFlexVolumeV1Beta1(obj: AllowedFlexVolumeV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'AllowedFlexVolumeV1Beta1' to JSON representation.
Parameters
obj: AllowedFlexVolumeV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_AllowedHostPathV1Beta1
toJson_AllowedHostPathV1Beta1(obj: AllowedHostPathV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'AllowedHostPathV1Beta1' to JSON representation.
Parameters
obj: AllowedHostPathV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ApiServiceSpec
toJson_ApiServiceSpec(obj: ApiServiceSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ApiServiceSpec' to JSON representation.
Parameters
obj: ApiServiceSpec | undefined
Returns Record<string, any> | undefined
toJson_ApiServiceSpecV1Beta1
toJson_ApiServiceSpecV1Beta1(obj: ApiServiceSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ApiServiceSpecV1Beta1' to JSON representation.
Parameters
obj: ApiServiceSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_AwsElasticBlockStoreVolumeSource
toJson_AwsElasticBlockStoreVolumeSource(obj: AwsElasticBlockStoreVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'AwsElasticBlockStoreVolumeSource' to JSON representation.
Parameters
obj: AwsElasticBlockStoreVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_AzureDiskVolumeSource
toJson_AzureDiskVolumeSource(obj: AzureDiskVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'AzureDiskVolumeSource' to JSON representation.
Parameters
obj: AzureDiskVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_AzureFilePersistentVolumeSource
toJson_AzureFilePersistentVolumeSource(obj: AzureFilePersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'AzureFilePersistentVolumeSource' to JSON representation.
Parameters
obj: AzureFilePersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_AzureFileVolumeSource
toJson_AzureFileVolumeSource(obj: AzureFileVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'AzureFileVolumeSource' to JSON representation.
Parameters
obj: AzureFileVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_BoundObjectReference
toJson_BoundObjectReference(obj: BoundObjectReference | undefined): Record<string, any> | undefined
Converts an object of type 'BoundObjectReference' to JSON representation.
Parameters
obj: BoundObjectReference | undefined
Returns Record<string, any> | undefined
toJson_Capabilities
toJson_Capabilities(obj: Capabilities | undefined): Record<string, any> | undefined
Converts an object of type 'Capabilities' to JSON representation.
Parameters
obj: Capabilities | undefined
Returns Record<string, any> | undefined
toJson_CephFsPersistentVolumeSource
toJson_CephFsPersistentVolumeSource(obj: CephFsPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CephFsPersistentVolumeSource' to JSON representation.
Parameters
obj: CephFsPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_CephFsVolumeSource
toJson_CephFsVolumeSource(obj: CephFsVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CephFsVolumeSource' to JSON representation.
Parameters
obj: CephFsVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_CertificateSigningRequestSpec
toJson_CertificateSigningRequestSpec(obj: CertificateSigningRequestSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSigningRequestSpec' to JSON representation.
Parameters
obj: CertificateSigningRequestSpec | undefined
Returns Record<string, any> | undefined
toJson_CertificateSigningRequestSpecV1Beta1
toJson_CertificateSigningRequestSpecV1Beta1(obj: CertificateSigningRequestSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CertificateSigningRequestSpecV1Beta1' to JSON representation.
Parameters
obj: CertificateSigningRequestSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CinderPersistentVolumeSource
toJson_CinderPersistentVolumeSource(obj: CinderPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CinderPersistentVolumeSource' to JSON representation.
Parameters
obj: CinderPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_CinderVolumeSource
toJson_CinderVolumeSource(obj: CinderVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CinderVolumeSource' to JSON representation.
Parameters
obj: CinderVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_ClientIpConfig
toJson_ClientIpConfig(obj: ClientIpConfig | undefined): Record<string, any> | undefined
Converts an object of type 'ClientIpConfig' to JSON representation.
Parameters
obj: ClientIpConfig | undefined
Returns Record<string, any> | undefined
toJson_ComponentCondition
toJson_ComponentCondition(obj: ComponentCondition | undefined): Record<string, any> | undefined
Converts an object of type 'ComponentCondition' to JSON representation.
Parameters
obj: ComponentCondition | undefined
Returns Record<string, any> | undefined
toJson_ConfigMapEnvSource
toJson_ConfigMapEnvSource(obj: ConfigMapEnvSource | undefined): Record<string, any> | undefined
Converts an object of type 'ConfigMapEnvSource' to JSON representation.
Parameters
obj: ConfigMapEnvSource | undefined
Returns Record<string, any> | undefined
toJson_ConfigMapKeySelector
toJson_ConfigMapKeySelector(obj: ConfigMapKeySelector | undefined): Record<string, any> | undefined
Converts an object of type 'ConfigMapKeySelector' to JSON representation.
Parameters
obj: ConfigMapKeySelector | undefined
Returns Record<string, any> | undefined
toJson_ConfigMapNodeConfigSource
toJson_ConfigMapNodeConfigSource(obj: ConfigMapNodeConfigSource | undefined): Record<string, any> | undefined
Converts an object of type 'ConfigMapNodeConfigSource' to JSON representation.
Parameters
obj: ConfigMapNodeConfigSource | undefined
Returns Record<string, any> | undefined
toJson_ConfigMapProjection
toJson_ConfigMapProjection(obj: ConfigMapProjection | undefined): Record<string, any> | undefined
Converts an object of type 'ConfigMapProjection' to JSON representation.
Parameters
obj: ConfigMapProjection | undefined
Returns Record<string, any> | undefined
toJson_ConfigMapVolumeSource
toJson_ConfigMapVolumeSource(obj: ConfigMapVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'ConfigMapVolumeSource' to JSON representation.
Parameters
obj: ConfigMapVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_Container
toJson_Container(obj: Container | undefined): Record<string, any> | undefined
Converts an object of type 'Container' to JSON representation.
Parameters
obj: Container | undefined
Returns Record<string, any> | undefined
toJson_ContainerPort
toJson_ContainerPort(obj: ContainerPort | undefined): Record<string, any> | undefined
Converts an object of type 'ContainerPort' to JSON representation.
Parameters
obj: ContainerPort | undefined
Returns Record<string, any> | undefined
toJson_ContainerResourceMetricSourceV2Beta1
toJson_ContainerResourceMetricSourceV2Beta1(obj: ContainerResourceMetricSourceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ContainerResourceMetricSourceV2Beta1' to JSON representation.
Parameters
obj: ContainerResourceMetricSourceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ContainerResourceMetricSourceV2Beta2
toJson_ContainerResourceMetricSourceV2Beta2(obj: ContainerResourceMetricSourceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'ContainerResourceMetricSourceV2Beta2' to JSON representation.
Parameters
obj: ContainerResourceMetricSourceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_CronJobSpec
toJson_CronJobSpec(obj: CronJobSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CronJobSpec' to JSON representation.
Parameters
obj: CronJobSpec | undefined
Returns Record<string, any> | undefined
toJson_CronJobSpecV1Beta1
toJson_CronJobSpecV1Beta1(obj: CronJobSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CronJobSpecV1Beta1' to JSON representation.
Parameters
obj: CronJobSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CrossVersionObjectReference
toJson_CrossVersionObjectReference(obj: CrossVersionObjectReference | undefined): Record<string, any> | undefined
Converts an object of type 'CrossVersionObjectReference' to JSON representation.
Parameters
obj: CrossVersionObjectReference | undefined
Returns Record<string, any> | undefined
toJson_CrossVersionObjectReferenceV2Beta1
toJson_CrossVersionObjectReferenceV2Beta1(obj: CrossVersionObjectReferenceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CrossVersionObjectReferenceV2Beta1' to JSON representation.
Parameters
obj: CrossVersionObjectReferenceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CrossVersionObjectReferenceV2Beta2
toJson_CrossVersionObjectReferenceV2Beta2(obj: CrossVersionObjectReferenceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'CrossVersionObjectReferenceV2Beta2' to JSON representation.
Parameters
obj: CrossVersionObjectReferenceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_CsiDriverSpec
toJson_CsiDriverSpec(obj: CsiDriverSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CsiDriverSpec' to JSON representation.
Parameters
obj: CsiDriverSpec | undefined
Returns Record<string, any> | undefined
toJson_CsiDriverSpecV1Beta1
toJson_CsiDriverSpecV1Beta1(obj: CsiDriverSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CsiDriverSpecV1Beta1' to JSON representation.
Parameters
obj: CsiDriverSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CsiNodeDriver
toJson_CsiNodeDriver(obj: CsiNodeDriver | undefined): Record<string, any> | undefined
Converts an object of type 'CsiNodeDriver' to JSON representation.
Parameters
obj: CsiNodeDriver | undefined
Returns Record<string, any> | undefined
toJson_CsiNodeDriverV1Beta1
toJson_CsiNodeDriverV1Beta1(obj: CsiNodeDriverV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CsiNodeDriverV1Beta1' to JSON representation.
Parameters
obj: CsiNodeDriverV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CsiNodeSpec
toJson_CsiNodeSpec(obj: CsiNodeSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CsiNodeSpec' to JSON representation.
Parameters
obj: CsiNodeSpec | undefined
Returns Record<string, any> | undefined
toJson_CsiNodeSpecV1Beta1
toJson_CsiNodeSpecV1Beta1(obj: CsiNodeSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CsiNodeSpecV1Beta1' to JSON representation.
Parameters
obj: CsiNodeSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CsiPersistentVolumeSource
toJson_CsiPersistentVolumeSource(obj: CsiPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CsiPersistentVolumeSource' to JSON representation.
Parameters
obj: CsiPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_CsiVolumeSource
toJson_CsiVolumeSource(obj: CsiVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'CsiVolumeSource' to JSON representation.
Parameters
obj: CsiVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceColumnDefinition
toJson_CustomResourceColumnDefinition(obj: CustomResourceColumnDefinition | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceColumnDefinition' to JSON representation.
Parameters
obj: CustomResourceColumnDefinition | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceColumnDefinitionV1Beta1
toJson_CustomResourceColumnDefinitionV1Beta1(obj: CustomResourceColumnDefinitionV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceColumnDefinitionV1Beta1' to JSON representation.
Parameters
obj: CustomResourceColumnDefinitionV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceConversion
toJson_CustomResourceConversion(obj: CustomResourceConversion | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceConversion' to JSON representation.
Parameters
obj: CustomResourceConversion | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceConversionV1Beta1
toJson_CustomResourceConversionV1Beta1(obj: CustomResourceConversionV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceConversionV1Beta1' to JSON representation.
Parameters
obj: CustomResourceConversionV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionNames
toJson_CustomResourceDefinitionNames(obj: CustomResourceDefinitionNames | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionNames' to JSON representation.
Parameters
obj: CustomResourceDefinitionNames | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionNamesV1Beta1
toJson_CustomResourceDefinitionNamesV1Beta1(obj: CustomResourceDefinitionNamesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionNamesV1Beta1' to JSON representation.
Parameters
obj: CustomResourceDefinitionNamesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionSpec
toJson_CustomResourceDefinitionSpec(obj: CustomResourceDefinitionSpec | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionSpec' to JSON representation.
Parameters
obj: CustomResourceDefinitionSpec | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionSpecV1Beta1
toJson_CustomResourceDefinitionSpecV1Beta1(obj: CustomResourceDefinitionSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionSpecV1Beta1' to JSON representation.
Parameters
obj: CustomResourceDefinitionSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionVersion
toJson_CustomResourceDefinitionVersion(obj: CustomResourceDefinitionVersion | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionVersion' to JSON representation.
Parameters
obj: CustomResourceDefinitionVersion | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceDefinitionVersionV1Beta1
toJson_CustomResourceDefinitionVersionV1Beta1(obj: CustomResourceDefinitionVersionV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceDefinitionVersionV1Beta1' to JSON representation.
Parameters
obj: CustomResourceDefinitionVersionV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceSubresourceScale
toJson_CustomResourceSubresourceScale(obj: CustomResourceSubresourceScale | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceSubresourceScale' to JSON representation.
Parameters
obj: CustomResourceSubresourceScale | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceSubresourceScaleV1Beta1
toJson_CustomResourceSubresourceScaleV1Beta1(obj: CustomResourceSubresourceScaleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceSubresourceScaleV1Beta1' to JSON representation.
Parameters
obj: CustomResourceSubresourceScaleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceSubresources
toJson_CustomResourceSubresources(obj: CustomResourceSubresources | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceSubresources' to JSON representation.
Parameters
obj: CustomResourceSubresources | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceSubresourcesV1Beta1
toJson_CustomResourceSubresourcesV1Beta1(obj: CustomResourceSubresourcesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceSubresourcesV1Beta1' to JSON representation.
Parameters
obj: CustomResourceSubresourcesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceValidation
toJson_CustomResourceValidation(obj: CustomResourceValidation | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceValidation' to JSON representation.
Parameters
obj: CustomResourceValidation | undefined
Returns Record<string, any> | undefined
toJson_CustomResourceValidationV1Beta1
toJson_CustomResourceValidationV1Beta1(obj: CustomResourceValidationV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'CustomResourceValidationV1Beta1' to JSON representation.
Parameters
obj: CustomResourceValidationV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_DaemonSetSpec
toJson_DaemonSetSpec(obj: DaemonSetSpec | undefined): Record<string, any> | undefined
Converts an object of type 'DaemonSetSpec' to JSON representation.
Parameters
obj: DaemonSetSpec | undefined
Returns Record<string, any> | undefined
toJson_DaemonSetUpdateStrategy
toJson_DaemonSetUpdateStrategy(obj: DaemonSetUpdateStrategy | undefined): Record<string, any> | undefined
Converts an object of type 'DaemonSetUpdateStrategy' to JSON representation.
Parameters
obj: DaemonSetUpdateStrategy | undefined
Returns Record<string, any> | undefined
toJson_DeleteOptions
toJson_DeleteOptions(obj: DeleteOptions | undefined): Record<string, any> | undefined
Converts an object of type 'DeleteOptions' to JSON representation.
Parameters
obj: DeleteOptions | undefined
Returns Record<string, any> | undefined
toJson_DeploymentSpec
toJson_DeploymentSpec(obj: DeploymentSpec | undefined): Record<string, any> | undefined
Converts an object of type 'DeploymentSpec' to JSON representation.
Parameters
obj: DeploymentSpec | undefined
Returns Record<string, any> | undefined
toJson_DeploymentStrategy
toJson_DeploymentStrategy(obj: DeploymentStrategy | undefined): Record<string, any> | undefined
Converts an object of type 'DeploymentStrategy' to JSON representation.
Parameters
obj: DeploymentStrategy | undefined
Returns Record<string, any> | undefined
toJson_DownwardApiProjection
toJson_DownwardApiProjection(obj: DownwardApiProjection | undefined): Record<string, any> | undefined
Converts an object of type 'DownwardApiProjection' to JSON representation.
Parameters
obj: DownwardApiProjection | undefined
Returns Record<string, any> | undefined
toJson_DownwardApiVolumeFile
toJson_DownwardApiVolumeFile(obj: DownwardApiVolumeFile | undefined): Record<string, any> | undefined
Converts an object of type 'DownwardApiVolumeFile' to JSON representation.
Parameters
obj: DownwardApiVolumeFile | undefined
Returns Record<string, any> | undefined
toJson_DownwardApiVolumeSource
toJson_DownwardApiVolumeSource(obj: DownwardApiVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'DownwardApiVolumeSource' to JSON representation.
Parameters
obj: DownwardApiVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_EmptyDirVolumeSource
toJson_EmptyDirVolumeSource(obj: EmptyDirVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'EmptyDirVolumeSource' to JSON representation.
Parameters
obj: EmptyDirVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_Endpoint
toJson_Endpoint(obj: Endpoint | undefined): Record<string, any> | undefined
Converts an object of type 'Endpoint' to JSON representation.
Parameters
obj: Endpoint | undefined
Returns Record<string, any> | undefined
toJson_EndpointAddress
toJson_EndpointAddress(obj: EndpointAddress | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointAddress' to JSON representation.
Parameters
obj: EndpointAddress | undefined
Returns Record<string, any> | undefined
toJson_EndpointConditions
toJson_EndpointConditions(obj: EndpointConditions | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointConditions' to JSON representation.
Parameters
obj: EndpointConditions | undefined
Returns Record<string, any> | undefined
toJson_EndpointConditionsV1Beta1
toJson_EndpointConditionsV1Beta1(obj: EndpointConditionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointConditionsV1Beta1' to JSON representation.
Parameters
obj: EndpointConditionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_EndpointHints
toJson_EndpointHints(obj: EndpointHints | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointHints' to JSON representation.
Parameters
obj: EndpointHints | undefined
Returns Record<string, any> | undefined
toJson_EndpointHintsV1Beta1
toJson_EndpointHintsV1Beta1(obj: EndpointHintsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointHintsV1Beta1' to JSON representation.
Parameters
obj: EndpointHintsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_EndpointPort
toJson_EndpointPort(obj: EndpointPort | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointPort' to JSON representation.
Parameters
obj: EndpointPort | undefined
Returns Record<string, any> | undefined
toJson_EndpointPortV1Beta1
toJson_EndpointPortV1Beta1(obj: EndpointPortV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointPortV1Beta1' to JSON representation.
Parameters
obj: EndpointPortV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_EndpointSubset
toJson_EndpointSubset(obj: EndpointSubset | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointSubset' to JSON representation.
Parameters
obj: EndpointSubset | undefined
Returns Record<string, any> | undefined
toJson_EndpointV1Beta1
toJson_EndpointV1Beta1(obj: EndpointV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'EndpointV1Beta1' to JSON representation.
Parameters
obj: EndpointV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_EnvFromSource
toJson_EnvFromSource(obj: EnvFromSource | undefined): Record<string, any> | undefined
Converts an object of type 'EnvFromSource' to JSON representation.
Parameters
obj: EnvFromSource | undefined
Returns Record<string, any> | undefined
toJson_EnvVar
toJson_EnvVar(obj: EnvVar | undefined): Record<string, any> | undefined
Converts an object of type 'EnvVar' to JSON representation.
Parameters
obj: EnvVar | undefined
Returns Record<string, any> | undefined
toJson_EnvVarSource
toJson_EnvVarSource(obj: EnvVarSource | undefined): Record<string, any> | undefined
Converts an object of type 'EnvVarSource' to JSON representation.
Parameters
obj: EnvVarSource | undefined
Returns Record<string, any> | undefined
toJson_EphemeralContainer
toJson_EphemeralContainer(obj: EphemeralContainer | undefined): Record<string, any> | undefined
Converts an object of type 'EphemeralContainer' to JSON representation.
Parameters
obj: EphemeralContainer | undefined
Returns Record<string, any> | undefined
toJson_EphemeralVolumeSource
toJson_EphemeralVolumeSource(obj: EphemeralVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'EphemeralVolumeSource' to JSON representation.
Parameters
obj: EphemeralVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_EventSeries
toJson_EventSeries(obj: EventSeries | undefined): Record<string, any> | undefined
Converts an object of type 'EventSeries' to JSON representation.
Parameters
obj: EventSeries | undefined
Returns Record<string, any> | undefined
toJson_EventSeriesV1Beta1
toJson_EventSeriesV1Beta1(obj: EventSeriesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'EventSeriesV1Beta1' to JSON representation.
Parameters
obj: EventSeriesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_EventSource
toJson_EventSource(obj: EventSource | undefined): Record<string, any> | undefined
Converts an object of type 'EventSource' to JSON representation.
Parameters
obj: EventSource | undefined
Returns Record<string, any> | undefined
toJson_ExecAction
toJson_ExecAction(obj: ExecAction | undefined): Record<string, any> | undefined
Converts an object of type 'ExecAction' to JSON representation.
Parameters
obj: ExecAction | undefined
Returns Record<string, any> | undefined
toJson_ExternalDocumentation
toJson_ExternalDocumentation(obj: ExternalDocumentation | undefined): Record<string, any> | undefined
Converts an object of type 'ExternalDocumentation' to JSON representation.
Parameters
obj: ExternalDocumentation | undefined
Returns Record<string, any> | undefined
toJson_ExternalDocumentationV1Beta1
toJson_ExternalDocumentationV1Beta1(obj: ExternalDocumentationV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ExternalDocumentationV1Beta1' to JSON representation.
Parameters
obj: ExternalDocumentationV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ExternalMetricSourceV2Beta1
toJson_ExternalMetricSourceV2Beta1(obj: ExternalMetricSourceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ExternalMetricSourceV2Beta1' to JSON representation.
Parameters
obj: ExternalMetricSourceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ExternalMetricSourceV2Beta2
toJson_ExternalMetricSourceV2Beta2(obj: ExternalMetricSourceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'ExternalMetricSourceV2Beta2' to JSON representation.
Parameters
obj: ExternalMetricSourceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_FcVolumeSource
toJson_FcVolumeSource(obj: FcVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'FcVolumeSource' to JSON representation.
Parameters
obj: FcVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_FlexPersistentVolumeSource
toJson_FlexPersistentVolumeSource(obj: FlexPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'FlexPersistentVolumeSource' to JSON representation.
Parameters
obj: FlexPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_FlexVolumeSource
toJson_FlexVolumeSource(obj: FlexVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'FlexVolumeSource' to JSON representation.
Parameters
obj: FlexVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_FlockerVolumeSource
toJson_FlockerVolumeSource(obj: FlockerVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'FlockerVolumeSource' to JSON representation.
Parameters
obj: FlockerVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_FlowDistinguisherMethodV1Beta1
toJson_FlowDistinguisherMethodV1Beta1(obj: FlowDistinguisherMethodV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'FlowDistinguisherMethodV1Beta1' to JSON representation.
Parameters
obj: FlowDistinguisherMethodV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_FlowSchemaSpecV1Beta1
toJson_FlowSchemaSpecV1Beta1(obj: FlowSchemaSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'FlowSchemaSpecV1Beta1' to JSON representation.
Parameters
obj: FlowSchemaSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ForZone
toJson_ForZone(obj: ForZone | undefined): Record<string, any> | undefined
Converts an object of type 'ForZone' to JSON representation.
Parameters
obj: ForZone | undefined
Returns Record<string, any> | undefined
toJson_ForZoneV1Beta1
toJson_ForZoneV1Beta1(obj: ForZoneV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ForZoneV1Beta1' to JSON representation.
Parameters
obj: ForZoneV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_FsGroupStrategyOptionsV1Beta1
toJson_FsGroupStrategyOptionsV1Beta1(obj: FsGroupStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'FsGroupStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: FsGroupStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_GcePersistentDiskVolumeSource
toJson_GcePersistentDiskVolumeSource(obj: GcePersistentDiskVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'GcePersistentDiskVolumeSource' to JSON representation.
Parameters
obj: GcePersistentDiskVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_GitRepoVolumeSource
toJson_GitRepoVolumeSource(obj: GitRepoVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'GitRepoVolumeSource' to JSON representation.
Parameters
obj: GitRepoVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_GlusterfsPersistentVolumeSource
toJson_GlusterfsPersistentVolumeSource(obj: GlusterfsPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'GlusterfsPersistentVolumeSource' to JSON representation.
Parameters
obj: GlusterfsPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_GlusterfsVolumeSource
toJson_GlusterfsVolumeSource(obj: GlusterfsVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'GlusterfsVolumeSource' to JSON representation.
Parameters
obj: GlusterfsVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_Handler
toJson_Handler(obj: Handler | undefined): Record<string, any> | undefined
Converts an object of type 'Handler' to JSON representation.
Parameters
obj: Handler | undefined
Returns Record<string, any> | undefined
toJson_HorizontalPodAutoscalerBehaviorV2Beta2
toJson_HorizontalPodAutoscalerBehaviorV2Beta2(obj: HorizontalPodAutoscalerBehaviorV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'HorizontalPodAutoscalerBehaviorV2Beta2' to JSON representation.
Parameters
obj: HorizontalPodAutoscalerBehaviorV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_HorizontalPodAutoscalerSpec
toJson_HorizontalPodAutoscalerSpec(obj: HorizontalPodAutoscalerSpec | undefined): Record<string, any> | undefined
Converts an object of type 'HorizontalPodAutoscalerSpec' to JSON representation.
Parameters
obj: HorizontalPodAutoscalerSpec | undefined
Returns Record<string, any> | undefined
toJson_HorizontalPodAutoscalerSpecV2Beta1
toJson_HorizontalPodAutoscalerSpecV2Beta1(obj: HorizontalPodAutoscalerSpecV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'HorizontalPodAutoscalerSpecV2Beta1' to JSON representation.
Parameters
obj: HorizontalPodAutoscalerSpecV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_HorizontalPodAutoscalerSpecV2Beta2
toJson_HorizontalPodAutoscalerSpecV2Beta2(obj: HorizontalPodAutoscalerSpecV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'HorizontalPodAutoscalerSpecV2Beta2' to JSON representation.
Parameters
obj: HorizontalPodAutoscalerSpecV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_HostAlias
toJson_HostAlias(obj: HostAlias | undefined): Record<string, any> | undefined
Converts an object of type 'HostAlias' to JSON representation.
Parameters
obj: HostAlias | undefined
Returns Record<string, any> | undefined
toJson_HostPathVolumeSource
toJson_HostPathVolumeSource(obj: HostPathVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'HostPathVolumeSource' to JSON representation.
Parameters
obj: HostPathVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_HostPortRangeV1Beta1
toJson_HostPortRangeV1Beta1(obj: HostPortRangeV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'HostPortRangeV1Beta1' to JSON representation.
Parameters
obj: HostPortRangeV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_HpaScalingPolicyV2Beta2
toJson_HpaScalingPolicyV2Beta2(obj: HpaScalingPolicyV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'HpaScalingPolicyV2Beta2' to JSON representation.
Parameters
obj: HpaScalingPolicyV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_HpaScalingRulesV2Beta2
toJson_HpaScalingRulesV2Beta2(obj: HpaScalingRulesV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'HpaScalingRulesV2Beta2' to JSON representation.
Parameters
obj: HpaScalingRulesV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_HttpGetAction
toJson_HttpGetAction(obj: HttpGetAction | undefined): Record<string, any> | undefined
Converts an object of type 'HttpGetAction' to JSON representation.
Parameters
obj: HttpGetAction | undefined
Returns Record<string, any> | undefined
toJson_HttpHeader
toJson_HttpHeader(obj: HttpHeader | undefined): Record<string, any> | undefined
Converts an object of type 'HttpHeader' to JSON representation.
Parameters
obj: HttpHeader | undefined
Returns Record<string, any> | undefined
toJson_HttpIngressPath
toJson_HttpIngressPath(obj: HttpIngressPath | undefined): Record<string, any> | undefined
Converts an object of type 'HttpIngressPath' to JSON representation.
Parameters
obj: HttpIngressPath | undefined
Returns Record<string, any> | undefined
toJson_HttpIngressPathV1Beta1
toJson_HttpIngressPathV1Beta1(obj: HttpIngressPathV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'HttpIngressPathV1Beta1' to JSON representation.
Parameters
obj: HttpIngressPathV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_HttpIngressRuleValue
toJson_HttpIngressRuleValue(obj: HttpIngressRuleValue | undefined): Record<string, any> | undefined
Converts an object of type 'HttpIngressRuleValue' to JSON representation.
Parameters
obj: HttpIngressRuleValue | undefined
Returns Record<string, any> | undefined
toJson_HttpIngressRuleValueV1Beta1
toJson_HttpIngressRuleValueV1Beta1(obj: HttpIngressRuleValueV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'HttpIngressRuleValueV1Beta1' to JSON representation.
Parameters
obj: HttpIngressRuleValueV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IdRangeV1Beta1
toJson_IdRangeV1Beta1(obj: IdRangeV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IdRangeV1Beta1' to JSON representation.
Parameters
obj: IdRangeV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressBackend
toJson_IngressBackend(obj: IngressBackend | undefined): Record<string, any> | undefined
Converts an object of type 'IngressBackend' to JSON representation.
Parameters
obj: IngressBackend | undefined
Returns Record<string, any> | undefined
toJson_IngressBackendV1Beta1
toJson_IngressBackendV1Beta1(obj: IngressBackendV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressBackendV1Beta1' to JSON representation.
Parameters
obj: IngressBackendV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressClassParametersReference
toJson_IngressClassParametersReference(obj: IngressClassParametersReference | undefined): Record<string, any> | undefined
Converts an object of type 'IngressClassParametersReference' to JSON representation.
Parameters
obj: IngressClassParametersReference | undefined
Returns Record<string, any> | undefined
toJson_IngressClassParametersReferenceV1Beta1
toJson_IngressClassParametersReferenceV1Beta1(obj: IngressClassParametersReferenceV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressClassParametersReferenceV1Beta1' to JSON representation.
Parameters
obj: IngressClassParametersReferenceV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressClassSpec
toJson_IngressClassSpec(obj: IngressClassSpec | undefined): Record<string, any> | undefined
Converts an object of type 'IngressClassSpec' to JSON representation.
Parameters
obj: IngressClassSpec | undefined
Returns Record<string, any> | undefined
toJson_IngressClassSpecV1Beta1
toJson_IngressClassSpecV1Beta1(obj: IngressClassSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressClassSpecV1Beta1' to JSON representation.
Parameters
obj: IngressClassSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressRule
toJson_IngressRule(obj: IngressRule | undefined): Record<string, any> | undefined
Converts an object of type 'IngressRule' to JSON representation.
Parameters
obj: IngressRule | undefined
Returns Record<string, any> | undefined
toJson_IngressRuleV1Beta1
toJson_IngressRuleV1Beta1(obj: IngressRuleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressRuleV1Beta1' to JSON representation.
Parameters
obj: IngressRuleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressServiceBackend
toJson_IngressServiceBackend(obj: IngressServiceBackend | undefined): Record<string, any> | undefined
Converts an object of type 'IngressServiceBackend' to JSON representation.
Parameters
obj: IngressServiceBackend | undefined
Returns Record<string, any> | undefined
toJson_IngressSpec
toJson_IngressSpec(obj: IngressSpec | undefined): Record<string, any> | undefined
Converts an object of type 'IngressSpec' to JSON representation.
Parameters
obj: IngressSpec | undefined
Returns Record<string, any> | undefined
toJson_IngressSpecV1Beta1
toJson_IngressSpecV1Beta1(obj: IngressSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressSpecV1Beta1' to JSON representation.
Parameters
obj: IngressSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IngressTls
toJson_IngressTls(obj: IngressTls | undefined): Record<string, any> | undefined
Converts an object of type 'IngressTls' to JSON representation.
Parameters
obj: IngressTls | undefined
Returns Record<string, any> | undefined
toJson_IngressTlsv1Beta1
toJson_IngressTlsv1Beta1(obj: IngressTlsv1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'IngressTlsv1Beta1' to JSON representation.
Parameters
obj: IngressTlsv1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_IpBlock
toJson_IpBlock(obj: IpBlock | undefined): Record<string, any> | undefined
Converts an object of type 'IpBlock' to JSON representation.
Parameters
obj: IpBlock | undefined
Returns Record<string, any> | undefined
toJson_IscsiPersistentVolumeSource
toJson_IscsiPersistentVolumeSource(obj: IscsiPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'IscsiPersistentVolumeSource' to JSON representation.
Parameters
obj: IscsiPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_IscsiVolumeSource
toJson_IscsiVolumeSource(obj: IscsiVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'IscsiVolumeSource' to JSON representation.
Parameters
obj: IscsiVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_JobSpec
toJson_JobSpec(obj: JobSpec | undefined): Record<string, any> | undefined
Converts an object of type 'JobSpec' to JSON representation.
Parameters
obj: JobSpec | undefined
Returns Record<string, any> | undefined
toJson_JobTemplateSpec
toJson_JobTemplateSpec(obj: JobTemplateSpec | undefined): Record<string, any> | undefined
Converts an object of type 'JobTemplateSpec' to JSON representation.
Parameters
obj: JobTemplateSpec | undefined
Returns Record<string, any> | undefined
toJson_JobTemplateSpecV1Beta1
toJson_JobTemplateSpecV1Beta1(obj: JobTemplateSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'JobTemplateSpecV1Beta1' to JSON representation.
Parameters
obj: JobTemplateSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_JsonSchemaProps
toJson_JsonSchemaProps(obj: JsonSchemaProps | undefined): Record<string, any> | undefined
Converts an object of type 'JsonSchemaProps' to JSON representation.
Parameters
obj: JsonSchemaProps | undefined
Returns Record<string, any> | undefined
toJson_JsonSchemaPropsV1Beta1
toJson_JsonSchemaPropsV1Beta1(obj: JsonSchemaPropsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'JsonSchemaPropsV1Beta1' to JSON representation.
Parameters
obj: JsonSchemaPropsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_KeyToPath
toJson_KeyToPath(obj: KeyToPath | undefined): Record<string, any> | undefined
Converts an object of type 'KeyToPath' to JSON representation.
Parameters
obj: KeyToPath | undefined
Returns Record<string, any> | undefined
toJson_KubeApiServiceListProps
toJson_KubeApiServiceListProps(obj: KubeApiServiceListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeApiServiceListProps' to JSON representation.
Parameters
obj: KubeApiServiceListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeApiServiceListV1Beta1Props
toJson_KubeApiServiceListV1Beta1Props(obj: KubeApiServiceListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeApiServiceListV1Beta1Props' to JSON representation.
Parameters
obj: KubeApiServiceListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeApiServiceProps
toJson_KubeApiServiceProps(obj: KubeApiServiceProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeApiServiceProps' to JSON representation.
Parameters
obj: KubeApiServiceProps | undefined
Returns Record<string, any> | undefined
toJson_KubeApiServiceV1Beta1Props
toJson_KubeApiServiceV1Beta1Props(obj: KubeApiServiceV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeApiServiceV1Beta1Props' to JSON representation.
Parameters
obj: KubeApiServiceV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeBindingProps
toJson_KubeBindingProps(obj: KubeBindingProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeBindingProps' to JSON representation.
Parameters
obj: KubeBindingProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCertificateSigningRequestListProps
toJson_KubeCertificateSigningRequestListProps(obj: KubeCertificateSigningRequestListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCertificateSigningRequestListProps' to JSON representation.
Parameters
obj: KubeCertificateSigningRequestListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCertificateSigningRequestListV1Beta1Props
toJson_KubeCertificateSigningRequestListV1Beta1Props(obj: KubeCertificateSigningRequestListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCertificateSigningRequestListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCertificateSigningRequestListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCertificateSigningRequestProps
toJson_KubeCertificateSigningRequestProps(obj: KubeCertificateSigningRequestProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCertificateSigningRequestProps' to JSON representation.
Parameters
obj: KubeCertificateSigningRequestProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCertificateSigningRequestV1Beta1Props
toJson_KubeCertificateSigningRequestV1Beta1Props(obj: KubeCertificateSigningRequestV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCertificateSigningRequestV1Beta1Props' to JSON representation.
Parameters
obj: KubeCertificateSigningRequestV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingListProps
toJson_KubeClusterRoleBindingListProps(obj: KubeClusterRoleBindingListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingListProps' to JSON representation.
Parameters
obj: KubeClusterRoleBindingListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingListV1Alpha1Props
toJson_KubeClusterRoleBindingListV1Alpha1Props(obj: KubeClusterRoleBindingListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeClusterRoleBindingListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingListV1Beta1Props
toJson_KubeClusterRoleBindingListV1Beta1Props(obj: KubeClusterRoleBindingListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingListV1Beta1Props' to JSON representation.
Parameters
obj: KubeClusterRoleBindingListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingProps
toJson_KubeClusterRoleBindingProps(obj: KubeClusterRoleBindingProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingProps' to JSON representation.
Parameters
obj: KubeClusterRoleBindingProps | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingV1Alpha1Props
toJson_KubeClusterRoleBindingV1Alpha1Props(obj: KubeClusterRoleBindingV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingV1Alpha1Props' to JSON representation.
Parameters
obj: KubeClusterRoleBindingV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleBindingV1Beta1Props
toJson_KubeClusterRoleBindingV1Beta1Props(obj: KubeClusterRoleBindingV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleBindingV1Beta1Props' to JSON representation.
Parameters
obj: KubeClusterRoleBindingV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleListProps
toJson_KubeClusterRoleListProps(obj: KubeClusterRoleListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleListProps' to JSON representation.
Parameters
obj: KubeClusterRoleListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleListV1Alpha1Props
toJson_KubeClusterRoleListV1Alpha1Props(obj: KubeClusterRoleListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeClusterRoleListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleListV1Beta1Props
toJson_KubeClusterRoleListV1Beta1Props(obj: KubeClusterRoleListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleListV1Beta1Props' to JSON representation.
Parameters
obj: KubeClusterRoleListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleProps
toJson_KubeClusterRoleProps(obj: KubeClusterRoleProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleProps' to JSON representation.
Parameters
obj: KubeClusterRoleProps | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleV1Alpha1Props
toJson_KubeClusterRoleV1Alpha1Props(obj: KubeClusterRoleV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleV1Alpha1Props' to JSON representation.
Parameters
obj: KubeClusterRoleV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeClusterRoleV1Beta1Props
toJson_KubeClusterRoleV1Beta1Props(obj: KubeClusterRoleV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeClusterRoleV1Beta1Props' to JSON representation.
Parameters
obj: KubeClusterRoleV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeComponentStatusListProps
toJson_KubeComponentStatusListProps(obj: KubeComponentStatusListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeComponentStatusListProps' to JSON representation.
Parameters
obj: KubeComponentStatusListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeComponentStatusProps
toJson_KubeComponentStatusProps(obj: KubeComponentStatusProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeComponentStatusProps' to JSON representation.
Parameters
obj: KubeComponentStatusProps | undefined
Returns Record<string, any> | undefined
toJson_KubeConfigMapListProps
toJson_KubeConfigMapListProps(obj: KubeConfigMapListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeConfigMapListProps' to JSON representation.
Parameters
obj: KubeConfigMapListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeConfigMapProps
toJson_KubeConfigMapProps(obj: KubeConfigMapProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeConfigMapProps' to JSON representation.
Parameters
obj: KubeConfigMapProps | undefined
Returns Record<string, any> | undefined
toJson_KubeControllerRevisionListProps
toJson_KubeControllerRevisionListProps(obj: KubeControllerRevisionListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeControllerRevisionListProps' to JSON representation.
Parameters
obj: KubeControllerRevisionListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeControllerRevisionProps
toJson_KubeControllerRevisionProps(obj: KubeControllerRevisionProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeControllerRevisionProps' to JSON representation.
Parameters
obj: KubeControllerRevisionProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCronJobListProps
toJson_KubeCronJobListProps(obj: KubeCronJobListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCronJobListProps' to JSON representation.
Parameters
obj: KubeCronJobListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCronJobListV1Beta1Props
toJson_KubeCronJobListV1Beta1Props(obj: KubeCronJobListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCronJobListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCronJobListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCronJobProps
toJson_KubeCronJobProps(obj: KubeCronJobProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCronJobProps' to JSON representation.
Parameters
obj: KubeCronJobProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCronJobV1Beta1Props
toJson_KubeCronJobV1Beta1Props(obj: KubeCronJobV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCronJobV1Beta1Props' to JSON representation.
Parameters
obj: KubeCronJobV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiDriverListProps
toJson_KubeCsiDriverListProps(obj: KubeCsiDriverListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiDriverListProps' to JSON representation.
Parameters
obj: KubeCsiDriverListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiDriverListV1Beta1Props
toJson_KubeCsiDriverListV1Beta1Props(obj: KubeCsiDriverListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiDriverListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiDriverListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiDriverProps
toJson_KubeCsiDriverProps(obj: KubeCsiDriverProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiDriverProps' to JSON representation.
Parameters
obj: KubeCsiDriverProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiDriverV1Beta1Props
toJson_KubeCsiDriverV1Beta1Props(obj: KubeCsiDriverV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiDriverV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiDriverV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiNodeListProps
toJson_KubeCsiNodeListProps(obj: KubeCsiNodeListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiNodeListProps' to JSON representation.
Parameters
obj: KubeCsiNodeListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiNodeListV1Beta1Props
toJson_KubeCsiNodeListV1Beta1Props(obj: KubeCsiNodeListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiNodeListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiNodeListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiNodeProps
toJson_KubeCsiNodeProps(obj: KubeCsiNodeProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiNodeProps' to JSON representation.
Parameters
obj: KubeCsiNodeProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiNodeV1Beta1Props
toJson_KubeCsiNodeV1Beta1Props(obj: KubeCsiNodeV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiNodeV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiNodeV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiStorageCapacityListV1Alpha1Props
toJson_KubeCsiStorageCapacityListV1Alpha1Props(obj: KubeCsiStorageCapacityListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiStorageCapacityListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeCsiStorageCapacityListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiStorageCapacityListV1Beta1Props
toJson_KubeCsiStorageCapacityListV1Beta1Props(obj: KubeCsiStorageCapacityListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiStorageCapacityListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiStorageCapacityListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiStorageCapacityV1Alpha1Props
toJson_KubeCsiStorageCapacityV1Alpha1Props(obj: KubeCsiStorageCapacityV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiStorageCapacityV1Alpha1Props' to JSON representation.
Parameters
obj: KubeCsiStorageCapacityV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCsiStorageCapacityV1Beta1Props
toJson_KubeCsiStorageCapacityV1Beta1Props(obj: KubeCsiStorageCapacityV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCsiStorageCapacityV1Beta1Props' to JSON representation.
Parameters
obj: KubeCsiStorageCapacityV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCustomResourceDefinitionListProps
toJson_KubeCustomResourceDefinitionListProps(obj: KubeCustomResourceDefinitionListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCustomResourceDefinitionListProps' to JSON representation.
Parameters
obj: KubeCustomResourceDefinitionListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCustomResourceDefinitionListV1Beta1Props
toJson_KubeCustomResourceDefinitionListV1Beta1Props(obj: KubeCustomResourceDefinitionListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCustomResourceDefinitionListV1Beta1Props' to JSON representation.
Parameters
obj: KubeCustomResourceDefinitionListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeCustomResourceDefinitionProps
toJson_KubeCustomResourceDefinitionProps(obj: KubeCustomResourceDefinitionProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCustomResourceDefinitionProps' to JSON representation.
Parameters
obj: KubeCustomResourceDefinitionProps | undefined
Returns Record<string, any> | undefined
toJson_KubeCustomResourceDefinitionV1Beta1Props
toJson_KubeCustomResourceDefinitionV1Beta1Props(obj: KubeCustomResourceDefinitionV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeCustomResourceDefinitionV1Beta1Props' to JSON representation.
Parameters
obj: KubeCustomResourceDefinitionV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeDaemonSetListProps
toJson_KubeDaemonSetListProps(obj: KubeDaemonSetListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeDaemonSetListProps' to JSON representation.
Parameters
obj: KubeDaemonSetListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeDaemonSetProps
toJson_KubeDaemonSetProps(obj: KubeDaemonSetProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeDaemonSetProps' to JSON representation.
Parameters
obj: KubeDaemonSetProps | undefined
Returns Record<string, any> | undefined
toJson_KubeDeploymentListProps
toJson_KubeDeploymentListProps(obj: KubeDeploymentListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeDeploymentListProps' to JSON representation.
Parameters
obj: KubeDeploymentListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeDeploymentProps
toJson_KubeDeploymentProps(obj: KubeDeploymentProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeDeploymentProps' to JSON representation.
Parameters
obj: KubeDeploymentProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointSliceListProps
toJson_KubeEndpointSliceListProps(obj: KubeEndpointSliceListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointSliceListProps' to JSON representation.
Parameters
obj: KubeEndpointSliceListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointSliceListV1Beta1Props
toJson_KubeEndpointSliceListV1Beta1Props(obj: KubeEndpointSliceListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointSliceListV1Beta1Props' to JSON representation.
Parameters
obj: KubeEndpointSliceListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointSliceProps
toJson_KubeEndpointSliceProps(obj: KubeEndpointSliceProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointSliceProps' to JSON representation.
Parameters
obj: KubeEndpointSliceProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointSliceV1Beta1Props
toJson_KubeEndpointSliceV1Beta1Props(obj: KubeEndpointSliceV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointSliceV1Beta1Props' to JSON representation.
Parameters
obj: KubeEndpointSliceV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointsListProps
toJson_KubeEndpointsListProps(obj: KubeEndpointsListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointsListProps' to JSON representation.
Parameters
obj: KubeEndpointsListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEndpointsProps
toJson_KubeEndpointsProps(obj: KubeEndpointsProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEndpointsProps' to JSON representation.
Parameters
obj: KubeEndpointsProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEphemeralContainersProps
toJson_KubeEphemeralContainersProps(obj: KubeEphemeralContainersProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEphemeralContainersProps' to JSON representation.
Parameters
obj: KubeEphemeralContainersProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEventListProps
toJson_KubeEventListProps(obj: KubeEventListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEventListProps' to JSON representation.
Parameters
obj: KubeEventListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEventListV1Beta1Props
toJson_KubeEventListV1Beta1Props(obj: KubeEventListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEventListV1Beta1Props' to JSON representation.
Parameters
obj: KubeEventListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeEventProps
toJson_KubeEventProps(obj: KubeEventProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEventProps' to JSON representation.
Parameters
obj: KubeEventProps | undefined
Returns Record<string, any> | undefined
toJson_KubeEventV1Beta1Props
toJson_KubeEventV1Beta1Props(obj: KubeEventV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEventV1Beta1Props' to JSON representation.
Parameters
obj: KubeEventV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeEvictionV1Beta1Props
toJson_KubeEvictionV1Beta1Props(obj: KubeEvictionV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeEvictionV1Beta1Props' to JSON representation.
Parameters
obj: KubeEvictionV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeFlowSchemaListV1Beta1Props
toJson_KubeFlowSchemaListV1Beta1Props(obj: KubeFlowSchemaListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeFlowSchemaListV1Beta1Props' to JSON representation.
Parameters
obj: KubeFlowSchemaListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeFlowSchemaV1Beta1Props
toJson_KubeFlowSchemaV1Beta1Props(obj: KubeFlowSchemaV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeFlowSchemaV1Beta1Props' to JSON representation.
Parameters
obj: KubeFlowSchemaV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerListProps
toJson_KubeHorizontalPodAutoscalerListProps(obj: KubeHorizontalPodAutoscalerListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerListProps' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerListV2Beta1Props
toJson_KubeHorizontalPodAutoscalerListV2Beta1Props(obj: KubeHorizontalPodAutoscalerListV2Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerListV2Beta1Props' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerListV2Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerListV2Beta2Props
toJson_KubeHorizontalPodAutoscalerListV2Beta2Props(obj: KubeHorizontalPodAutoscalerListV2Beta2Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerListV2Beta2Props' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerListV2Beta2Props | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerProps
toJson_KubeHorizontalPodAutoscalerProps(obj: KubeHorizontalPodAutoscalerProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerProps' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerProps | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerV2Beta1Props
toJson_KubeHorizontalPodAutoscalerV2Beta1Props(obj: KubeHorizontalPodAutoscalerV2Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerV2Beta1Props' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerV2Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeHorizontalPodAutoscalerV2Beta2Props
toJson_KubeHorizontalPodAutoscalerV2Beta2Props(obj: KubeHorizontalPodAutoscalerV2Beta2Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeHorizontalPodAutoscalerV2Beta2Props' to JSON representation.
Parameters
obj: KubeHorizontalPodAutoscalerV2Beta2Props | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressClassListProps
toJson_KubeIngressClassListProps(obj: KubeIngressClassListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressClassListProps' to JSON representation.
Parameters
obj: KubeIngressClassListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressClassListV1Beta1Props
toJson_KubeIngressClassListV1Beta1Props(obj: KubeIngressClassListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressClassListV1Beta1Props' to JSON representation.
Parameters
obj: KubeIngressClassListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressClassProps
toJson_KubeIngressClassProps(obj: KubeIngressClassProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressClassProps' to JSON representation.
Parameters
obj: KubeIngressClassProps | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressClassV1Beta1Props
toJson_KubeIngressClassV1Beta1Props(obj: KubeIngressClassV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressClassV1Beta1Props' to JSON representation.
Parameters
obj: KubeIngressClassV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressListProps
toJson_KubeIngressListProps(obj: KubeIngressListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressListProps' to JSON representation.
Parameters
obj: KubeIngressListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressListV1Beta1Props
toJson_KubeIngressListV1Beta1Props(obj: KubeIngressListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressListV1Beta1Props' to JSON representation.
Parameters
obj: KubeIngressListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressProps
toJson_KubeIngressProps(obj: KubeIngressProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressProps' to JSON representation.
Parameters
obj: KubeIngressProps | undefined
Returns Record<string, any> | undefined
toJson_KubeIngressV1Beta1Props
toJson_KubeIngressV1Beta1Props(obj: KubeIngressV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeIngressV1Beta1Props' to JSON representation.
Parameters
obj: KubeIngressV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeJobListProps
toJson_KubeJobListProps(obj: KubeJobListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeJobListProps' to JSON representation.
Parameters
obj: KubeJobListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeJobProps
toJson_KubeJobProps(obj: KubeJobProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeJobProps' to JSON representation.
Parameters
obj: KubeJobProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLeaseListProps
toJson_KubeLeaseListProps(obj: KubeLeaseListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLeaseListProps' to JSON representation.
Parameters
obj: KubeLeaseListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLeaseListV1Beta1Props
toJson_KubeLeaseListV1Beta1Props(obj: KubeLeaseListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLeaseListV1Beta1Props' to JSON representation.
Parameters
obj: KubeLeaseListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeLeaseProps
toJson_KubeLeaseProps(obj: KubeLeaseProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLeaseProps' to JSON representation.
Parameters
obj: KubeLeaseProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLeaseV1Beta1Props
toJson_KubeLeaseV1Beta1Props(obj: KubeLeaseV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLeaseV1Beta1Props' to JSON representation.
Parameters
obj: KubeLeaseV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeLimitRangeListProps
toJson_KubeLimitRangeListProps(obj: KubeLimitRangeListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLimitRangeListProps' to JSON representation.
Parameters
obj: KubeLimitRangeListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLimitRangeProps
toJson_KubeLimitRangeProps(obj: KubeLimitRangeProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLimitRangeProps' to JSON representation.
Parameters
obj: KubeLimitRangeProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLocalSubjectAccessReviewProps
toJson_KubeLocalSubjectAccessReviewProps(obj: KubeLocalSubjectAccessReviewProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLocalSubjectAccessReviewProps' to JSON representation.
Parameters
obj: KubeLocalSubjectAccessReviewProps | undefined
Returns Record<string, any> | undefined
toJson_KubeLocalSubjectAccessReviewV1Beta1Props
toJson_KubeLocalSubjectAccessReviewV1Beta1Props(obj: KubeLocalSubjectAccessReviewV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeLocalSubjectAccessReviewV1Beta1Props' to JSON representation.
Parameters
obj: KubeLocalSubjectAccessReviewV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeMutatingWebhookConfigurationListProps
toJson_KubeMutatingWebhookConfigurationListProps(obj: KubeMutatingWebhookConfigurationListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeMutatingWebhookConfigurationListProps' to JSON representation.
Parameters
obj: KubeMutatingWebhookConfigurationListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeMutatingWebhookConfigurationListV1Beta1Props
toJson_KubeMutatingWebhookConfigurationListV1Beta1Props(obj: KubeMutatingWebhookConfigurationListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeMutatingWebhookConfigurationListV1Beta1Props' to JSON representation.
Parameters
obj: KubeMutatingWebhookConfigurationListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeMutatingWebhookConfigurationProps
toJson_KubeMutatingWebhookConfigurationProps(obj: KubeMutatingWebhookConfigurationProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeMutatingWebhookConfigurationProps' to JSON representation.
Parameters
obj: KubeMutatingWebhookConfigurationProps | undefined
Returns Record<string, any> | undefined
toJson_KubeMutatingWebhookConfigurationV1Beta1Props
toJson_KubeMutatingWebhookConfigurationV1Beta1Props(obj: KubeMutatingWebhookConfigurationV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeMutatingWebhookConfigurationV1Beta1Props' to JSON representation.
Parameters
obj: KubeMutatingWebhookConfigurationV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeNamespaceListProps
toJson_KubeNamespaceListProps(obj: KubeNamespaceListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNamespaceListProps' to JSON representation.
Parameters
obj: KubeNamespaceListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeNamespaceProps
toJson_KubeNamespaceProps(obj: KubeNamespaceProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNamespaceProps' to JSON representation.
Parameters
obj: KubeNamespaceProps | undefined
Returns Record<string, any> | undefined
toJson_KubeNetworkPolicyListProps
toJson_KubeNetworkPolicyListProps(obj: KubeNetworkPolicyListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNetworkPolicyListProps' to JSON representation.
Parameters
obj: KubeNetworkPolicyListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeNetworkPolicyProps
toJson_KubeNetworkPolicyProps(obj: KubeNetworkPolicyProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNetworkPolicyProps' to JSON representation.
Parameters
obj: KubeNetworkPolicyProps | undefined
Returns Record<string, any> | undefined
toJson_KubeNodeListProps
toJson_KubeNodeListProps(obj: KubeNodeListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNodeListProps' to JSON representation.
Parameters
obj: KubeNodeListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeNodeProps
toJson_KubeNodeProps(obj: KubeNodeProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeNodeProps' to JSON representation.
Parameters
obj: KubeNodeProps | undefined
Returns Record<string, any> | undefined
toJson_KubePersistentVolumeClaimListProps
toJson_KubePersistentVolumeClaimListProps(obj: KubePersistentVolumeClaimListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePersistentVolumeClaimListProps' to JSON representation.
Parameters
obj: KubePersistentVolumeClaimListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePersistentVolumeClaimProps
toJson_KubePersistentVolumeClaimProps(obj: KubePersistentVolumeClaimProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePersistentVolumeClaimProps' to JSON representation.
Parameters
obj: KubePersistentVolumeClaimProps | undefined
Returns Record<string, any> | undefined
toJson_KubePersistentVolumeListProps
toJson_KubePersistentVolumeListProps(obj: KubePersistentVolumeListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePersistentVolumeListProps' to JSON representation.
Parameters
obj: KubePersistentVolumeListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePersistentVolumeProps
toJson_KubePersistentVolumeProps(obj: KubePersistentVolumeProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePersistentVolumeProps' to JSON representation.
Parameters
obj: KubePersistentVolumeProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodDisruptionBudgetListProps
toJson_KubePodDisruptionBudgetListProps(obj: KubePodDisruptionBudgetListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodDisruptionBudgetListProps' to JSON representation.
Parameters
obj: KubePodDisruptionBudgetListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodDisruptionBudgetListV1Beta1Props
toJson_KubePodDisruptionBudgetListV1Beta1Props(obj: KubePodDisruptionBudgetListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodDisruptionBudgetListV1Beta1Props' to JSON representation.
Parameters
obj: KubePodDisruptionBudgetListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePodDisruptionBudgetProps
toJson_KubePodDisruptionBudgetProps(obj: KubePodDisruptionBudgetProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodDisruptionBudgetProps' to JSON representation.
Parameters
obj: KubePodDisruptionBudgetProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodDisruptionBudgetV1Beta1Props
toJson_KubePodDisruptionBudgetV1Beta1Props(obj: KubePodDisruptionBudgetV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodDisruptionBudgetV1Beta1Props' to JSON representation.
Parameters
obj: KubePodDisruptionBudgetV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePodListProps
toJson_KubePodListProps(obj: KubePodListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodListProps' to JSON representation.
Parameters
obj: KubePodListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodProps
toJson_KubePodProps(obj: KubePodProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodProps' to JSON representation.
Parameters
obj: KubePodProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodSecurityPolicyListV1Beta1Props
toJson_KubePodSecurityPolicyListV1Beta1Props(obj: KubePodSecurityPolicyListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodSecurityPolicyListV1Beta1Props' to JSON representation.
Parameters
obj: KubePodSecurityPolicyListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePodSecurityPolicyV1Beta1Props
toJson_KubePodSecurityPolicyV1Beta1Props(obj: KubePodSecurityPolicyV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodSecurityPolicyV1Beta1Props' to JSON representation.
Parameters
obj: KubePodSecurityPolicyV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePodTemplateListProps
toJson_KubePodTemplateListProps(obj: KubePodTemplateListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodTemplateListProps' to JSON representation.
Parameters
obj: KubePodTemplateListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePodTemplateProps
toJson_KubePodTemplateProps(obj: KubePodTemplateProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePodTemplateProps' to JSON representation.
Parameters
obj: KubePodTemplateProps | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassListProps
toJson_KubePriorityClassListProps(obj: KubePriorityClassListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassListProps' to JSON representation.
Parameters
obj: KubePriorityClassListProps | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassListV1Alpha1Props
toJson_KubePriorityClassListV1Alpha1Props(obj: KubePriorityClassListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassListV1Alpha1Props' to JSON representation.
Parameters
obj: KubePriorityClassListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassListV1Beta1Props
toJson_KubePriorityClassListV1Beta1Props(obj: KubePriorityClassListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassListV1Beta1Props' to JSON representation.
Parameters
obj: KubePriorityClassListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassProps
toJson_KubePriorityClassProps(obj: KubePriorityClassProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassProps' to JSON representation.
Parameters
obj: KubePriorityClassProps | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassV1Alpha1Props
toJson_KubePriorityClassV1Alpha1Props(obj: KubePriorityClassV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassV1Alpha1Props' to JSON representation.
Parameters
obj: KubePriorityClassV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityClassV1Beta1Props
toJson_KubePriorityClassV1Beta1Props(obj: KubePriorityClassV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityClassV1Beta1Props' to JSON representation.
Parameters
obj: KubePriorityClassV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityLevelConfigurationListV1Beta1Props
toJson_KubePriorityLevelConfigurationListV1Beta1Props(obj: KubePriorityLevelConfigurationListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityLevelConfigurationListV1Beta1Props' to JSON representation.
Parameters
obj: KubePriorityLevelConfigurationListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubePriorityLevelConfigurationV1Beta1Props
toJson_KubePriorityLevelConfigurationV1Beta1Props(obj: KubePriorityLevelConfigurationV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubePriorityLevelConfigurationV1Beta1Props' to JSON representation.
Parameters
obj: KubePriorityLevelConfigurationV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeReplicaSetListProps
toJson_KubeReplicaSetListProps(obj: KubeReplicaSetListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeReplicaSetListProps' to JSON representation.
Parameters
obj: KubeReplicaSetListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeReplicaSetProps
toJson_KubeReplicaSetProps(obj: KubeReplicaSetProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeReplicaSetProps' to JSON representation.
Parameters
obj: KubeReplicaSetProps | undefined
Returns Record<string, any> | undefined
toJson_KubeReplicationControllerListProps
toJson_KubeReplicationControllerListProps(obj: KubeReplicationControllerListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeReplicationControllerListProps' to JSON representation.
Parameters
obj: KubeReplicationControllerListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeReplicationControllerProps
toJson_KubeReplicationControllerProps(obj: KubeReplicationControllerProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeReplicationControllerProps' to JSON representation.
Parameters
obj: KubeReplicationControllerProps | undefined
Returns Record<string, any> | undefined
toJson_KubeResourceQuotaListProps
toJson_KubeResourceQuotaListProps(obj: KubeResourceQuotaListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeResourceQuotaListProps' to JSON representation.
Parameters
obj: KubeResourceQuotaListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeResourceQuotaProps
toJson_KubeResourceQuotaProps(obj: KubeResourceQuotaProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeResourceQuotaProps' to JSON representation.
Parameters
obj: KubeResourceQuotaProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingListProps
toJson_KubeRoleBindingListProps(obj: KubeRoleBindingListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingListProps' to JSON representation.
Parameters
obj: KubeRoleBindingListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingListV1Alpha1Props
toJson_KubeRoleBindingListV1Alpha1Props(obj: KubeRoleBindingListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRoleBindingListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingListV1Beta1Props
toJson_KubeRoleBindingListV1Beta1Props(obj: KubeRoleBindingListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingListV1Beta1Props' to JSON representation.
Parameters
obj: KubeRoleBindingListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingProps
toJson_KubeRoleBindingProps(obj: KubeRoleBindingProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingProps' to JSON representation.
Parameters
obj: KubeRoleBindingProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingV1Alpha1Props
toJson_KubeRoleBindingV1Alpha1Props(obj: KubeRoleBindingV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRoleBindingV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleBindingV1Beta1Props
toJson_KubeRoleBindingV1Beta1Props(obj: KubeRoleBindingV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleBindingV1Beta1Props' to JSON representation.
Parameters
obj: KubeRoleBindingV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleListProps
toJson_KubeRoleListProps(obj: KubeRoleListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleListProps' to JSON representation.
Parameters
obj: KubeRoleListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleListV1Alpha1Props
toJson_KubeRoleListV1Alpha1Props(obj: KubeRoleListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRoleListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleListV1Beta1Props
toJson_KubeRoleListV1Beta1Props(obj: KubeRoleListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleListV1Beta1Props' to JSON representation.
Parameters
obj: KubeRoleListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleProps
toJson_KubeRoleProps(obj: KubeRoleProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleProps' to JSON representation.
Parameters
obj: KubeRoleProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleV1Alpha1Props
toJson_KubeRoleV1Alpha1Props(obj: KubeRoleV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRoleV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRoleV1Beta1Props
toJson_KubeRoleV1Beta1Props(obj: KubeRoleV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRoleV1Beta1Props' to JSON representation.
Parameters
obj: KubeRoleV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassListProps
toJson_KubeRuntimeClassListProps(obj: KubeRuntimeClassListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassListProps' to JSON representation.
Parameters
obj: KubeRuntimeClassListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassListV1Alpha1Props
toJson_KubeRuntimeClassListV1Alpha1Props(obj: KubeRuntimeClassListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRuntimeClassListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassListV1Beta1Props
toJson_KubeRuntimeClassListV1Beta1Props(obj: KubeRuntimeClassListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassListV1Beta1Props' to JSON representation.
Parameters
obj: KubeRuntimeClassListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassProps
toJson_KubeRuntimeClassProps(obj: KubeRuntimeClassProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassProps' to JSON representation.
Parameters
obj: KubeRuntimeClassProps | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassV1Alpha1Props
toJson_KubeRuntimeClassV1Alpha1Props(obj: KubeRuntimeClassV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassV1Alpha1Props' to JSON representation.
Parameters
obj: KubeRuntimeClassV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeRuntimeClassV1Beta1Props
toJson_KubeRuntimeClassV1Beta1Props(obj: KubeRuntimeClassV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeRuntimeClassV1Beta1Props' to JSON representation.
Parameters
obj: KubeRuntimeClassV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeScaleProps
toJson_KubeScaleProps(obj: KubeScaleProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeScaleProps' to JSON representation.
Parameters
obj: KubeScaleProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSecretListProps
toJson_KubeSecretListProps(obj: KubeSecretListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSecretListProps' to JSON representation.
Parameters
obj: KubeSecretListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSecretProps
toJson_KubeSecretProps(obj: KubeSecretProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSecretProps' to JSON representation.
Parameters
obj: KubeSecretProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSelfSubjectAccessReviewProps
toJson_KubeSelfSubjectAccessReviewProps(obj: KubeSelfSubjectAccessReviewProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSelfSubjectAccessReviewProps' to JSON representation.
Parameters
obj: KubeSelfSubjectAccessReviewProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSelfSubjectAccessReviewV1Beta1Props
toJson_KubeSelfSubjectAccessReviewV1Beta1Props(obj: KubeSelfSubjectAccessReviewV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSelfSubjectAccessReviewV1Beta1Props' to JSON representation.
Parameters
obj: KubeSelfSubjectAccessReviewV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeSelfSubjectRulesReviewProps
toJson_KubeSelfSubjectRulesReviewProps(obj: KubeSelfSubjectRulesReviewProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSelfSubjectRulesReviewProps' to JSON representation.
Parameters
obj: KubeSelfSubjectRulesReviewProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSelfSubjectRulesReviewV1Beta1Props
toJson_KubeSelfSubjectRulesReviewV1Beta1Props(obj: KubeSelfSubjectRulesReviewV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSelfSubjectRulesReviewV1Beta1Props' to JSON representation.
Parameters
obj: KubeSelfSubjectRulesReviewV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeServiceAccountListProps
toJson_KubeServiceAccountListProps(obj: KubeServiceAccountListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeServiceAccountListProps' to JSON representation.
Parameters
obj: KubeServiceAccountListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeServiceAccountProps
toJson_KubeServiceAccountProps(obj: KubeServiceAccountProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeServiceAccountProps' to JSON representation.
Parameters
obj: KubeServiceAccountProps | undefined
Returns Record<string, any> | undefined
toJson_KubeServiceListProps
toJson_KubeServiceListProps(obj: KubeServiceListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeServiceListProps' to JSON representation.
Parameters
obj: KubeServiceListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeServiceProps
toJson_KubeServiceProps(obj: KubeServiceProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeServiceProps' to JSON representation.
Parameters
obj: KubeServiceProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStatefulSetListProps
toJson_KubeStatefulSetListProps(obj: KubeStatefulSetListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStatefulSetListProps' to JSON representation.
Parameters
obj: KubeStatefulSetListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStatefulSetProps
toJson_KubeStatefulSetProps(obj: KubeStatefulSetProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStatefulSetProps' to JSON representation.
Parameters
obj: KubeStatefulSetProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStatusProps
toJson_KubeStatusProps(obj: KubeStatusProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStatusProps' to JSON representation.
Parameters
obj: KubeStatusProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageClassListProps
toJson_KubeStorageClassListProps(obj: KubeStorageClassListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageClassListProps' to JSON representation.
Parameters
obj: KubeStorageClassListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageClassListV1Beta1Props
toJson_KubeStorageClassListV1Beta1Props(obj: KubeStorageClassListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageClassListV1Beta1Props' to JSON representation.
Parameters
obj: KubeStorageClassListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageClassProps
toJson_KubeStorageClassProps(obj: KubeStorageClassProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageClassProps' to JSON representation.
Parameters
obj: KubeStorageClassProps | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageClassV1Beta1Props
toJson_KubeStorageClassV1Beta1Props(obj: KubeStorageClassV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageClassV1Beta1Props' to JSON representation.
Parameters
obj: KubeStorageClassV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageVersionListV1Alpha1Props
toJson_KubeStorageVersionListV1Alpha1Props(obj: KubeStorageVersionListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageVersionListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeStorageVersionListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeStorageVersionV1Alpha1Props
toJson_KubeStorageVersionV1Alpha1Props(obj: KubeStorageVersionV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeStorageVersionV1Alpha1Props' to JSON representation.
Parameters
obj: KubeStorageVersionV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeSubjectAccessReviewProps
toJson_KubeSubjectAccessReviewProps(obj: KubeSubjectAccessReviewProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSubjectAccessReviewProps' to JSON representation.
Parameters
obj: KubeSubjectAccessReviewProps | undefined
Returns Record<string, any> | undefined
toJson_KubeSubjectAccessReviewV1Beta1Props
toJson_KubeSubjectAccessReviewV1Beta1Props(obj: KubeSubjectAccessReviewV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeSubjectAccessReviewV1Beta1Props' to JSON representation.
Parameters
obj: KubeSubjectAccessReviewV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeTokenRequestProps
toJson_KubeTokenRequestProps(obj: KubeTokenRequestProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeTokenRequestProps' to JSON representation.
Parameters
obj: KubeTokenRequestProps | undefined
Returns Record<string, any> | undefined
toJson_KubeTokenReviewProps
toJson_KubeTokenReviewProps(obj: KubeTokenReviewProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeTokenReviewProps' to JSON representation.
Parameters
obj: KubeTokenReviewProps | undefined
Returns Record<string, any> | undefined
toJson_KubeTokenReviewV1Beta1Props
toJson_KubeTokenReviewV1Beta1Props(obj: KubeTokenReviewV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeTokenReviewV1Beta1Props' to JSON representation.
Parameters
obj: KubeTokenReviewV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeValidatingWebhookConfigurationListProps
toJson_KubeValidatingWebhookConfigurationListProps(obj: KubeValidatingWebhookConfigurationListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeValidatingWebhookConfigurationListProps' to JSON representation.
Parameters
obj: KubeValidatingWebhookConfigurationListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeValidatingWebhookConfigurationListV1Beta1Props
toJson_KubeValidatingWebhookConfigurationListV1Beta1Props(obj: KubeValidatingWebhookConfigurationListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeValidatingWebhookConfigurationListV1Beta1Props' to JSON representation.
Parameters
obj: KubeValidatingWebhookConfigurationListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeValidatingWebhookConfigurationProps
toJson_KubeValidatingWebhookConfigurationProps(obj: KubeValidatingWebhookConfigurationProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeValidatingWebhookConfigurationProps' to JSON representation.
Parameters
obj: KubeValidatingWebhookConfigurationProps | undefined
Returns Record<string, any> | undefined
toJson_KubeValidatingWebhookConfigurationV1Beta1Props
toJson_KubeValidatingWebhookConfigurationV1Beta1Props(obj: KubeValidatingWebhookConfigurationV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeValidatingWebhookConfigurationV1Beta1Props' to JSON representation.
Parameters
obj: KubeValidatingWebhookConfigurationV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentListProps
toJson_KubeVolumeAttachmentListProps(obj: KubeVolumeAttachmentListProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentListProps' to JSON representation.
Parameters
obj: KubeVolumeAttachmentListProps | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentListV1Alpha1Props
toJson_KubeVolumeAttachmentListV1Alpha1Props(obj: KubeVolumeAttachmentListV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentListV1Alpha1Props' to JSON representation.
Parameters
obj: KubeVolumeAttachmentListV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentListV1Beta1Props
toJson_KubeVolumeAttachmentListV1Beta1Props(obj: KubeVolumeAttachmentListV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentListV1Beta1Props' to JSON representation.
Parameters
obj: KubeVolumeAttachmentListV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentProps
toJson_KubeVolumeAttachmentProps(obj: KubeVolumeAttachmentProps | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentProps' to JSON representation.
Parameters
obj: KubeVolumeAttachmentProps | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentV1Alpha1Props
toJson_KubeVolumeAttachmentV1Alpha1Props(obj: KubeVolumeAttachmentV1Alpha1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentV1Alpha1Props' to JSON representation.
Parameters
obj: KubeVolumeAttachmentV1Alpha1Props | undefined
Returns Record<string, any> | undefined
toJson_KubeVolumeAttachmentV1Beta1Props
toJson_KubeVolumeAttachmentV1Beta1Props(obj: KubeVolumeAttachmentV1Beta1Props | undefined): Record<string, any> | undefined
Converts an object of type 'KubeVolumeAttachmentV1Beta1Props' to JSON representation.
Parameters
obj: KubeVolumeAttachmentV1Beta1Props | undefined
Returns Record<string, any> | undefined
toJson_LabelSelector
toJson_LabelSelector(obj: LabelSelector | undefined): Record<string, any> | undefined
Converts an object of type 'LabelSelector' to JSON representation.
Parameters
obj: LabelSelector | undefined
Returns Record<string, any> | undefined
toJson_LabelSelectorRequirement
toJson_LabelSelectorRequirement(obj: LabelSelectorRequirement | undefined): Record<string, any> | undefined
Converts an object of type 'LabelSelectorRequirement' to JSON representation.
Parameters
obj: LabelSelectorRequirement | undefined
Returns Record<string, any> | undefined
toJson_LeaseSpec
toJson_LeaseSpec(obj: LeaseSpec | undefined): Record<string, any> | undefined
Converts an object of type 'LeaseSpec' to JSON representation.
Parameters
obj: LeaseSpec | undefined
Returns Record<string, any> | undefined
toJson_LeaseSpecV1Beta1
toJson_LeaseSpecV1Beta1(obj: LeaseSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'LeaseSpecV1Beta1' to JSON representation.
Parameters
obj: LeaseSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_Lifecycle
toJson_Lifecycle(obj: Lifecycle | undefined): Record<string, any> | undefined
Converts an object of type 'Lifecycle' to JSON representation.
Parameters
obj: Lifecycle | undefined
Returns Record<string, any> | undefined
toJson_LimitRangeItem
toJson_LimitRangeItem(obj: LimitRangeItem | undefined): Record<string, any> | undefined
Converts an object of type 'LimitRangeItem' to JSON representation.
Parameters
obj: LimitRangeItem | undefined
Returns Record<string, any> | undefined
toJson_LimitRangeSpec
toJson_LimitRangeSpec(obj: LimitRangeSpec | undefined): Record<string, any> | undefined
Converts an object of type 'LimitRangeSpec' to JSON representation.
Parameters
obj: LimitRangeSpec | undefined
Returns Record<string, any> | undefined
toJson_LimitResponseV1Beta1
toJson_LimitResponseV1Beta1(obj: LimitResponseV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'LimitResponseV1Beta1' to JSON representation.
Parameters
obj: LimitResponseV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_LimitedPriorityLevelConfigurationV1Beta1
toJson_LimitedPriorityLevelConfigurationV1Beta1(obj: LimitedPriorityLevelConfigurationV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'LimitedPriorityLevelConfigurationV1Beta1' to JSON representation.
Parameters
obj: LimitedPriorityLevelConfigurationV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ListMeta
toJson_ListMeta(obj: ListMeta | undefined): Record<string, any> | undefined
Converts an object of type 'ListMeta' to JSON representation.
Parameters
obj: ListMeta | undefined
Returns Record<string, any> | undefined
toJson_LocalObjectReference
toJson_LocalObjectReference(obj: LocalObjectReference | undefined): Record<string, any> | undefined
Converts an object of type 'LocalObjectReference' to JSON representation.
Parameters
obj: LocalObjectReference | undefined
Returns Record<string, any> | undefined
toJson_LocalVolumeSource
toJson_LocalVolumeSource(obj: LocalVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'LocalVolumeSource' to JSON representation.
Parameters
obj: LocalVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_ManagedFieldsEntry
toJson_ManagedFieldsEntry(obj: ManagedFieldsEntry | undefined): Record<string, any> | undefined
Converts an object of type 'ManagedFieldsEntry' to JSON representation.
Parameters
obj: ManagedFieldsEntry | undefined
Returns Record<string, any> | undefined
toJson_MetricIdentifierV2Beta2
toJson_MetricIdentifierV2Beta2(obj: MetricIdentifierV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'MetricIdentifierV2Beta2' to JSON representation.
Parameters
obj: MetricIdentifierV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_MetricSpecV2Beta1
toJson_MetricSpecV2Beta1(obj: MetricSpecV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'MetricSpecV2Beta1' to JSON representation.
Parameters
obj: MetricSpecV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_MetricSpecV2Beta2
toJson_MetricSpecV2Beta2(obj: MetricSpecV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'MetricSpecV2Beta2' to JSON representation.
Parameters
obj: MetricSpecV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_MetricTargetV2Beta2
toJson_MetricTargetV2Beta2(obj: MetricTargetV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'MetricTargetV2Beta2' to JSON representation.
Parameters
obj: MetricTargetV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_MutatingWebhook
toJson_MutatingWebhook(obj: MutatingWebhook | undefined): Record<string, any> | undefined
Converts an object of type 'MutatingWebhook' to JSON representation.
Parameters
obj: MutatingWebhook | undefined
Returns Record<string, any> | undefined
toJson_MutatingWebhookV1Beta1
toJson_MutatingWebhookV1Beta1(obj: MutatingWebhookV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'MutatingWebhookV1Beta1' to JSON representation.
Parameters
obj: MutatingWebhookV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_NamespaceSpec
toJson_NamespaceSpec(obj: NamespaceSpec | undefined): Record<string, any> | undefined
Converts an object of type 'NamespaceSpec' to JSON representation.
Parameters
obj: NamespaceSpec | undefined
Returns Record<string, any> | undefined
toJson_NetworkPolicyEgressRule
toJson_NetworkPolicyEgressRule(obj: NetworkPolicyEgressRule | undefined): Record<string, any> | undefined
Converts an object of type 'NetworkPolicyEgressRule' to JSON representation.
Parameters
obj: NetworkPolicyEgressRule | undefined
Returns Record<string, any> | undefined
toJson_NetworkPolicyIngressRule
toJson_NetworkPolicyIngressRule(obj: NetworkPolicyIngressRule | undefined): Record<string, any> | undefined
Converts an object of type 'NetworkPolicyIngressRule' to JSON representation.
Parameters
obj: NetworkPolicyIngressRule | undefined
Returns Record<string, any> | undefined
toJson_NetworkPolicyPeer
toJson_NetworkPolicyPeer(obj: NetworkPolicyPeer | undefined): Record<string, any> | undefined
Converts an object of type 'NetworkPolicyPeer' to JSON representation.
Parameters
obj: NetworkPolicyPeer | undefined
Returns Record<string, any> | undefined
toJson_NetworkPolicyPort
toJson_NetworkPolicyPort(obj: NetworkPolicyPort | undefined): Record<string, any> | undefined
Converts an object of type 'NetworkPolicyPort' to JSON representation.
Parameters
obj: NetworkPolicyPort | undefined
Returns Record<string, any> | undefined
toJson_NetworkPolicySpec
toJson_NetworkPolicySpec(obj: NetworkPolicySpec | undefined): Record<string, any> | undefined
Converts an object of type 'NetworkPolicySpec' to JSON representation.
Parameters
obj: NetworkPolicySpec | undefined
Returns Record<string, any> | undefined
toJson_NfsVolumeSource
toJson_NfsVolumeSource(obj: NfsVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'NfsVolumeSource' to JSON representation.
Parameters
obj: NfsVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_NodeAffinity
toJson_NodeAffinity(obj: NodeAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'NodeAffinity' to JSON representation.
Parameters
obj: NodeAffinity | undefined
Returns Record<string, any> | undefined
toJson_NodeConfigSource
toJson_NodeConfigSource(obj: NodeConfigSource | undefined): Record<string, any> | undefined
Converts an object of type 'NodeConfigSource' to JSON representation.
Parameters
obj: NodeConfigSource | undefined
Returns Record<string, any> | undefined
toJson_NodeSelector
toJson_NodeSelector(obj: NodeSelector | undefined): Record<string, any> | undefined
Converts an object of type 'NodeSelector' to JSON representation.
Parameters
obj: NodeSelector | undefined
Returns Record<string, any> | undefined
toJson_NodeSelectorRequirement
toJson_NodeSelectorRequirement(obj: NodeSelectorRequirement | undefined): Record<string, any> | undefined
Converts an object of type 'NodeSelectorRequirement' to JSON representation.
Parameters
obj: NodeSelectorRequirement | undefined
Returns Record<string, any> | undefined
toJson_NodeSelectorTerm
toJson_NodeSelectorTerm(obj: NodeSelectorTerm | undefined): Record<string, any> | undefined
Converts an object of type 'NodeSelectorTerm' to JSON representation.
Parameters
obj: NodeSelectorTerm | undefined
Returns Record<string, any> | undefined
toJson_NodeSpec
toJson_NodeSpec(obj: NodeSpec | undefined): Record<string, any> | undefined
Converts an object of type 'NodeSpec' to JSON representation.
Parameters
obj: NodeSpec | undefined
Returns Record<string, any> | undefined
toJson_NonResourceAttributes
toJson_NonResourceAttributes(obj: NonResourceAttributes | undefined): Record<string, any> | undefined
Converts an object of type 'NonResourceAttributes' to JSON representation.
Parameters
obj: NonResourceAttributes | undefined
Returns Record<string, any> | undefined
toJson_NonResourceAttributesV1Beta1
toJson_NonResourceAttributesV1Beta1(obj: NonResourceAttributesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'NonResourceAttributesV1Beta1' to JSON representation.
Parameters
obj: NonResourceAttributesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_NonResourcePolicyRuleV1Beta1
toJson_NonResourcePolicyRuleV1Beta1(obj: NonResourcePolicyRuleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'NonResourcePolicyRuleV1Beta1' to JSON representation.
Parameters
obj: NonResourcePolicyRuleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ObjectFieldSelector
toJson_ObjectFieldSelector(obj: ObjectFieldSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ObjectFieldSelector' to JSON representation.
Parameters
obj: ObjectFieldSelector | undefined
Returns Record<string, any> | undefined
toJson_ObjectMeta
toJson_ObjectMeta(obj: ObjectMeta | undefined): Record<string, any> | undefined
Converts an object of type 'ObjectMeta' to JSON representation.
Parameters
obj: ObjectMeta | undefined
Returns Record<string, any> | undefined
toJson_ObjectMetricSourceV2Beta1
toJson_ObjectMetricSourceV2Beta1(obj: ObjectMetricSourceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ObjectMetricSourceV2Beta1' to JSON representation.
Parameters
obj: ObjectMetricSourceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ObjectMetricSourceV2Beta2
toJson_ObjectMetricSourceV2Beta2(obj: ObjectMetricSourceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'ObjectMetricSourceV2Beta2' to JSON representation.
Parameters
obj: ObjectMetricSourceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_ObjectReference
toJson_ObjectReference(obj: ObjectReference | undefined): Record<string, any> | undefined
Converts an object of type 'ObjectReference' to JSON representation.
Parameters
obj: ObjectReference | undefined
Returns Record<string, any> | undefined
toJson_Overhead
toJson_Overhead(obj: Overhead | undefined): Record<string, any> | undefined
Converts an object of type 'Overhead' to JSON representation.
Parameters
obj: Overhead | undefined
Returns Record<string, any> | undefined
toJson_OverheadV1Alpha1
toJson_OverheadV1Alpha1(obj: OverheadV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'OverheadV1Alpha1' to JSON representation.
Parameters
obj: OverheadV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_OverheadV1Beta1
toJson_OverheadV1Beta1(obj: OverheadV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'OverheadV1Beta1' to JSON representation.
Parameters
obj: OverheadV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_OwnerReference
toJson_OwnerReference(obj: OwnerReference | undefined): Record<string, any> | undefined
Converts an object of type 'OwnerReference' to JSON representation.
Parameters
obj: OwnerReference | undefined
Returns Record<string, any> | undefined
toJson_PersistentVolumeClaimSpec
toJson_PersistentVolumeClaimSpec(obj: PersistentVolumeClaimSpec | undefined): Record<string, any> | undefined
Converts an object of type 'PersistentVolumeClaimSpec' to JSON representation.
Parameters
obj: PersistentVolumeClaimSpec | undefined
Returns Record<string, any> | undefined
toJson_PersistentVolumeClaimTemplate
toJson_PersistentVolumeClaimTemplate(obj: PersistentVolumeClaimTemplate | undefined): Record<string, any> | undefined
Converts an object of type 'PersistentVolumeClaimTemplate' to JSON representation.
Parameters
obj: PersistentVolumeClaimTemplate | undefined
Returns Record<string, any> | undefined
toJson_PersistentVolumeClaimVolumeSource
toJson_PersistentVolumeClaimVolumeSource(obj: PersistentVolumeClaimVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'PersistentVolumeClaimVolumeSource' to JSON representation.
Parameters
obj: PersistentVolumeClaimVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_PersistentVolumeSpec
toJson_PersistentVolumeSpec(obj: PersistentVolumeSpec | undefined): Record<string, any> | undefined
Converts an object of type 'PersistentVolumeSpec' to JSON representation.
Parameters
obj: PersistentVolumeSpec | undefined
Returns Record<string, any> | undefined
toJson_PhotonPersistentDiskVolumeSource
toJson_PhotonPersistentDiskVolumeSource(obj: PhotonPersistentDiskVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'PhotonPersistentDiskVolumeSource' to JSON representation.
Parameters
obj: PhotonPersistentDiskVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_PodAffinity
toJson_PodAffinity(obj: PodAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'PodAffinity' to JSON representation.
Parameters
obj: PodAffinity | undefined
Returns Record<string, any> | undefined
toJson_PodAffinityTerm
toJson_PodAffinityTerm(obj: PodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'PodAffinityTerm' to JSON representation.
Parameters
obj: PodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_PodAntiAffinity
toJson_PodAntiAffinity(obj: PodAntiAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'PodAntiAffinity' to JSON representation.
Parameters
obj: PodAntiAffinity | undefined
Returns Record<string, any> | undefined
toJson_PodDisruptionBudgetSpec
toJson_PodDisruptionBudgetSpec(obj: PodDisruptionBudgetSpec | undefined): Record<string, any> | undefined
Converts an object of type 'PodDisruptionBudgetSpec' to JSON representation.
Parameters
obj: PodDisruptionBudgetSpec | undefined
Returns Record<string, any> | undefined
toJson_PodDisruptionBudgetSpecV1Beta1
toJson_PodDisruptionBudgetSpecV1Beta1(obj: PodDisruptionBudgetSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PodDisruptionBudgetSpecV1Beta1' to JSON representation.
Parameters
obj: PodDisruptionBudgetSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PodDnsConfig
toJson_PodDnsConfig(obj: PodDnsConfig | undefined): Record<string, any> | undefined
Converts an object of type 'PodDnsConfig' to JSON representation.
Parameters
obj: PodDnsConfig | undefined
Returns Record<string, any> | undefined
toJson_PodDnsConfigOption
toJson_PodDnsConfigOption(obj: PodDnsConfigOption | undefined): Record<string, any> | undefined
Converts an object of type 'PodDnsConfigOption' to JSON representation.
Parameters
obj: PodDnsConfigOption | undefined
Returns Record<string, any> | undefined
toJson_PodReadinessGate
toJson_PodReadinessGate(obj: PodReadinessGate | undefined): Record<string, any> | undefined
Converts an object of type 'PodReadinessGate' to JSON representation.
Parameters
obj: PodReadinessGate | undefined
Returns Record<string, any> | undefined
toJson_PodSecurityContext
toJson_PodSecurityContext(obj: PodSecurityContext | undefined): Record<string, any> | undefined
Converts an object of type 'PodSecurityContext' to JSON representation.
Parameters
obj: PodSecurityContext | undefined
Returns Record<string, any> | undefined
toJson_PodSecurityPolicySpecV1Beta1
toJson_PodSecurityPolicySpecV1Beta1(obj: PodSecurityPolicySpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PodSecurityPolicySpecV1Beta1' to JSON representation.
Parameters
obj: PodSecurityPolicySpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PodSpec
toJson_PodSpec(obj: PodSpec | undefined): Record<string, any> | undefined
Converts an object of type 'PodSpec' to JSON representation.
Parameters
obj: PodSpec | undefined
Returns Record<string, any> | undefined
toJson_PodTemplateSpec
toJson_PodTemplateSpec(obj: PodTemplateSpec | undefined): Record<string, any> | undefined
Converts an object of type 'PodTemplateSpec' to JSON representation.
Parameters
obj: PodTemplateSpec | undefined
Returns Record<string, any> | undefined
toJson_PodsMetricSourceV2Beta1
toJson_PodsMetricSourceV2Beta1(obj: PodsMetricSourceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PodsMetricSourceV2Beta1' to JSON representation.
Parameters
obj: PodsMetricSourceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PodsMetricSourceV2Beta2
toJson_PodsMetricSourceV2Beta2(obj: PodsMetricSourceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'PodsMetricSourceV2Beta2' to JSON representation.
Parameters
obj: PodsMetricSourceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_PolicyRule
toJson_PolicyRule(obj: PolicyRule | undefined): Record<string, any> | undefined
Converts an object of type 'PolicyRule' to JSON representation.
Parameters
obj: PolicyRule | undefined
Returns Record<string, any> | undefined
toJson_PolicyRuleV1Alpha1
toJson_PolicyRuleV1Alpha1(obj: PolicyRuleV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'PolicyRuleV1Alpha1' to JSON representation.
Parameters
obj: PolicyRuleV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_PolicyRuleV1Beta1
toJson_PolicyRuleV1Beta1(obj: PolicyRuleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PolicyRuleV1Beta1' to JSON representation.
Parameters
obj: PolicyRuleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PolicyRulesWithSubjectsV1Beta1
toJson_PolicyRulesWithSubjectsV1Beta1(obj: PolicyRulesWithSubjectsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PolicyRulesWithSubjectsV1Beta1' to JSON representation.
Parameters
obj: PolicyRulesWithSubjectsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PortworxVolumeSource
toJson_PortworxVolumeSource(obj: PortworxVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'PortworxVolumeSource' to JSON representation.
Parameters
obj: PortworxVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_Preconditions
toJson_Preconditions(obj: Preconditions | undefined): Record<string, any> | undefined
Converts an object of type 'Preconditions' to JSON representation.
Parameters
obj: Preconditions | undefined
Returns Record<string, any> | undefined
toJson_PreferredSchedulingTerm
toJson_PreferredSchedulingTerm(obj: PreferredSchedulingTerm | undefined): Record<string, any> | undefined
Converts an object of type 'PreferredSchedulingTerm' to JSON representation.
Parameters
obj: PreferredSchedulingTerm | undefined
Returns Record<string, any> | undefined
toJson_PriorityLevelConfigurationReferenceV1Beta1
toJson_PriorityLevelConfigurationReferenceV1Beta1(obj: PriorityLevelConfigurationReferenceV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PriorityLevelConfigurationReferenceV1Beta1' to JSON representation.
Parameters
obj: PriorityLevelConfigurationReferenceV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_PriorityLevelConfigurationSpecV1Beta1
toJson_PriorityLevelConfigurationSpecV1Beta1(obj: PriorityLevelConfigurationSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'PriorityLevelConfigurationSpecV1Beta1' to JSON representation.
Parameters
obj: PriorityLevelConfigurationSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_Probe
toJson_Probe(obj: Probe | undefined): Record<string, any> | undefined
Converts an object of type 'Probe' to JSON representation.
Parameters
obj: Probe | undefined
Returns Record<string, any> | undefined
toJson_ProjectedVolumeSource
toJson_ProjectedVolumeSource(obj: ProjectedVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'ProjectedVolumeSource' to JSON representation.
Parameters
obj: ProjectedVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_QueuingConfigurationV1Beta1
toJson_QueuingConfigurationV1Beta1(obj: QueuingConfigurationV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'QueuingConfigurationV1Beta1' to JSON representation.
Parameters
obj: QueuingConfigurationV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_QuobyteVolumeSource
toJson_QuobyteVolumeSource(obj: QuobyteVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'QuobyteVolumeSource' to JSON representation.
Parameters
obj: QuobyteVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_RbdPersistentVolumeSource
toJson_RbdPersistentVolumeSource(obj: RbdPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'RbdPersistentVolumeSource' to JSON representation.
Parameters
obj: RbdPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_RbdVolumeSource
toJson_RbdVolumeSource(obj: RbdVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'RbdVolumeSource' to JSON representation.
Parameters
obj: RbdVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_ReplicaSetSpec
toJson_ReplicaSetSpec(obj: ReplicaSetSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ReplicaSetSpec' to JSON representation.
Parameters
obj: ReplicaSetSpec | undefined
Returns Record<string, any> | undefined
toJson_ReplicationControllerSpec
toJson_ReplicationControllerSpec(obj: ReplicationControllerSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ReplicationControllerSpec' to JSON representation.
Parameters
obj: ReplicationControllerSpec | undefined
Returns Record<string, any> | undefined
toJson_ResourceAttributes
toJson_ResourceAttributes(obj: ResourceAttributes | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceAttributes' to JSON representation.
Parameters
obj: ResourceAttributes | undefined
Returns Record<string, any> | undefined
toJson_ResourceAttributesV1Beta1
toJson_ResourceAttributesV1Beta1(obj: ResourceAttributesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceAttributesV1Beta1' to JSON representation.
Parameters
obj: ResourceAttributesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ResourceFieldSelector
toJson_ResourceFieldSelector(obj: ResourceFieldSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceFieldSelector' to JSON representation.
Parameters
obj: ResourceFieldSelector | undefined
Returns Record<string, any> | undefined
toJson_ResourceMetricSourceV2Beta1
toJson_ResourceMetricSourceV2Beta1(obj: ResourceMetricSourceV2Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceMetricSourceV2Beta1' to JSON representation.
Parameters
obj: ResourceMetricSourceV2Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ResourceMetricSourceV2Beta2
toJson_ResourceMetricSourceV2Beta2(obj: ResourceMetricSourceV2Beta2 | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceMetricSourceV2Beta2' to JSON representation.
Parameters
obj: ResourceMetricSourceV2Beta2 | undefined
Returns Record<string, any> | undefined
toJson_ResourcePolicyRuleV1Beta1
toJson_ResourcePolicyRuleV1Beta1(obj: ResourcePolicyRuleV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ResourcePolicyRuleV1Beta1' to JSON representation.
Parameters
obj: ResourcePolicyRuleV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ResourceQuotaSpec
toJson_ResourceQuotaSpec(obj: ResourceQuotaSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceQuotaSpec' to JSON representation.
Parameters
obj: ResourceQuotaSpec | undefined
Returns Record<string, any> | undefined
toJson_ResourceRequirements
toJson_ResourceRequirements(obj: ResourceRequirements | undefined): Record<string, any> | undefined
Converts an object of type 'ResourceRequirements' to JSON representation.
Parameters
obj: ResourceRequirements | undefined
Returns Record<string, any> | undefined
toJson_RoleRef
toJson_RoleRef(obj: RoleRef | undefined): Record<string, any> | undefined
Converts an object of type 'RoleRef' to JSON representation.
Parameters
obj: RoleRef | undefined
Returns Record<string, any> | undefined
toJson_RoleRefV1Alpha1
toJson_RoleRefV1Alpha1(obj: RoleRefV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'RoleRefV1Alpha1' to JSON representation.
Parameters
obj: RoleRefV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_RoleRefV1Beta1
toJson_RoleRefV1Beta1(obj: RoleRefV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'RoleRefV1Beta1' to JSON representation.
Parameters
obj: RoleRefV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_RollingUpdateDaemonSet
toJson_RollingUpdateDaemonSet(obj: RollingUpdateDaemonSet | undefined): Record<string, any> | undefined
Converts an object of type 'RollingUpdateDaemonSet' to JSON representation.
Parameters
obj: RollingUpdateDaemonSet | undefined
Returns Record<string, any> | undefined
toJson_RollingUpdateDeployment
toJson_RollingUpdateDeployment(obj: RollingUpdateDeployment | undefined): Record<string, any> | undefined
Converts an object of type 'RollingUpdateDeployment' to JSON representation.
Parameters
obj: RollingUpdateDeployment | undefined
Returns Record<string, any> | undefined
toJson_RollingUpdateStatefulSetStrategy
toJson_RollingUpdateStatefulSetStrategy(obj: RollingUpdateStatefulSetStrategy | undefined): Record<string, any> | undefined
Converts an object of type 'RollingUpdateStatefulSetStrategy' to JSON representation.
Parameters
obj: RollingUpdateStatefulSetStrategy | undefined
Returns Record<string, any> | undefined
toJson_RuleWithOperations
toJson_RuleWithOperations(obj: RuleWithOperations | undefined): Record<string, any> | undefined
Converts an object of type 'RuleWithOperations' to JSON representation.
Parameters
obj: RuleWithOperations | undefined
Returns Record<string, any> | undefined
toJson_RuleWithOperationsV1Beta1
toJson_RuleWithOperationsV1Beta1(obj: RuleWithOperationsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'RuleWithOperationsV1Beta1' to JSON representation.
Parameters
obj: RuleWithOperationsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_RunAsGroupStrategyOptionsV1Beta1
toJson_RunAsGroupStrategyOptionsV1Beta1(obj: RunAsGroupStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'RunAsGroupStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: RunAsGroupStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_RunAsUserStrategyOptionsV1Beta1
toJson_RunAsUserStrategyOptionsV1Beta1(obj: RunAsUserStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'RunAsUserStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: RunAsUserStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_RuntimeClassSpecV1Alpha1
toJson_RuntimeClassSpecV1Alpha1(obj: RuntimeClassSpecV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'RuntimeClassSpecV1Alpha1' to JSON representation.
Parameters
obj: RuntimeClassSpecV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_RuntimeClassStrategyOptionsV1Beta1
toJson_RuntimeClassStrategyOptionsV1Beta1(obj: RuntimeClassStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'RuntimeClassStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: RuntimeClassStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ScaleIoPersistentVolumeSource
toJson_ScaleIoPersistentVolumeSource(obj: ScaleIoPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'ScaleIoPersistentVolumeSource' to JSON representation.
Parameters
obj: ScaleIoPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_ScaleIoVolumeSource
toJson_ScaleIoVolumeSource(obj: ScaleIoVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'ScaleIoVolumeSource' to JSON representation.
Parameters
obj: ScaleIoVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_ScaleSpec
toJson_ScaleSpec(obj: ScaleSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ScaleSpec' to JSON representation.
Parameters
obj: ScaleSpec | undefined
Returns Record<string, any> | undefined
toJson_Scheduling
toJson_Scheduling(obj: Scheduling | undefined): Record<string, any> | undefined
Converts an object of type 'Scheduling' to JSON representation.
Parameters
obj: Scheduling | undefined
Returns Record<string, any> | undefined
toJson_SchedulingV1Alpha1
toJson_SchedulingV1Alpha1(obj: SchedulingV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'SchedulingV1Alpha1' to JSON representation.
Parameters
obj: SchedulingV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_SchedulingV1Beta1
toJson_SchedulingV1Beta1(obj: SchedulingV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SchedulingV1Beta1' to JSON representation.
Parameters
obj: SchedulingV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ScopeSelector
toJson_ScopeSelector(obj: ScopeSelector | undefined): Record<string, any> | undefined
Converts an object of type 'ScopeSelector' to JSON representation.
Parameters
obj: ScopeSelector | undefined
Returns Record<string, any> | undefined
toJson_ScopedResourceSelectorRequirement
toJson_ScopedResourceSelectorRequirement(obj: ScopedResourceSelectorRequirement | undefined): Record<string, any> | undefined
Converts an object of type 'ScopedResourceSelectorRequirement' to JSON representation.
Parameters
obj: ScopedResourceSelectorRequirement | undefined
Returns Record<string, any> | undefined
toJson_SeLinuxOptions
toJson_SeLinuxOptions(obj: SeLinuxOptions | undefined): Record<string, any> | undefined
Converts an object of type 'SeLinuxOptions' to JSON representation.
Parameters
obj: SeLinuxOptions | undefined
Returns Record<string, any> | undefined
toJson_SeLinuxStrategyOptionsV1Beta1
toJson_SeLinuxStrategyOptionsV1Beta1(obj: SeLinuxStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SeLinuxStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: SeLinuxStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_SeccompProfile
toJson_SeccompProfile(obj: SeccompProfile | undefined): Record<string, any> | undefined
Converts an object of type 'SeccompProfile' to JSON representation.
Parameters
obj: SeccompProfile | undefined
Returns Record<string, any> | undefined
toJson_SecretEnvSource
toJson_SecretEnvSource(obj: SecretEnvSource | undefined): Record<string, any> | undefined
Converts an object of type 'SecretEnvSource' to JSON representation.
Parameters
obj: SecretEnvSource | undefined
Returns Record<string, any> | undefined
toJson_SecretKeySelector
toJson_SecretKeySelector(obj: SecretKeySelector | undefined): Record<string, any> | undefined
Converts an object of type 'SecretKeySelector' to JSON representation.
Parameters
obj: SecretKeySelector | undefined
Returns Record<string, any> | undefined
toJson_SecretProjection
toJson_SecretProjection(obj: SecretProjection | undefined): Record<string, any> | undefined
Converts an object of type 'SecretProjection' to JSON representation.
Parameters
obj: SecretProjection | undefined
Returns Record<string, any> | undefined
toJson_SecretReference
toJson_SecretReference(obj: SecretReference | undefined): Record<string, any> | undefined
Converts an object of type 'SecretReference' to JSON representation.
Parameters
obj: SecretReference | undefined
Returns Record<string, any> | undefined
toJson_SecretVolumeSource
toJson_SecretVolumeSource(obj: SecretVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'SecretVolumeSource' to JSON representation.
Parameters
obj: SecretVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_SecurityContext
toJson_SecurityContext(obj: SecurityContext | undefined): Record<string, any> | undefined
Converts an object of type 'SecurityContext' to JSON representation.
Parameters
obj: SecurityContext | undefined
Returns Record<string, any> | undefined
toJson_SelfSubjectAccessReviewSpec
toJson_SelfSubjectAccessReviewSpec(obj: SelfSubjectAccessReviewSpec | undefined): Record<string, any> | undefined
Converts an object of type 'SelfSubjectAccessReviewSpec' to JSON representation.
Parameters
obj: SelfSubjectAccessReviewSpec | undefined
Returns Record<string, any> | undefined
toJson_SelfSubjectAccessReviewSpecV1Beta1
toJson_SelfSubjectAccessReviewSpecV1Beta1(obj: SelfSubjectAccessReviewSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SelfSubjectAccessReviewSpecV1Beta1' to JSON representation.
Parameters
obj: SelfSubjectAccessReviewSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_SelfSubjectRulesReviewSpec
toJson_SelfSubjectRulesReviewSpec(obj: SelfSubjectRulesReviewSpec | undefined): Record<string, any> | undefined
Converts an object of type 'SelfSubjectRulesReviewSpec' to JSON representation.
Parameters
obj: SelfSubjectRulesReviewSpec | undefined
Returns Record<string, any> | undefined
toJson_SelfSubjectRulesReviewSpecV1Beta1
toJson_SelfSubjectRulesReviewSpecV1Beta1(obj: SelfSubjectRulesReviewSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SelfSubjectRulesReviewSpecV1Beta1' to JSON representation.
Parameters
obj: SelfSubjectRulesReviewSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ServiceAccountTokenProjection
toJson_ServiceAccountTokenProjection(obj: ServiceAccountTokenProjection | undefined): Record<string, any> | undefined
Converts an object of type 'ServiceAccountTokenProjection' to JSON representation.
Parameters
obj: ServiceAccountTokenProjection | undefined
Returns Record<string, any> | undefined
toJson_ServiceBackendPort
toJson_ServiceBackendPort(obj: ServiceBackendPort | undefined): Record<string, any> | undefined
Converts an object of type 'ServiceBackendPort' to JSON representation.
Parameters
obj: ServiceBackendPort | undefined
Returns Record<string, any> | undefined
toJson_ServicePort
toJson_ServicePort(obj: ServicePort | undefined): Record<string, any> | undefined
Converts an object of type 'ServicePort' to JSON representation.
Parameters
obj: ServicePort | undefined
Returns Record<string, any> | undefined
toJson_ServiceReference
toJson_ServiceReference(obj: ServiceReference | undefined): Record<string, any> | undefined
Converts an object of type 'ServiceReference' to JSON representation.
Parameters
obj: ServiceReference | undefined
Returns Record<string, any> | undefined
toJson_ServiceReferenceV1Beta1
toJson_ServiceReferenceV1Beta1(obj: ServiceReferenceV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ServiceReferenceV1Beta1' to JSON representation.
Parameters
obj: ServiceReferenceV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_ServiceSpec
toJson_ServiceSpec(obj: ServiceSpec | undefined): Record<string, any> | undefined
Converts an object of type 'ServiceSpec' to JSON representation.
Parameters
obj: ServiceSpec | undefined
Returns Record<string, any> | undefined
toJson_SessionAffinityConfig
toJson_SessionAffinityConfig(obj: SessionAffinityConfig | undefined): Record<string, any> | undefined
Converts an object of type 'SessionAffinityConfig' to JSON representation.
Parameters
obj: SessionAffinityConfig | undefined
Returns Record<string, any> | undefined
toJson_StatefulSetSpec
toJson_StatefulSetSpec(obj: StatefulSetSpec | undefined): Record<string, any> | undefined
Converts an object of type 'StatefulSetSpec' to JSON representation.
Parameters
obj: StatefulSetSpec | undefined
Returns Record<string, any> | undefined
toJson_StatefulSetUpdateStrategy
toJson_StatefulSetUpdateStrategy(obj: StatefulSetUpdateStrategy | undefined): Record<string, any> | undefined
Converts an object of type 'StatefulSetUpdateStrategy' to JSON representation.
Parameters
obj: StatefulSetUpdateStrategy | undefined
Returns Record<string, any> | undefined
toJson_StatusCause
toJson_StatusCause(obj: StatusCause | undefined): Record<string, any> | undefined
Converts an object of type 'StatusCause' to JSON representation.
Parameters
obj: StatusCause | undefined
Returns Record<string, any> | undefined
toJson_StatusDetails
toJson_StatusDetails(obj: StatusDetails | undefined): Record<string, any> | undefined
Converts an object of type 'StatusDetails' to JSON representation.
Parameters
obj: StatusDetails | undefined
Returns Record<string, any> | undefined
toJson_StorageOsPersistentVolumeSource
toJson_StorageOsPersistentVolumeSource(obj: StorageOsPersistentVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'StorageOsPersistentVolumeSource' to JSON representation.
Parameters
obj: StorageOsPersistentVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_StorageOsVolumeSource
toJson_StorageOsVolumeSource(obj: StorageOsVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'StorageOsVolumeSource' to JSON representation.
Parameters
obj: StorageOsVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_Subject
toJson_Subject(obj: Subject | undefined): Record<string, any> | undefined
Converts an object of type 'Subject' to JSON representation.
Parameters
obj: Subject | undefined
Returns Record<string, any> | undefined
toJson_SubjectAccessReviewSpec
toJson_SubjectAccessReviewSpec(obj: SubjectAccessReviewSpec | undefined): Record<string, any> | undefined
Converts an object of type 'SubjectAccessReviewSpec' to JSON representation.
Parameters
obj: SubjectAccessReviewSpec | undefined
Returns Record<string, any> | undefined
toJson_SubjectAccessReviewSpecV1Beta1
toJson_SubjectAccessReviewSpecV1Beta1(obj: SubjectAccessReviewSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SubjectAccessReviewSpecV1Beta1' to JSON representation.
Parameters
obj: SubjectAccessReviewSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_SubjectV1Alpha1
toJson_SubjectV1Alpha1(obj: SubjectV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'SubjectV1Alpha1' to JSON representation.
Parameters
obj: SubjectV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_SubjectV1Beta1
toJson_SubjectV1Beta1(obj: SubjectV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SubjectV1Beta1' to JSON representation.
Parameters
obj: SubjectV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_SupplementalGroupsStrategyOptionsV1Beta1
toJson_SupplementalGroupsStrategyOptionsV1Beta1(obj: SupplementalGroupsStrategyOptionsV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'SupplementalGroupsStrategyOptionsV1Beta1' to JSON representation.
Parameters
obj: SupplementalGroupsStrategyOptionsV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_Sysctl
toJson_Sysctl(obj: Sysctl | undefined): Record<string, any> | undefined
Converts an object of type 'Sysctl' to JSON representation.
Parameters
obj: Sysctl | undefined
Returns Record<string, any> | undefined
toJson_Taint
toJson_Taint(obj: Taint | undefined): Record<string, any> | undefined
Converts an object of type 'Taint' to JSON representation.
Parameters
obj: Taint | undefined
Returns Record<string, any> | undefined
toJson_TcpSocketAction
toJson_TcpSocketAction(obj: TcpSocketAction | undefined): Record<string, any> | undefined
Converts an object of type 'TcpSocketAction' to JSON representation.
Parameters
obj: TcpSocketAction | undefined
Returns Record<string, any> | undefined
toJson_TokenRequest
toJson_TokenRequest(obj: TokenRequest | undefined): Record<string, any> | undefined
Converts an object of type 'TokenRequest' to JSON representation.
Parameters
obj: TokenRequest | undefined
Returns Record<string, any> | undefined
toJson_TokenRequestSpec
toJson_TokenRequestSpec(obj: TokenRequestSpec | undefined): Record<string, any> | undefined
Converts an object of type 'TokenRequestSpec' to JSON representation.
Parameters
obj: TokenRequestSpec | undefined
Returns Record<string, any> | undefined
toJson_TokenRequestV1Beta1
toJson_TokenRequestV1Beta1(obj: TokenRequestV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'TokenRequestV1Beta1' to JSON representation.
Parameters
obj: TokenRequestV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_TokenReviewSpec
toJson_TokenReviewSpec(obj: TokenReviewSpec | undefined): Record<string, any> | undefined
Converts an object of type 'TokenReviewSpec' to JSON representation.
Parameters
obj: TokenReviewSpec | undefined
Returns Record<string, any> | undefined
toJson_TokenReviewSpecV1Beta1
toJson_TokenReviewSpecV1Beta1(obj: TokenReviewSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'TokenReviewSpecV1Beta1' to JSON representation.
Parameters
obj: TokenReviewSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_Toleration
toJson_Toleration(obj: Toleration | undefined): Record<string, any> | undefined
Converts an object of type 'Toleration' to JSON representation.
Parameters
obj: Toleration | undefined
Returns Record<string, any> | undefined
toJson_TopologySelectorLabelRequirement
toJson_TopologySelectorLabelRequirement(obj: TopologySelectorLabelRequirement | undefined): Record<string, any> | undefined
Converts an object of type 'TopologySelectorLabelRequirement' to JSON representation.
Parameters
obj: TopologySelectorLabelRequirement | undefined
Returns Record<string, any> | undefined
toJson_TopologySelectorTerm
toJson_TopologySelectorTerm(obj: TopologySelectorTerm | undefined): Record<string, any> | undefined
Converts an object of type 'TopologySelectorTerm' to JSON representation.
Parameters
obj: TopologySelectorTerm | undefined
Returns Record<string, any> | undefined
toJson_TopologySpreadConstraint
toJson_TopologySpreadConstraint(obj: TopologySpreadConstraint | undefined): Record<string, any> | undefined
Converts an object of type 'TopologySpreadConstraint' to JSON representation.
Parameters
obj: TopologySpreadConstraint | undefined
Returns Record<string, any> | undefined
toJson_TypedLocalObjectReference
toJson_TypedLocalObjectReference(obj: TypedLocalObjectReference | undefined): Record<string, any> | undefined
Converts an object of type 'TypedLocalObjectReference' to JSON representation.
Parameters
obj: TypedLocalObjectReference | undefined
Returns Record<string, any> | undefined
toJson_ValidatingWebhook
toJson_ValidatingWebhook(obj: ValidatingWebhook | undefined): Record<string, any> | undefined
Converts an object of type 'ValidatingWebhook' to JSON representation.
Parameters
obj: ValidatingWebhook | undefined
Returns Record<string, any> | undefined
toJson_ValidatingWebhookV1Beta1
toJson_ValidatingWebhookV1Beta1(obj: ValidatingWebhookV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'ValidatingWebhookV1Beta1' to JSON representation.
Parameters
obj: ValidatingWebhookV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_Volume
toJson_Volume(obj: Volume | undefined): Record<string, any> | undefined
Converts an object of type 'Volume' to JSON representation.
Parameters
obj: Volume | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSource
toJson_VolumeAttachmentSource(obj: VolumeAttachmentSource | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSource' to JSON representation.
Parameters
obj: VolumeAttachmentSource | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSourceV1Alpha1
toJson_VolumeAttachmentSourceV1Alpha1(obj: VolumeAttachmentSourceV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSourceV1Alpha1' to JSON representation.
Parameters
obj: VolumeAttachmentSourceV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSourceV1Beta1
toJson_VolumeAttachmentSourceV1Beta1(obj: VolumeAttachmentSourceV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSourceV1Beta1' to JSON representation.
Parameters
obj: VolumeAttachmentSourceV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSpec
toJson_VolumeAttachmentSpec(obj: VolumeAttachmentSpec | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSpec' to JSON representation.
Parameters
obj: VolumeAttachmentSpec | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSpecV1Alpha1
toJson_VolumeAttachmentSpecV1Alpha1(obj: VolumeAttachmentSpecV1Alpha1 | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSpecV1Alpha1' to JSON representation.
Parameters
obj: VolumeAttachmentSpecV1Alpha1 | undefined
Returns Record<string, any> | undefined
toJson_VolumeAttachmentSpecV1Beta1
toJson_VolumeAttachmentSpecV1Beta1(obj: VolumeAttachmentSpecV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeAttachmentSpecV1Beta1' to JSON representation.
Parameters
obj: VolumeAttachmentSpecV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_VolumeDevice
toJson_VolumeDevice(obj: VolumeDevice | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeDevice' to JSON representation.
Parameters
obj: VolumeDevice | undefined
Returns Record<string, any> | undefined
toJson_VolumeMount
toJson_VolumeMount(obj: VolumeMount | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeMount' to JSON representation.
Parameters
obj: VolumeMount | undefined
Returns Record<string, any> | undefined
toJson_VolumeNodeAffinity
toJson_VolumeNodeAffinity(obj: VolumeNodeAffinity | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeNodeAffinity' to JSON representation.
Parameters
obj: VolumeNodeAffinity | undefined
Returns Record<string, any> | undefined
toJson_VolumeNodeResources
toJson_VolumeNodeResources(obj: VolumeNodeResources | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeNodeResources' to JSON representation.
Parameters
obj: VolumeNodeResources | undefined
Returns Record<string, any> | undefined
toJson_VolumeNodeResourcesV1Beta1
toJson_VolumeNodeResourcesV1Beta1(obj: VolumeNodeResourcesV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeNodeResourcesV1Beta1' to JSON representation.
Parameters
obj: VolumeNodeResourcesV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_VolumeProjection
toJson_VolumeProjection(obj: VolumeProjection | undefined): Record<string, any> | undefined
Converts an object of type 'VolumeProjection' to JSON representation.
Parameters
obj: VolumeProjection | undefined
Returns Record<string, any> | undefined
toJson_VsphereVirtualDiskVolumeSource
toJson_VsphereVirtualDiskVolumeSource(obj: VsphereVirtualDiskVolumeSource | undefined): Record<string, any> | undefined
Converts an object of type 'VsphereVirtualDiskVolumeSource' to JSON representation.
Parameters
obj: VsphereVirtualDiskVolumeSource | undefined
Returns Record<string, any> | undefined
toJson_WebhookClientConfig
toJson_WebhookClientConfig(obj: WebhookClientConfig | undefined): Record<string, any> | undefined
Converts an object of type 'WebhookClientConfig' to JSON representation.
Parameters
obj: WebhookClientConfig | undefined
Returns Record<string, any> | undefined
toJson_WebhookClientConfigV1Beta1
toJson_WebhookClientConfigV1Beta1(obj: WebhookClientConfigV1Beta1 | undefined): Record<string, any> | undefined
Converts an object of type 'WebhookClientConfigV1Beta1' to JSON representation.
Parameters
obj: WebhookClientConfigV1Beta1 | undefined
Returns Record<string, any> | undefined
toJson_WebhookConversion
toJson_WebhookConversion(obj: WebhookConversion | undefined): Record<string, any> | undefined
Converts an object of type 'WebhookConversion' to JSON representation.
Parameters
obj: WebhookConversion | undefined
Returns Record<string, any> | undefined
toJson_WeightedPodAffinityTerm
toJson_WeightedPodAffinityTerm(obj: WeightedPodAffinityTerm | undefined): Record<string, any> | undefined
Converts an object of type 'WeightedPodAffinityTerm' to JSON representation.
Parameters
obj: WeightedPodAffinityTerm | undefined
Returns Record<string, any> | undefined
toJson_WindowsSecurityContextOptions
toJson_WindowsSecurityContextOptions(obj: WindowsSecurityContextOptions | undefined): Record<string, any> | undefined
Converts an object of type 'WindowsSecurityContextOptions' to JSON representation.
Parameters
obj: WindowsSecurityContextOptions | undefined
Returns Record<string, any> | undefined
