@pennlabs/kittyhawk: Chart
Module: "chart"
Class Chart
Hierarchy
Chart
Chart
Implements
IConstruct
Index
Constructors
constructor
Properties
namespace
Accessors
labels
Methods
addDependency
generateObjectName
onPrepare
onSynthesize
onValidate
toJson
toString
of
Constructors
constructor
new Chart(scope: Construct, name: string, chartBuilder: (scope: Construct) => void): Chart
Overrides Chart.__constructor
Parameters
scope: Construct
name: string
chartBuilder: (scope: Construct) => void
(scope: Construct): void
Parameters
scope: Construct
Returns void
Returns Chart
Properties
Optional Readonly namespace
namespace: undefined | string
Inherited from Chart.namespace
(experimental) The default namespace for all objects in this chart.
experimental
Accessors
labels
get labels(): {}
Inherited from Chart.labels
(experimental) Labels applied to all resources in this chart.
This is an immutable copy.
experimental
Returns {}
[name: string]: string
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from Chart.addDependency
(experimental) Create a dependency between this Chart and other constructs.
These can be other ApiObjects, Charts, or custom.
experimental
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
generateObjectName
generateObjectName(apiObject: ApiObject): string
Inherited from Chart.generateObjectName
(experimental) Generates a app-unique name for an object given it's construct node path.
Different resource types may have different constraints on names (metadata.name). The previous version of the name generator was compatible with DNS_SUBDOMAIN but not with DNS_LABEL.
For example, Deployment names must comply with DNS_SUBDOMAIN while Service names must comply with DNS_LABEL.
Since there is no formal specification for this, the default name generation scheme for kubernetes objects in cdk8s was changed to DNS_LABEL, since it’s the common denominator for all kubernetes resources (supposedly).
You can override this method if you wish to customize object names at the chart level.
experimental
Parameters
apiObject: ApiObject
The API object to generate a name for.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from Certificate.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Certificate.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Certificate.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toJson
toJson(): any[]
Inherited from Chart.toJson
(experimental) Renders this chart to a set of Kubernetes JSON resources.
experimental
Returns any[]
array of resource manifests
toString
toString(): string
Inherited from Certificate.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static of
of(c: IConstruct): Chart
Inherited from Chart.of
(experimental) Finds the chart in which a node is defined.
experimental
Parameters
c: IConstruct
a construct node.
Returns Chart
