@pennlabs/kittyhawk: KubeDaemonSetListV1Beta2
Module: "imports/k8s"
Class KubeDaemonSetListV1Beta2
DaemonSetList is a collection of daemon sets.
schema
io.k8s.api.apps.v1beta2.DaemonSetList
Hierarchy
ApiObject
KubeDaemonSetListV1Beta2
Implements
IConstruct
Index
Constructors
constructor
Properties
apiGroup
apiVersion
chart
kind
metadata
name
Methods
addDependency
addJsonPatch
onPrepare
onSynthesize
onValidate
toJson
toString
manifest
of
Object literals
GVK
Constructors
constructor
new KubeDaemonSetListV1Beta2(scope: Construct, id: string, props: KubeDaemonSetListV1Beta2Props): KubeDaemonSetListV1Beta2
Overrides ApiObject.__constructor
Defines a "io.k8s.api.apps.v1beta2.DaemonSetList" API object
Parameters
scope: Construct
the scope in which to define this object
id: string
a scope-local name for the object
props: KubeDaemonSetListV1Beta2Props
initialization props
Returns KubeDaemonSetListV1Beta2
Properties
Readonly apiGroup
apiGroup: string
Inherited from Certificate.apiGroup
(experimental) The group portion of the API version (e.g. authorization.k8s.io).
experimental
Readonly apiVersion
apiVersion: string
Inherited from Certificate.apiVersion
(experimental) The object's API version (e.g. authorization.k8s.io/v1).
experimental
Readonly chart
chart: Chart
Inherited from Certificate.chart
(experimental) The chart in which this object is defined.
experimental
Readonly kind
kind: string
Inherited from Certificate.kind
(experimental) The object kind.
experimental
Readonly metadata
metadata: ApiObjectMetadataDefinition
Inherited from Certificate.metadata
(experimental) Metadata associated with this API object.
experimental
Readonly name
name: string
Inherited from Certificate.name
(experimental) The name of the API object.
If a name is specified in metadata.name this will be the name returned. Otherwise, a name will be generated by calling Chart.of(this).generatedObjectName(this), which by default uses the construct path to generate a DNS-compatible name for the resource.
experimental
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from Certificate.addDependency
(experimental) Create a dependency between this ApiObject and other constructs.
These can be other ApiObjects, Charts, or custom.
experimental
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
addJsonPatch
addJsonPatch(...ops: JsonPatch[]): void
Inherited from Certificate.addJsonPatch
(experimental) Applies a set of RFC-6902 JSON-Patch operations to the manifest synthesized for this API object.
experimental
example
kubePod.addJsonPatch(JsonPatch.replace('/spec/enableServiceLinks', true));
Parameters
Rest ...ops: JsonPatch[]
The JSON-Patch operations to apply.
Returns void
Protected onPrepare
onPrepare(): void
Inherited from Certificate.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Certificate.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Certificate.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toJson
toJson(): any
Inherited from Certificate.toJson
(experimental) Renders the object to Kubernetes JSON.
experimental
Returns any
toString
toString(): string
Inherited from Certificate.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static manifest
manifest(props: KubeDaemonSetListV1Beta2Props): any
Renders a Kubernetes manifest for "io.k8s.api.apps.v1beta2.DaemonSetList".
This can be used to inline resource manifests inside other objects (e.g. as templates).
Parameters
props: KubeDaemonSetListV1Beta2Props
initialization props
Returns any
Static of
of(c: IConstruct): ApiObject
Inherited from Certificate.of
(experimental) Returns the ApiObject named Resource which is a child of the given construct.
If c is an ApiObject, it is returned directly. Throws an exception if the construct does not have a child named Default or if this child is not an ApiObject.
experimental
Parameters
c: IConstruct
The higher-level construct.
Returns ApiObject
Object literals
Static Readonly GVK
GVK: object
Returns the apiVersion and kind for "io.k8s.api.apps.v1beta2.DaemonSetList"
apiVersion
apiVersion: string = "apps/v1beta2"
kind
kind: string = "DaemonSetList"
