@pennlabs/kittyhawk: RedisApplication
Module: application/redis
Class RedisApplication
Hierarchy
Application
RedisApplication
Index
Constructors
constructor
Methods
onPrepare
onSynthesize
onValidate
toString
Constructors
constructor
new RedisApplication(scope: Construct, appname: string, redisProps: RedisApplicationProps): RedisApplication
Overrides Application.constructor
Parameters
scope: Construct
appname: string
redisProps: RedisApplicationProps
Returns RedisApplication
Methods
Protected onPrepare
onPrepare(): void
Inherited from Application.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Application.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Application.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toString
toString(): string
Inherited from Application.toString
Returns a string representation of this construct.
stability
stable
Returns string
