@pennlabs/kittyhawk: KubeLeaseV1Beta1
Module: imports/k8s
Class KubeLeaseV1Beta1
Lease defines a lease concept.
schema
io.k8s.api.coordination.v1beta1.Lease
Hierarchy
ApiObject
KubeLeaseV1Beta1
Index
Constructors
constructor
Properties
apiGroup
apiVersion
chart
kind
metadata
name
node
GVK
Methods
addDependency
addJsonPatch
toJson
toString
isConstruct
manifest
of
Constructors
constructor
new KubeLeaseV1Beta1(scope: Construct, id: string, props?: KubeLeaseV1Beta1Props): KubeLeaseV1Beta1
Overrides ApiObject.constructor
Defines a "io.k8s.api.coordination.v1beta1.Lease" API object
Parameters
scope: Construct
the scope in which to define this object
id: string
a scope-local name for the object
props: KubeLeaseV1Beta1Props = {}
initialization props
Returns KubeLeaseV1Beta1
Properties
Readonly apiGroup
apiGroup: string
Inherited from ApiObject.apiGroup
The group portion of the API version (e.g. authorization.k8s.io)
Readonly apiVersion
apiVersion: string
Inherited from ApiObject.apiVersion
The object's API version (e.g. authorization.k8s.io/v1)
Readonly chart
chart: Chart
Inherited from ApiObject.chart
The chart in which this object is defined.
Readonly kind
kind: string
Inherited from ApiObject.kind
The object kind.
Readonly metadata
metadata: ApiObjectMetadataDefinition
Inherited from ApiObject.metadata
Metadata associated with this API object.
Readonly name
name: string
Inherited from ApiObject.name
The name of the API object.
If a name is specified in metadata.name this will be the name returned. Otherwise, a name will be generated by calling Chart.of(this).generatedObjectName(this), which by default uses the construct path to generate a DNS-compatible name for the resource.
Readonly node
node: Node
Inherited from ApiObject.node
The tree node.
Static Readonly GVK
GVK: GroupVersionKind = ...
Returns the apiVersion and kind for "io.k8s.api.coordination.v1beta1.Lease"
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from ApiObject.addDependency
Create a dependency between this ApiObject and other constructs. These can be other ApiObjects, Charts, or custom.
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
addJsonPatch
addJsonPatch(...ops: JsonPatch[]): void
Inherited from ApiObject.addJsonPatch
Applies a set of RFC-6902 JSON-Patch operations to the manifest synthesized for this API object.
example
kubePod.addJsonPatch(JsonPatch.replace('/spec/enableServiceLinks', true));
Parameters
Rest ...ops: JsonPatch[]
The JSON-Patch operations to apply.
Returns void
toJson
toJson(): any
Overrides ApiObject.toJson
Renders the object to Kubernetes JSON.
Returns any
toString
toString(): string
Inherited from ApiObject.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from ApiObject.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static manifest
manifest(props?: KubeLeaseV1Beta1Props): any
Renders a Kubernetes manifest for "io.k8s.api.coordination.v1beta1.Lease".
This can be used to inline resource manifests inside other objects (e.g. as templates).
Parameters
props: KubeLeaseV1Beta1Props = {}
initialization props
Returns any
Static of
of(c: IConstruct): ApiObject
Inherited from ApiObject.of
Returns the ApiObject named Resource which is a child of the given construct. If c is an ApiObject, it is returned directly. Throws an exception if the construct does not have a child named Default or if this child is not an ApiObject.
Parameters
c: IConstruct
The higher-level construct
Returns ApiObject
