@pennlabs/kittyhawk: KubeRoleBindingV1Beta1
Module: imports/k8s
Class KubeRoleBindingV1Beta1
RoleBinding references a role, but does not contain it. It can reference a Role in the same namespace or a ClusterRole in the global namespace. It adds who information via Subjects and namespace information by which namespace it exists in. RoleBindings in a given namespace only have effect in that namespace. Deprecated in v1.17 in favor of rbac.authorization.k8s.io/v1 RoleBinding, and will no longer be served in v1.22.
schema
io.k8s.api.rbac.v1beta1.RoleBinding
Hierarchy
ApiObject
KubeRoleBindingV1Beta1
Index
Constructors
constructor
Properties
apiGroup
apiVersion
chart
kind
metadata
name
GVK
Methods
addDependency
addJsonPatch
onPrepare
onSynthesize
onValidate
toJson
toString
manifest
of
Constructors
constructor
new KubeRoleBindingV1Beta1(scope: Construct, id: string, props: KubeRoleBindingV1Beta1Props): KubeRoleBindingV1Beta1
Overrides ApiObject.constructor
Defines a "io.k8s.api.rbac.v1beta1.RoleBinding" API object
Parameters
scope: Construct
the scope in which to define this object
id: string
a scope-local name for the object
props: KubeRoleBindingV1Beta1Props
initialization props
Returns KubeRoleBindingV1Beta1
Properties
Readonly apiGroup
apiGroup: string
Inherited from ApiObject.apiGroup
The group portion of the API version (e.g. authorization.k8s.io)
Readonly apiVersion
apiVersion: string
Inherited from ApiObject.apiVersion
The object's API version (e.g. authorization.k8s.io/v1)
Readonly chart
chart: Chart
Inherited from ApiObject.chart
The chart in which this object is defined.
Readonly kind
kind: string
Inherited from ApiObject.kind
The object kind.
Readonly metadata
metadata: ApiObjectMetadataDefinition
Inherited from ApiObject.metadata
Metadata associated with this API object.
Readonly name
name: string
Inherited from ApiObject.name
The name of the API object.
If a name is specified in metadata.name this will be the name returned. Otherwise, a name will be generated by calling Chart.of(this).generatedObjectName(this), which by default uses the construct path to generate a DNS-compatible name for the resource.
Static Readonly GVK
GVK: GroupVersionKind = ...
Returns the apiVersion and kind for "io.k8s.api.rbac.v1beta1.RoleBinding"
Methods
addDependency
addDependency(...dependencies: IConstruct[]): void
Inherited from ApiObject.addDependency
Create a dependency between this ApiObject and other constructs. These can be other ApiObjects, Charts, or custom.
Parameters
Rest ...dependencies: IConstruct[]
the dependencies to add.
Returns void
addJsonPatch
addJsonPatch(...ops: JsonPatch[]): void
Inherited from ApiObject.addJsonPatch
Applies a set of RFC-6902 JSON-Patch operations to the manifest synthesized for this API object.
example
kubePod.addJsonPatch(JsonPatch.replace('/spec/enableServiceLinks', true));
Parameters
Rest ...ops: JsonPatch[]
The JSON-Patch operations to apply.
Returns void
Protected onPrepare
onPrepare(): void
Inherited from ApiObject.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from ApiObject.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from ApiObject.onValidate
(deprecated) Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
deprecated
use Node.addValidation() to subscribe validation functions on this construct instead of overriding this method.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
toJson
toJson(): any
Overrides ApiObject.toJson
Renders the object to Kubernetes JSON.
Returns any
toString
toString(): string
Inherited from ApiObject.toString
Returns a string representation of this construct.
stability
stable
Returns string
Static manifest
manifest(props: KubeRoleBindingV1Beta1Props): any
Renders a Kubernetes manifest for "io.k8s.api.rbac.v1beta1.RoleBinding".
This can be used to inline resource manifests inside other objects (e.g. as templates).
Parameters
props: KubeRoleBindingV1Beta1Props
initialization props
Returns any
Static of
of(c: IConstruct): ApiObject
Inherited from ApiObject.of
Returns the ApiObject named Resource which is a child of the given construct. If c is an ApiObject, it is returned directly. Throws an exception if the construct does not have a child named Default or if this child is not an ApiObject.
Parameters
c: IConstruct
The higher-level construct
Returns ApiObject
