@pennlabs/kittyhawk: ApplicationProps
Module: "application"
Interface ApplicationProps
Warning: Before editing any interfaces, make sure that none of the interfaces will have property names that conflict with each other. Typescript may not throw an error and it could cause problems.
Hierarchy
IngressProps
DeploymentProps
ServiceProps
ApplicationProps
DjangoApplicationProps
ReactApplicationProps
Index
Properties
autoScalingProps
cmd
containerPort
extraEnv
image
ingress
livenessProbe
port
pullPolicy
readinessProbe
replicas
secret
secretMounts
tag
Properties
Optional Readonly autoScalingProps
autoScalingProps: AutoscalingProps
Inherited from DeploymentProps.autoScalingProps
Properties for autoscaling.
default
see default autoscaler props
Optional Readonly cmd
cmd: string[]
Inherited from ContainerProps.cmd
Container commands.
default
[]
Optional Readonly containerPort
containerPort: undefined | number
Inherited from ContainerProps.containerPort
Overrides ServiceProps.containerPort
Internal port.
default
port
Optional Readonly extraEnv
extraEnv: { name: string; value: string }[]
Inherited from ContainerProps.extraEnv
Extra env variables.
default
[]
Readonly image
image: string
Inherited from ContainerProps.image
The Docker image to use for this service.
Optional Readonly ingress
ingress: HostRules[]
Inherited from IngressProps.ingress
A list of host rules used to configure the Ingress.
default
undefined
Optional Readonly livenessProbe
livenessProbe: probeProps
Inherited from ContainerProps.livenessProbe
Liveliness Probe definitions for the container.
Optional Readonly port
port: undefined | number
Inherited from IngressProps.port
Overrides ContainerProps.port
External port.
default
80
Optional Readonly pullPolicy
pullPolicy: "IfNotPresent" | "Always" | "Never"
Inherited from ContainerProps.pullPolicy
Container pull policy.
default
"IfNotPresent"
Optional Readonly readinessProbe
readinessProbe: probeProps
Inherited from ContainerProps.readinessProbe
Readiness Probe definitions for the container.
Optional Readonly replicas
replicas: undefined | number
Inherited from DeploymentProps.replicas
Overrides ContainerProps.replicas
Number of replicas to start.
default
1
Optional Readonly secret
secret: undefined | string
Inherited from ContainerProps.secret
Secrets for deployment.
default
undefined
Optional Readonly secretMounts
secretMounts: { mountPath: string; name: string; subPath: string }[]
Inherited from DeploymentProps.secretMounts
Overrides ContainerProps.secretMounts
Secret volume mounts for deployment container.
default
[]
Optional Readonly tag
tag: undefined | string
Inherited from ContainerProps.tag
The tag for the docker image.
