@pennlabs/kittyhawk: CronJobSpec
Module: "imports/k8s"
Interface CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec
Hierarchy
CronJobSpec
Index
Properties
concurrencyPolicy
failedJobsHistoryLimit
jobTemplate
schedule
startingDeadlineSeconds
successfulJobsHistoryLimit
suspend
Properties
Optional Readonly concurrencyPolicy
concurrencyPolicy: undefined | string
Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#concurrencyPolicy
Optional Readonly failedJobsHistoryLimit
failedJobsHistoryLimit: undefined | number
The number of failed finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#failedJobsHistoryLimit
Readonly jobTemplate
jobTemplate: JobTemplateSpec
Specifies the job that will be created when executing a CronJob.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#jobTemplate
Readonly schedule
schedule: string
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#schedule
Optional Readonly startingDeadlineSeconds
startingDeadlineSeconds: undefined | number
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#startingDeadlineSeconds
Optional Readonly successfulJobsHistoryLimit
successfulJobsHistoryLimit: undefined | number
The number of successful finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#successfulJobsHistoryLimit
Optional Readonly suspend
suspend: undefined | false | true
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
default
false.
schema
io.k8s.api.batch.v2alpha1.CronJobSpec#suspend
