@pennlabs/kittyhawk: LeaseSpec
Module: "imports/k8s"
Interface LeaseSpec
LeaseSpec is a specification of a Lease.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec
Hierarchy
LeaseSpec
Index
Properties
acquireTime
holderIdentity
leaseDurationSeconds
leaseTransitions
renewTime
Properties
Optional Readonly acquireTime
acquireTime: Date
acquireTime is a time when the current lease was acquired.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec#acquireTime
Optional Readonly holderIdentity
holderIdentity: undefined | string
holderIdentity contains the identity of the holder of a current lease.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec#holderIdentity
Optional Readonly leaseDurationSeconds
leaseDurationSeconds: undefined | number
leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measure against time of last observed RenewTime.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec#leaseDurationSeconds
Optional Readonly leaseTransitions
leaseTransitions: undefined | number
leaseTransitions is the number of transitions of a lease between holders.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec#leaseTransitions
Optional Readonly renewTime
renewTime: Date
renewTime is a time when the current holder of a lease has last updated the lease.
schema
io.k8s.api.coordination.v1beta1.LeaseSpec#renewTime
