@pennlabs/kittyhawk: KubePriorityClassV1Beta1Props
Module: "imports/k8s"
Interface KubePriorityClassV1Beta1Props
DEPRECATED - This group version of PriorityClass is deprecated by scheduling.k8s.io/v1/PriorityClass. PriorityClass defines mapping from a priority class name to the priority integer value. The value can be any valid integer.
schema
io.k8s.api.scheduling.v1beta1.PriorityClass
Hierarchy
KubePriorityClassV1Beta1Props
Index
Properties
description
globalDefault
metadata
preemptionPolicy
value
Properties
Optional Readonly description
description: undefined | string
description is an arbitrary string that usually provides guidelines on when this priority class should be used.
schema
io.k8s.api.scheduling.v1beta1.PriorityClass#description
Optional Readonly globalDefault
globalDefault: undefined | false | true
globalDefault specifies whether this PriorityClass should be considered as the default priority for pods that do not have any priority class. Only one PriorityClass can be marked as globalDefault. However, if more than one PriorityClasses exists with their globalDefault field set to true, the smallest value of such global default PriorityClasses will be used as the default priority.
schema
io.k8s.api.scheduling.v1beta1.PriorityClass#globalDefault
Optional Readonly metadata
metadata: ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
schema
io.k8s.api.scheduling.v1beta1.PriorityClass#metadata
Optional Readonly preemptionPolicy
preemptionPolicy: undefined | string
PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset. This field is alpha-level and is only honored by servers that enable the NonPreemptingPriority feature.
default
PreemptLowerPriority if unset. This field is alpha-level and is only honored by servers that enable the NonPreemptingPriority feature.
schema
io.k8s.api.scheduling.v1beta1.PriorityClass#preemptionPolicy
Readonly value
value: number
The value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
schema
io.k8s.api.scheduling.v1beta1.PriorityClass#value
