@pennlabs/kittyhawk: ScaleIoVolumeSource
Module: "imports/k8s"
Interface ScaleIoVolumeSource
ScaleIOVolumeSource represents a persistent ScaleIO volume
schema
io.k8s.api.core.v1.ScaleIOVolumeSource
Hierarchy
ScaleIoVolumeSource
Index
Properties
fsType
gateway
protectionDomain
readOnly
secretRef
sslEnabled
storageMode
storagePool
system
volumeName
Properties
Optional Readonly fsType
fsType: undefined | string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
default
xfs".
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#fsType
Readonly gateway
gateway: string
The host address of the ScaleIO API Gateway.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#gateway
Optional Readonly protectionDomain
protectionDomain: undefined | string
The name of the ScaleIO Protection Domain for the configured storage.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#protectionDomain
Optional Readonly readOnly
readOnly: undefined | false | true
Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
default
false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#readOnly
Readonly secretRef
secretRef: LocalObjectReference
SecretRef references to the secret for ScaleIO user and other sensitive information. If this is not provided, Login operation will fail.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#secretRef
Optional Readonly sslEnabled
sslEnabled: undefined | false | true
Flag to enable/disable SSL communication with Gateway, default false
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#sslEnabled
Optional Readonly storageMode
storageMode: undefined | string
Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
default
ThinProvisioned.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#storageMode
Optional Readonly storagePool
storagePool: undefined | string
The ScaleIO Storage Pool associated with the protection domain.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#storagePool
Readonly system
system: string
The name of the storage system as configured in ScaleIO.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#system
Optional Readonly volumeName
volumeName: undefined | string
The name of a volume already created in the ScaleIO system that is associated with this volume source.
schema
io.k8s.api.core.v1.ScaleIOVolumeSource#volumeName
