@pennlabs/kittyhawk: IscsiPersistentVolumeSource
Module: "imports/k8s"
Interface IscsiPersistentVolumeSource
ISCSIPersistentVolumeSource represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource
Hierarchy
IscsiPersistentVolumeSource
Index
Properties
chapAuthDiscovery
chapAuthSession
fsType
initiatorName
iqn
iscsiInterface
lun
portals
readOnly
secretRef
targetPortal
Properties
Optional Readonly chapAuthDiscovery
chapAuthDiscovery: undefined | false | true
whether support iSCSI Discovery CHAP authentication
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#chapAuthDiscovery
Optional Readonly chapAuthSession
chapAuthSession: undefined | false | true
whether support iSCSI Session CHAP authentication
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#chapAuthSession
Optional Readonly fsType
fsType: undefined | string
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#fsType
Optional Readonly initiatorName
initiatorName: undefined | string
Custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#initiatorName
Readonly iqn
iqn: string
Target iSCSI Qualified Name.
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#iqn
Optional Readonly iscsiInterface
iscsiInterface: undefined | string
iSCSI Interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
default
default' (tcp).
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#iscsiInterface
Readonly lun
lun: number
iSCSI Target Lun number.
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#lun
Optional Readonly portals
portals: string[]
iSCSI Target Portal List. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#portals
Optional Readonly readOnly
readOnly: undefined | false | true
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
default
false.
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#readOnly
Optional Readonly secretRef
secretRef: SecretReference
CHAP Secret for iSCSI target and initiator authentication
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#secretRef
Readonly targetPortal
targetPortal: string
iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
schema
io.k8s.api.core.v1.ISCSIPersistentVolumeSource#targetPortal
