@pennlabs/kittyhawk: PolicyRule
Module: "imports/k8s"
Interface PolicyRule
PolicyRule holds information that describes a policy rule, but does not contain information about who the rule applies to or which namespace the rule applies to.
schema
io.k8s.api.rbac.v1beta1.PolicyRule
Hierarchy
PolicyRule
Index
Properties
apiGroups
nonResourceURLs
resourceNames
resources
verbs
Properties
Optional Readonly apiGroups
apiGroups: string[]
APIGroups is the name of the APIGroup that contains the resources. If multiple API groups are specified, any action requested against one of the enumerated resources in any API group will be allowed.
schema
io.k8s.api.rbac.v1beta1.PolicyRule#apiGroups
Optional Readonly nonResourceURLs
nonResourceURLs: string[]
NonResourceURLs is a set of partial urls that a user should have access to. *s are allowed, but only as the full, final step in the path Since non-resource URLs are not namespaced, this field is only applicable for ClusterRoles referenced from a ClusterRoleBinding. Rules can either apply to API resources (such as "pods" or "secrets") or non-resource URL paths (such as "/api"), but not both.
schema
io.k8s.api.rbac.v1beta1.PolicyRule#nonResourceURLs
Optional Readonly resourceNames
resourceNames: string[]
ResourceNames is an optional white list of names that the rule applies to. An empty set means that everything is allowed.
schema
io.k8s.api.rbac.v1beta1.PolicyRule#resourceNames
Optional Readonly resources
resources: string[]
Resources is a list of resources this rule applies to. '*' represents all resources in the specified apiGroups. '_/foo' represents the subresource 'foo' for all resources in the specified apiGroups.
schema
io.k8s.api.rbac.v1beta1.PolicyRule#resources
Readonly verbs
verbs: string[]
Verbs is a list of Verbs that apply to ALL the ResourceKinds and AttributeRestrictions contained in this rule. VerbAll represents all kinds.
schema
io.k8s.api.rbac.v1beta1.PolicyRule#verbs
