@pennlabs/kittyhawk: KubeEventProps
Module: "imports/k8s"
Interface KubeEventProps
Event is a report of an event somewhere in the cluster.
schema
io.k8s.api.core.v1.Event
Hierarchy
KubeEventProps
Index
Properties
action
count
eventTime
firstTimestamp
involvedObject
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
Properties
Optional Readonly action
action: undefined | string
What action was taken/failed regarding to the Regarding object.
schema
io.k8s.api.core.v1.Event#action
Optional Readonly count
count: undefined | number
The number of times this event has occurred.
schema
io.k8s.api.core.v1.Event#count
Optional Readonly eventTime
eventTime: Date
Time when this Event was first observed.
schema
io.k8s.api.core.v1.Event#eventTime
Optional Readonly firstTimestamp
firstTimestamp: Date
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
schema
io.k8s.api.core.v1.Event#firstTimestamp
Readonly involvedObject
involvedObject: ObjectReference
The object that this event is about.
schema
io.k8s.api.core.v1.Event#involvedObject
Optional Readonly lastTimestamp
lastTimestamp: Date
The time at which the most recent occurrence of this event was recorded.
schema
io.k8s.api.core.v1.Event#lastTimestamp
Optional Readonly message
message: undefined | string
A human-readable description of the status of this operation.
schema
io.k8s.api.core.v1.Event#message
Readonly metadata
metadata: ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
schema
io.k8s.api.core.v1.Event#metadata
Optional Readonly reason
reason: undefined | string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
schema
io.k8s.api.core.v1.Event#reason
Optional Readonly related
related: ObjectReference
Optional secondary object for more complex actions.
schema
io.k8s.api.core.v1.Event#related
Optional Readonly reportingComponent
reportingComponent: undefined | string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
schema
io.k8s.api.core.v1.Event#reportingComponent
Optional Readonly reportingInstance
reportingInstance: undefined | string
ID of the controller instance, e.g. kubelet-xyzf.
schema
io.k8s.api.core.v1.Event#reportingInstance
Optional Readonly series
series: EventSeries
Data about the Event series this event represents or nil if it's a singleton Event.
schema
io.k8s.api.core.v1.Event#series
Optional Readonly source
source: EventSource
The component reporting this event. Should be a short machine understandable string.
schema
io.k8s.api.core.v1.Event#source
Optional Readonly type
type: undefined | string
Type of this event (Normal, Warning), new types could be added in the future
schema
io.k8s.api.core.v1.Event#type
