@pennlabs/kittyhawk: ChallengeSpec
Module: "imports/acme.cert-manager.io"
Interface ChallengeSpec
schema
ChallengeSpec
Hierarchy
ChallengeSpec
Index
Properties
authzURL
dnsName
issuerRef
key
solver
token
type
url
wildcard
Properties
Readonly authzURL
authzURL: string
AuthzURL is the URL to the ACME Authorization resource that this challenge is a part of.
schema
ChallengeSpec#authzURL
Readonly dnsName
dnsName: string
DNSName is the identifier that this challenge is for, e.g. example.com. If the requested DNSName is a 'wildcard', this field MUST be set to the non-wildcard domain, e.g. for *.example.com, it must be example.com.
schema
ChallengeSpec#dnsName
Readonly issuerRef
issuerRef: ChallengeSpecIssuerRef
IssuerRef references a properly configured ACME-type Issuer which should be used to create this Challenge. If the Issuer does not exist, processing will be retried. If the Issuer is not an 'ACME' Issuer, an error will be returned and the Challenge will be marked as failed.
schema
ChallengeSpec#issuerRef
Readonly key
key: string
Key is the ACME challenge key for this challenge For HTTP01 challenges, this is the value that must be responded with to complete the HTTP01 challenge in the format: <private key JWK thumbprint>.<key from acme server for challenge>. For DNS01 challenges, this is the base64 encoded SHA256 sum of the <private key JWK thumbprint>.<key from acme server for challenge> text that must be set as the TXT record content.
schema
ChallengeSpec#key
Readonly solver
solver: ChallengeSpecSolver
Solver contains the domain solving configuration that should be used to solve this challenge resource.
schema
ChallengeSpec#solver
Readonly token
token: string
Token is the ACME challenge token for this challenge. This is the raw value returned from the ACME server.
schema
ChallengeSpec#token
Readonly type
type: ChallengeSpecType
Type is the type of ACME challenge this resource represents. One of "http-01" or "dns-01".
schema
ChallengeSpec#type
Readonly url
url: string
URL is the URL of the ACME Challenge resource for this challenge. This can be used to lookup details about the status of this challenge.
schema
ChallengeSpec#url
Optional Readonly wildcard
wildcard: undefined | false | true
Wildcard will be true if this challenge is for a wildcard identifier, for example '*.example.com'.
schema
ChallengeSpec#wildcard
