@pennlabs/kittyhawk: CertificateSpec
Module: "imports/cert-manager.io"
Interface CertificateSpec
Desired state of the Certificate resource.
schema
CertificateSpec
Hierarchy
CertificateSpec
Index
Properties
commonName
dnsNames
duration
emailSANs
encodeUsagesInRequest
ipAddresses
isCA
issuerRef
keyAlgorithm
keyEncoding
keySize
keystores
organization
privateKey
renewBefore
secretName
subject
uriSANs
usages
Properties
Optional Readonly commonName
commonName: undefined | string
CommonName is a common name to be used on the Certificate. The CommonName should have a length of 64 characters or fewer to avoid generating invalid CSRs. This value is ignored by TLS clients when any subject alt name is set. This is x509 behaviour: https://tools.ietf.org/html/rfc6125#section-6.4.4
schema
CertificateSpec#commonName
Optional Readonly dnsNames
dnsNames: string[]
DNSNames is a list of DNS subjectAltNames to be set on the Certificate.
schema
CertificateSpec#dnsNames
Optional Readonly duration
duration: undefined | string
The requested 'duration' (i.e. lifetime) of the Certificate. This option may be ignored/overridden by some issuer types. If overridden and renewBefore is greater than the actual certificate duration, the certificate will be automatically renewed 2/3rds of the way through the certificate's duration.
schema
CertificateSpec#duration
Optional Readonly emailSANs
emailSANs: string[]
EmailSANs is a list of email subjectAltNames to be set on the Certificate.
schema
CertificateSpec#emailSANs
Optional Readonly encodeUsagesInRequest
encodeUsagesInRequest: undefined | false | true
EncodeUsagesInRequest controls whether key usages should be present in the CertificateRequest
schema
CertificateSpec#encodeUsagesInRequest
Optional Readonly ipAddresses
ipAddresses: string[]
IPAddresses is a list of IP address subjectAltNames to be set on the Certificate.
schema
CertificateSpec#ipAddresses
Optional Readonly isCA
isCA: undefined | false | true
IsCA will mark this Certificate as valid for certificate signing. This will automatically add the cert sign usage to the list of usages.
schema
CertificateSpec#isCA
Readonly issuerRef
issuerRef: CertificateSpecIssuerRef
IssuerRef is a reference to the issuer for this certificate. If the 'kind' field is not set, or set to 'Issuer', an Issuer resource with the given name in the same namespace as the Certificate will be used. If the 'kind' field is set to 'ClusterIssuer', a ClusterIssuer with the provided name will be used. The 'name' field in this stanza is required at all times.
schema
CertificateSpec#issuerRef
Optional Readonly keyAlgorithm
keyAlgorithm: CertificateSpecKeyAlgorithm
KeyAlgorithm is the private key algorithm of the corresponding private key for this certificate. If provided, allowed values are either "rsa" or "ecdsa" If keyAlgorithm is specified and keySize is not provided, key size of 256 will be used for "ecdsa" key algorithm and key size of 2048 will be used for "rsa" key algorithm.
schema
CertificateSpec#keyAlgorithm
Optional Readonly keyEncoding
keyEncoding: CertificateSpecKeyEncoding
KeyEncoding is the private key cryptography standards (PKCS) for this certificate's private key to be encoded in. If provided, allowed values are "pkcs1" and "pkcs8" standing for PKCS#1 and PKCS#8, respectively. If KeyEncoding is not specified, then PKCS#1 will be used by default.
schema
CertificateSpec#keyEncoding
Optional Readonly keySize
keySize: undefined | number
KeySize is the key bit size of the corresponding private key for this certificate. If keyAlgorithm is set to RSA, valid values are 2048, 4096 or 8192, and will default to 2048 if not specified. If keyAlgorithm is set to ECDSA, valid values are 256, 384 or 521, and will default to 256 if not specified. No other values are allowed.
schema
CertificateSpec#keySize
Optional Readonly keystores
keystores: CertificateSpecKeystores
Keystores configures additional keystore output formats stored in the secretName Secret resource.
schema
CertificateSpec#keystores
Optional Readonly organization
organization: string[]
Organization is a list of organizations to be used on the Certificate.
schema
CertificateSpec#organization
Optional Readonly privateKey
privateKey: CertificateSpecPrivateKey
Options to control private keys used for the Certificate.
schema
CertificateSpec#privateKey
Optional Readonly renewBefore
renewBefore: undefined | string
The amount of time before the currently issued certificate's notAfter time that cert-manager will begin to attempt to renew the certificate. If this value is greater than the total duration of the certificate (i.e. notAfter - notBefore), it will be automatically renewed 2/3rds of the way through the certificate's duration.
schema
CertificateSpec#renewBefore
Readonly secretName
secretName: string
SecretName is the name of the secret resource that will be automatically created and managed by this Certificate resource. It will be populated with a private key and certificate, signed by the denoted issuer.
schema
CertificateSpec#secretName
Optional Readonly subject
subject: CertificateSpecSubject
Full X509 name specification (https://golang.org/pkg/crypto/x509/pkix/#Name).
schema
CertificateSpec#subject
Optional Readonly uriSANs
uriSANs: string[]
URISANs is a list of URI subjectAltNames to be set on the Certificate.
schema
CertificateSpec#uriSANs
Optional Readonly usages
usages: CertificateSpecUsages[]
Usages is the set of x509 usages that are requested for the certificate. Defaults to digital signature and key encipherment if not specified.
default
digital signatureandkey encipherment` if not specified.
schema
CertificateSpec#usages
