@pennlabs/kittyhawk: CertificateSigningRequestSpec
Module: "imports/k8s"
Interface CertificateSigningRequestSpec
This information is immutable after the request is created. Only the Request and Usages fields can be set on creation, other fields are derived by Kubernetes and cannot be modified by users.
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec
Hierarchy
CertificateSigningRequestSpec
Index
Properties
extra
groups
request
uid
usages
username
Properties
Optional Readonly extra
extra: undefined | {}
Extra information about the requesting user. See user.Info interface for details.
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#extra
Optional Readonly groups
groups: string[]
Group information about the requesting user. See user.Info interface for details.
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#groups
Readonly request
request: string
Base64-encoded PKCS#10 CSR data
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#request
Optional Readonly uid
uid: undefined | string
UID information about the requesting user. See user.Info interface for details.
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#uid
Optional Readonly usages
usages: string[]
allowedUsages specifies a set of usage contexts the key will be valid for. See: https://tools.ietf.org/html/rfc5280#section-4.2.1.3 https://tools.ietf.org/html/rfc5280#section-4.2.1.12
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#usages
Optional Readonly username
username: undefined | string
Information about the requesting user. See user.Info interface for details.
schema
io.k8s.api.certificates.v1beta1.CertificateSigningRequestSpec#username
