@pennlabs/kittyhawk: KubeEventV1Beta1Props
Module: "imports/k8s"
Interface KubeEventV1Beta1Props
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system.
schema
io.k8s.api.events.v1beta1.Event
Hierarchy
KubeEventV1Beta1Props
Index
Properties
action
deprecatedCount
deprecatedFirstTimestamp
deprecatedLastTimestamp
deprecatedSource
eventTime
metadata
note
reason
regarding
related
reportingController
reportingInstance
series
type
Properties
Optional Readonly action
action: undefined | string
What action was taken/failed regarding to the regarding object.
schema
io.k8s.api.events.v1beta1.Event#action
Optional Readonly deprecatedCount
deprecatedCount: undefined | number
Deprecated field assuring backward compatibility with core.v1 Event type
schema
io.k8s.api.events.v1beta1.Event#deprecatedCount
Optional Readonly deprecatedFirstTimestamp
deprecatedFirstTimestamp: Date
Deprecated field assuring backward compatibility with core.v1 Event type
schema
io.k8s.api.events.v1beta1.Event#deprecatedFirstTimestamp
Optional Readonly deprecatedLastTimestamp
deprecatedLastTimestamp: Date
Deprecated field assuring backward compatibility with core.v1 Event type
schema
io.k8s.api.events.v1beta1.Event#deprecatedLastTimestamp
Optional Readonly deprecatedSource
deprecatedSource: EventSource
Deprecated field assuring backward compatibility with core.v1 Event type
schema
io.k8s.api.events.v1beta1.Event#deprecatedSource
Readonly eventTime
eventTime: Date
Required. Time when this Event was first observed.
schema
io.k8s.api.events.v1beta1.Event#eventTime
Optional Readonly metadata
metadata: ObjectMeta
schema
io.k8s.api.events.v1beta1.Event#metadata
Optional Readonly note
note: undefined | string
Optional. A human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
schema
io.k8s.api.events.v1beta1.Event#note
Optional Readonly reason
reason: undefined | string
Why the action was taken.
schema
io.k8s.api.events.v1beta1.Event#reason
Optional Readonly regarding
regarding: ObjectReference
The object this Event is about. In most cases it's an Object reporting controller implements. E.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
schema
io.k8s.api.events.v1beta1.Event#regarding
Optional Readonly related
related: ObjectReference
Optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
schema
io.k8s.api.events.v1beta1.Event#related
Optional Readonly reportingController
reportingController: undefined | string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
schema
io.k8s.api.events.v1beta1.Event#reportingController
Optional Readonly reportingInstance
reportingInstance: undefined | string
ID of the controller instance, e.g. kubelet-xyzf.
schema
io.k8s.api.events.v1beta1.Event#reportingInstance
Optional Readonly series
series: EventSeries
Data about the Event series this event represents or nil if it's a singleton Event.
schema
io.k8s.api.events.v1beta1.Event#series
Optional Readonly type
type: undefined | string
Type of this event (Normal, Warning), new types could be added in the future.
schema
io.k8s.api.events.v1beta1.Event#type
