@pennlabs/kittyhawk: ChallengeSpecSolverDns01Route53
Module: "imports/acme.cert-manager.io"
Interface ChallengeSpecSolverDns01Route53
Use the AWS Route53 API to manage DNS01 challenge records.
schema
ChallengeSpecSolverDns01Route53
Hierarchy
ChallengeSpecSolverDns01Route53
Index
Properties
accessKeyID
hostedZoneID
region
role
secretAccessKeySecretRef
Properties
Optional Readonly accessKeyID
accessKeyID: undefined | string
The AccessKeyID is used for authentication. If not set we fall-back to using env vars, shared credentials file or AWS Instance metadata see: https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials
schema
ChallengeSpecSolverDns01Route53#accessKeyID
Optional Readonly hostedZoneID
hostedZoneID: undefined | string
If set, the provider will manage only this zone in Route53 and will not do an lookup using the route53:ListHostedZonesByName api call.
schema
ChallengeSpecSolverDns01Route53#hostedZoneID
Readonly region
region: string
Always set the region when using AccessKeyID and SecretAccessKey
schema
ChallengeSpecSolverDns01Route53#region
Optional Readonly role
role: undefined | string
Role is a Role ARN which the Route53 provider will assume using either the explicit credentials AccessKeyID/SecretAccessKey or the inferred credentials from environment variables, shared credentials file or AWS Instance metadata
schema
ChallengeSpecSolverDns01Route53#role
Optional Readonly secretAccessKeySecretRef
secretAccessKeySecretRef: ChallengeSpecSolverDns01Route53SecretAccessKeySecretRef
The SecretAccessKey is used for authentication. If not set we fall-back to using env vars, shared credentials file or AWS Instance metadata https://docs.aws.amazon.com/sdk-for-go/v1/developer-guide/configuring-sdk.html#specifying-credentials
schema
ChallengeSpecSolverDns01Route53#secretAccessKeySecretRef
