@pennlabs/kittyhawk: RbdPersistentVolumeSource
Module: "imports/k8s"
Interface RbdPersistentVolumeSource
Represents a Rados Block Device mount that lasts the lifetime of a pod. RBD volumes support ownership management and SELinux relabeling.
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource
Hierarchy
RbdPersistentVolumeSource
Index
Properties
fsType
image
keyring
monitors
pool
readOnly
secretRef
user
Properties
Optional Readonly fsType
fsType: undefined | string
Filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#rbd
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#fsType
Readonly image
image: string
The rados image name. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#image
Optional Readonly keyring
keyring: undefined | string
Keyring is the path to key ring for RBDUser. Default is /etc/ceph/keyring. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
default
etc/ceph/keyring. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#keyring
Readonly monitors
monitors: string[]
A collection of Ceph monitors. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#monitors
Optional Readonly pool
pool: undefined | string
The rados pool name. Default is rbd. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
default
rbd. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#pool
Optional Readonly readOnly
readOnly: undefined | false | true
ReadOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
default
false. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#readOnly
Optional Readonly secretRef
secretRef: SecretReference
SecretRef is name of the authentication secret for RBDUser. If provided overrides keyring. Default is nil. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
default
nil. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#secretRef
Optional Readonly user
user: undefined | string
The rados user name. Default is admin. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
default
admin. More info: https://releases.k8s.io/HEAD/examples/volumes/rbd/README.md#how-to-use-it
schema
io.k8s.api.core.v1.RBDPersistentVolumeSource#user
