@pennlabs/kittyhawk: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
Module: "imports/cert-manager.io"
Interface ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
The pod this Toleration is attached to tolerates any taint that matches the triple <key,value,effect> using the matching operator .
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
Hierarchy
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations
Index
Properties
effect
key
operator
tolerationSeconds
value
Properties
Optional Readonly effect
effect: undefined | string
Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations#effect
Optional Readonly key
key: undefined | string
Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys.
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations#key
Optional Readonly operator
operator: undefined | string
Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.
default
Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations#operator
Optional Readonly tolerationSeconds
tolerationSeconds: undefined | number
TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system.
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations#tolerationSeconds
Optional Readonly value
value: undefined | string
Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string.
schema
ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations#value
