@pennlabs/kittyhawk: CephFsPersistentVolumeSource
Module: "imports/k8s"
Interface CephFsPersistentVolumeSource
Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource
Hierarchy
CephFsPersistentVolumeSource
Index
Properties
monitors
path
readOnly
secretFile
secretRef
user
Properties
Readonly monitors
monitors: string[]
Required: Monitors is a collection of Ceph monitors More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#monitors
Optional Readonly path
path: undefined | string
Optional: Used as the mounted root, rather than the full Ceph tree, default is /
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#path
Optional Readonly readOnly
readOnly: undefined | false | true
Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
default
false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#readOnly
Optional Readonly secretFile
secretFile: undefined | string
Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#secretFile
Optional Readonly secretRef
secretRef: SecretReference
Optional: SecretRef is reference to the authentication secret for User, default is empty. More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#secretRef
Optional Readonly user
user: undefined | string
Optional: User is the rados user name, default is admin More info: https://releases.k8s.io/HEAD/examples/volumes/cephfs/README.md#how-to-use-it
schema
io.k8s.api.core.v1.CephFSPersistentVolumeSource#user
