@pennlabs/kittyhawk: KubeStorageClassV1Beta1Props
Module: "imports/k8s"
Interface KubeStorageClassV1Beta1Props
StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.
StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
schema
io.k8s.api.storage.v1beta1.StorageClass
Hierarchy
KubeStorageClassV1Beta1Props
Index
Properties
allowVolumeExpansion
allowedTopologies
metadata
mountOptions
parameters
provisioner
reclaimPolicy
volumeBindingMode
Properties
Optional Readonly allowVolumeExpansion
allowVolumeExpansion: undefined | false | true
AllowVolumeExpansion shows whether the storage class allow volume expand
schema
io.k8s.api.storage.v1beta1.StorageClass#allowVolumeExpansion
Optional Readonly allowedTopologies
allowedTopologies: TopologySelectorTerm[]
Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.
schema
io.k8s.api.storage.v1beta1.StorageClass#allowedTopologies
Optional Readonly metadata
metadata: ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
schema
io.k8s.api.storage.v1beta1.StorageClass#metadata
Optional Readonly mountOptions
mountOptions: string[]
Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.
schema
io.k8s.api.storage.v1beta1.StorageClass#mountOptions
Optional Readonly parameters
parameters: undefined | {}
Parameters holds the parameters for the provisioner that should create volumes of this storage class.
schema
io.k8s.api.storage.v1beta1.StorageClass#parameters
Readonly provisioner
provisioner: string
Provisioner indicates the type of the provisioner.
schema
io.k8s.api.storage.v1beta1.StorageClass#provisioner
Optional Readonly reclaimPolicy
reclaimPolicy: undefined | string
Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.
default
Delete.
schema
io.k8s.api.storage.v1beta1.StorageClass#reclaimPolicy
Optional Readonly volumeBindingMode
volumeBindingMode: undefined | string
VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound. When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.
schema
io.k8s.api.storage.v1beta1.StorageClass#volumeBindingMode
