@pennlabs/kittyhawk: ManagedFieldsEntry
Module: "imports/k8s"
Interface ManagedFieldsEntry
ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry
Hierarchy
ManagedFieldsEntry
Index
Properties
apiVersion
fields
manager
operation
time
Properties
Optional Readonly apiVersion
apiVersion: undefined | string
APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry#apiVersion
Optional Readonly fields
fields: any
Fields identifies a set of fields.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry#fields
Optional Readonly manager
manager: undefined | string
Manager is an identifier of the workflow managing these fields.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry#manager
Optional Readonly operation
operation: undefined | string
Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry#operation
Optional Readonly time
time: Date
Time is timestamp of when these fields were set. It should always be empty if Operation is 'Apply'
schema
io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry#time
