@pennlabs/kittyhawk: PodPresetSpec
Module: "imports/k8s"
Interface PodPresetSpec
PodPresetSpec is a description of a pod preset.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec
Hierarchy
PodPresetSpec
Index
Properties
env
envFrom
selector
volumeMounts
volumes
Properties
Optional Readonly env
env: EnvVar[]
Env defines the collection of EnvVar to inject into containers.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec#env
Optional Readonly envFrom
envFrom: EnvFromSource[]
EnvFrom defines the collection of EnvFromSource to inject into containers.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec#envFrom
Optional Readonly selector
selector: LabelSelector
Selector is a label query over a set of resources, in this case pods. Required.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec#selector
Optional Readonly volumeMounts
volumeMounts: VolumeMount[]
VolumeMounts defines the collection of VolumeMount to inject into containers.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec#volumeMounts
Optional Readonly volumes
volumes: Volume[]
Volumes defines the collection of Volume to inject into the pod.
schema
io.k8s.api.settings.v1alpha1.PodPresetSpec#volumes
