@pennlabs/kittyhawk: ResourceAttributes
Module: "imports/k8s"
Interface ResourceAttributes
ResourceAttributes includes the authorization attributes available for resource requests to the Authorizer interface
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes
Hierarchy
ResourceAttributes
Index
Properties
group
name
namespace
resource
subresource
verb
version
Properties
Optional Readonly group
group: undefined | string
Group is the API Group of the Resource. "*" means all.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#group
Optional Readonly name
name: undefined | string
Name is the name of the resource being requested for a "get" or deleted for a "delete". "" (empty) means all.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#name
Optional Readonly namespace
namespace: undefined | string
Namespace is the namespace of the action being requested. Currently, there is no distinction between no namespace and all namespaces "" (empty) is defaulted for LocalSubjectAccessReviews "" (empty) is empty for cluster-scoped resources "" (empty) means "all" for namespace scoped resources from a SubjectAccessReview or SelfSubjectAccessReview
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#namespace
Optional Readonly resource
resource: undefined | string
Resource is one of the existing resource types. "*" means all.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#resource
Optional Readonly subresource
subresource: undefined | string
Subresource is one of the existing resource types. "" means none.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#subresource
Optional Readonly verb
verb: undefined | string
Verb is a kubernetes resource API verb, like: get, list, watch, create, update, delete, proxy. "*" means all.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#verb
Optional Readonly version
version: undefined | string
Version is the API Version of the Resource. "*" means all.
schema
io.k8s.api.authorization.v1beta1.ResourceAttributes#version
