@pennlabs/kittyhawk: OrderSpec
Module: "imports/acme.cert-manager.io"
Interface OrderSpec
schema
OrderSpec
Hierarchy
OrderSpec
Index
Properties
commonName
csr
dnsNames
duration
ipAddresses
issuerRef
Properties
Optional Readonly commonName
commonName: undefined | string
CommonName is the common name as specified on the DER encoded CSR. If specified, this value must also be present in dnsNames or ipAddresses. This field must match the corresponding field on the DER encoded CSR.
schema
OrderSpec#commonName
Readonly csr
csr: string
Certificate signing request bytes in DER encoding. This will be used when finalizing the order. This field must be set on the order.
schema
OrderSpec#csr
Optional Readonly dnsNames
dnsNames: string[]
DNSNames is a list of DNS names that should be included as part of the Order validation process. This field must match the corresponding field on the DER encoded CSR.
schema
OrderSpec#dnsNames
Optional Readonly duration
duration: undefined | string
Duration is the duration for the not after date for the requested certificate. this is set on order creation as pe the ACME spec.
schema
OrderSpec#duration
Optional Readonly ipAddresses
ipAddresses: string[]
IPAddresses is a list of IP addresses that should be included as part of the Order validation process. This field must match the corresponding field on the DER encoded CSR.
schema
OrderSpec#ipAddresses
Readonly issuerRef
issuerRef: OrderSpecIssuerRef
IssuerRef references a properly configured ACME-type Issuer which should be used to create this Order. If the Issuer does not exist, processing will be retried. If the Issuer is not an 'ACME' Issuer, an error will be returned and the Order will be marked as failed.
schema
OrderSpec#issuerRef
