@pennlabs/kittyhawk: DjangoApplicationProps
Module: application/django
Interface DjangoApplicationProps
Hierarchy
DjangoApplicationProps
Index
Properties
createServiceAccount
deployment
djangoSettingsModule
domains
ingressProps
port
Properties
Optional Readonly createServiceAccount
createServiceAccount: boolean
Creates a service account and attach it to any deployment pods. serviceAccountName: release name
Readonly deployment
deployment: DeploymentProps
Deployment configuration
Readonly djangoSettingsModule
djangoSettingsModule: string
DJANGO_SETTINGS_MODULE environment variable.
Optional Readonly domains
domains: NonEmptyArray<HostRules>
Array of domain(s). Host is the domain the application runs on, and isSubdomain is true if the domain should be treated as a subdomain for certificate purposes. paths is the list of paths to expose the application on. See the certificate documentation for more details.
Domain is optional if the application is not publicly accessible (e.g. celery)
Optional Readonly ingressProps
ingressProps: Partial<Omit<IngressProps, "port">>
Optional ingressProps to override the default ingress props.
Optional Readonly port
port: number
Port to expose the application on.
