@pennlabs/kittyhawk: CronJobProps
Module: cronjob
Interface CronJobProps
Hierarchy
ContainerProps
CronJobProps
Index
Properties
cmd
containerPort
createServiceAccount
env
failureLimit
image
noContainerPorts
port
pullPolicy
replicas
restartPolicy
schedule
secret
secretMounts
successLimit
tag
Properties
Optional Readonly cmd
cmd: string[]
Inherited from ContainerProps.cmd
Container commands.
default
[]
Optional Readonly containerPort
containerPort: number
Inherited from ContainerProps.containerPort
Internal port.
default
port
Optional Readonly createServiceAccount
createServiceAccount: boolean
Creates a service account and attach it to any deployment pods. serviceAccountName: release name
Optional Readonly env
env: { name: string; value: string }[]
Inherited from ContainerProps.env
Extra env variables.
default
[]
Optional Readonly failureLimit
failureLimit: number
The number of failed jobs to retain.
default
1
Readonly image
image: string
Inherited from ContainerProps.image
The Docker image to use for this service.
Optional Readonly noContainerPorts
noContainerPorts: boolean
Inherited from ContainerProps.noContainerPorts
If set to true, no container ports will be specified.
Optional Readonly port
port: number
Inherited from ContainerProps.port
External port.
default
80
Optional Readonly pullPolicy
pullPolicy: "IfNotPresent" | "Always" | "Never"
Inherited from ContainerProps.pullPolicy
Container pull policy.
default
"IfNotPresent"
Optional Readonly replicas
replicas: number
Inherited from ContainerProps.replicas
Number of replicas to start.
default
1
Optional Readonly restartPolicy
restartPolicy: "Always" | "Never" | "OnFailure"
Restart policy for all containers.
default
"Never"
Readonly schedule
schedule: string
The schedule in Cron format.
Optional Readonly secret
secret: string
Inherited from ContainerProps.secret
Secrets for deployment.
default
undefined
Optional Readonly secretMounts
secretMounts: { mountPath: string; name: string; subPath: string }[]
Overrides ContainerProps.secretMounts
Secret volume mounts for cronjob container.
default
undefined
Optional Readonly successLimit
successLimit: number
The number of successful finished jobs to retain.
default
1
Optional Readonly tag
tag: string
Inherited from ContainerProps.tag
The tag for the docker image.
