@pennlabs/kittyhawk: CustomResourceDefinitionNamesV1Beta1
Module: imports/k8s
Interface CustomResourceDefinitionNamesV1Beta1
CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames
Hierarchy
CustomResourceDefinitionNamesV1Beta1
Index
Properties
categories
kind
listKind
plural
shortNames
singular
Properties
Optional Readonly categories
categories: string[]
categories is a list of grouped resources this custom resource belongs to (e.g. 'all'). This is published in API discovery documents, and used by clients to support invocations like kubectl get all.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#categories
Readonly kind
kind: string
kind is the serialized kind of the resource. It is normally CamelCase and singular. Custom resource instances will use this value as the kind attribute in API calls.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#kind
Optional Readonly listKind
listKind: string
listKind is the serialized kind of the list for this resource. Defaults to "kindList".
default
kind`List".
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#listKind
Readonly plural
plural: string
plural is the plural name of the resource to serve. The custom resources are served under /apis/<group>/<version>/.../<plural>. Must match the name of the CustomResourceDefinition (in the form <names.plural>.<group>). Must be all lowercase.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#plural
Optional Readonly shortNames
shortNames: string[]
shortNames are short names for the resource, exposed in API discovery documents, and used by clients to support invocations like kubectl get <shortname>. It must be all lowercase.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#shortNames
Optional Readonly singular
singular: string
singular is the singular name of the resource. It must be all lowercase. Defaults to lowercased kind.
default
lowercased kind.
schema
io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames#singular
