@pennlabs/kittyhawk: DaemonSetSpec
Module: imports/k8s
Interface DaemonSetSpec
DaemonSetSpec is the specification of a daemon set.
schema
io.k8s.api.apps.v1.DaemonSetSpec
Hierarchy
DaemonSetSpec
Index
Properties
minReadySeconds
revisionHistoryLimit
selector
template
updateStrategy
Properties
Optional Readonly minReadySeconds
minReadySeconds: number
The minimum number of seconds for which a newly created DaemonSet pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready).
default
0 (pod will be considered available as soon as it is ready).
schema
io.k8s.api.apps.v1.DaemonSetSpec#minReadySeconds
Optional Readonly revisionHistoryLimit
revisionHistoryLimit: number
The number of old history to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
default
schema
io.k8s.api.apps.v1.DaemonSetSpec#revisionHistoryLimit
Readonly selector
selector: LabelSelector
A label query over pods that are managed by the daemon set. Must match in order to be controlled. It must match the pod template's labels. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#label-selectors
schema
io.k8s.api.apps.v1.DaemonSetSpec#selector
Readonly template
template: PodTemplateSpec
An object that describes the pod that will be created. The DaemonSet will create exactly one copy of this pod on every node that matches the template's node selector (or on every node if no node selector is specified). More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#pod-template
schema
io.k8s.api.apps.v1.DaemonSetSpec#template
Optional Readonly updateStrategy
updateStrategy: DaemonSetUpdateStrategy
An update strategy to replace existing DaemonSet pods with new pods.
schema
io.k8s.api.apps.v1.DaemonSetSpec#updateStrategy
