@pennlabs/kittyhawk: ServicePort
Module: imports/k8s
Interface ServicePort
ServicePort contains information on service's port.
schema
io.k8s.api.core.v1.ServicePort
Hierarchy
ServicePort
Index
Properties
appProtocol
name
nodePort
port
protocol
targetPort
Properties
Optional Readonly appProtocol
appProtocol: string
The application protocol for this port. This field follows standard Kubernetes label syntax. Un-prefixed names are reserved for IANA standard service names (as per RFC-6335 and http://www.iana.org/assignments/service-names). Non-standard protocols should use prefixed names such as mycompany.com/my-custom-protocol. This is a beta field that is guarded by the ServiceAppProtocol feature gate and enabled by default.
schema
io.k8s.api.core.v1.ServicePort#appProtocol
Optional Readonly name
name: string
The name of this port within the service. This must be a DNS_LABEL. All ports within a ServiceSpec must have unique names. When considering the endpoints for a Service, this must match the 'name' field in the EndpointPort. Optional if only one ServicePort is defined on this service.
schema
io.k8s.api.core.v1.ServicePort#name
Optional Readonly nodePort
nodePort: number
The port on each node on which this service is exposed when type is NodePort or LoadBalancer. Usually assigned by the system. If a value is specified, in-range, and not in use it will be used, otherwise the operation will fail. If not specified, a port will be allocated if this Service requires one. If this field is specified when creating a Service which does not need it, creation will fail. This field will be wiped when updating a Service to no longer need it (e.g. changing type from NodePort to ClusterIP). More info: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
schema
io.k8s.api.core.v1.ServicePort#nodePort
Readonly port
port: number
The port that will be exposed by this service.
schema
io.k8s.api.core.v1.ServicePort#port
Optional Readonly protocol
protocol: string
The IP protocol for this port. Supports "TCP", "UDP", and "SCTP". Default is TCP.
default
TCP.
schema
io.k8s.api.core.v1.ServicePort#protocol
Optional Readonly targetPort
targetPort: IntOrString
Number or name of the port to access on the pods targeted by the service. Number must be in the range 1 to 65535. Name must be an IANA_SVC_NAME. If this is a string, it will be looked up as a named port in the target Pod's container ports. If this is not specified, the value of the 'port' field is used (an identity map). This field is ignored for services with clusterIP=None, and should be omitted or set equal to the 'port' field. More info: https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
schema
io.k8s.api.core.v1.ServicePort#targetPort
