@pennlabs/kittyhawk: IngressClassParametersReferenceV1Beta1
Module: imports/k8s
Interface IngressClassParametersReferenceV1Beta1
IngressClassParametersReference identifies an API object. This can be used to specify a cluster or namespace-scoped resource.
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference
Hierarchy
IngressClassParametersReferenceV1Beta1
Index
Properties
apiGroup
kind
name
namespace
scope
Properties
Optional Readonly apiGroup
apiGroup: string
APIGroup is the group for the resource being referenced. If APIGroup is not specified, the specified Kind must be in the core API group. For any other third-party types, APIGroup is required.
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference#apiGroup
Readonly kind
kind: string
Kind is the type of resource being referenced.
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference#kind
Readonly name
name: string
Name is the name of resource being referenced.
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference#name
Optional Readonly namespace
namespace: string
Namespace is the namespace of the resource being referenced. This field is required when scope is set to "Namespace" and must be unset when scope is set to "Cluster".
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference#namespace
Optional Readonly scope
scope: string
Scope represents if this refers to a cluster or namespace scoped resource. This may be set to "Cluster" (default) or "Namespace". Field can be enabled with IngressClassNamespacedParams feature gate.
schema
io.k8s.api.networking.v1beta1.IngressClassParametersReference#scope
