@pennlabs/kittyhawk: ClusterIssuerSpecAcmeSolversDns01
Module: imports/cert-manager.io
Interface ClusterIssuerSpecAcmeSolversDns01
Configures cert-manager to attempt to complete authorizations by performing the DNS01 challenge flow.
schema
ClusterIssuerSpecAcmeSolversDns01
Hierarchy
ClusterIssuerSpecAcmeSolversDns01
Index
Properties
acmeDns
akamai
azureDns
cloudDns
cloudflare
cnameStrategy
digitalocean
rfc2136
route53
webhook
Properties
Optional Readonly acmeDns
acmeDns: ClusterIssuerSpecAcmeSolversDns01AcmeDns
Use the 'ACME DNS' (https://github.com/joohoi/acme-dns) API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#acmeDNS
Optional Readonly akamai
akamai: ClusterIssuerSpecAcmeSolversDns01Akamai
Use the Akamai DNS zone management API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#akamai
Optional Readonly azureDns
azureDns: ClusterIssuerSpecAcmeSolversDns01AzureDns
Use the Microsoft Azure DNS API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#azureDNS
Optional Readonly cloudDns
cloudDns: ClusterIssuerSpecAcmeSolversDns01CloudDns
Use the Google Cloud DNS API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#cloudDNS
Optional Readonly cloudflare
cloudflare: ClusterIssuerSpecAcmeSolversDns01Cloudflare
Use the Cloudflare API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#cloudflare
Optional Readonly cnameStrategy
cnameStrategy: ClusterIssuerSpecAcmeSolversDns01CnameStrategy
CNAMEStrategy configures how the DNS01 provider should handle CNAME records when found in DNS zones.
schema
ClusterIssuerSpecAcmeSolversDns01#cnameStrategy
Optional Readonly digitalocean
digitalocean: ClusterIssuerSpecAcmeSolversDns01Digitalocean
Use the DigitalOcean DNS API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#digitalocean
Optional Readonly rfc2136
rfc2136: ClusterIssuerSpecAcmeSolversDns01Rfc2136
Use RFC2136 ("Dynamic Updates in the Domain Name System") (https://datatracker.ietf.org/doc/rfc2136/) to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#rfc2136
Optional Readonly route53
route53: ClusterIssuerSpecAcmeSolversDns01Route53
Use the AWS Route53 API to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#route53
Optional Readonly webhook
webhook: ClusterIssuerSpecAcmeSolversDns01Webhook
Configure an external webhook based DNS01 challenge solver to manage DNS01 challenge records.
schema
ClusterIssuerSpecAcmeSolversDns01#webhook
