@pennlabs/kittyhawk: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
Module: imports/cert-manager.io
Interface IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
PodSpec defines overrides for the HTTP01 challenge solver pod. Only the 'priorityClassName', 'nodeSelector', 'affinity', 'serviceAccountName' and 'tolerations' fields are supported currently. All other fields will be ignored.
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
Hierarchy
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec
Index
Properties
affinity
nodeSelector
priorityClassName
serviceAccountName
tolerations
Properties
Optional Readonly affinity
affinity: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecAffinity
If specified, the pod's scheduling constraints
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec#affinity
Optional Readonly nodeSelector
nodeSelector: {}
NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec#nodeSelector
Type declaration
[key: string]: string
Optional Readonly priorityClassName
priorityClassName: string
If specified, the pod's priorityClassName.
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec#priorityClassName
Optional Readonly serviceAccountName
serviceAccountName: string
If specified, the pod's service account
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec#serviceAccountName
Optional Readonly tolerations
tolerations: IssuerSpecAcmeSolversHttp01IngressPodTemplateSpecTolerations[]
If specified, the pod's tolerations.
schema
IssuerSpecAcmeSolversHttp01IngressPodTemplateSpec#tolerations
