@pennlabs/kittyhawk: PersistentVolumeClaimSpec
Module: imports/k8s
Interface PersistentVolumeClaimSpec
PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec
Hierarchy
PersistentVolumeClaimSpec
Index
Properties
accessModes
dataSource
resources
selector
storageClassName
volumeMode
volumeName
Properties
Optional Readonly accessModes
accessModes: string[]
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#accessModes
Optional Readonly dataSource
dataSource: TypedLocalObjectReference
This field can be used to specify either: * An existing VolumeSnapshot object (snapshot.storage.k8s.io/VolumeSnapshot) * An existing PVC (PersistentVolumeClaim) * An existing custom resource that implements data population (Alpha) In order to use custom resource types that implement data population, the AnyVolumeDataSource feature gate must be enabled. If the provisioner or an external controller can support the specified data source, it will create a new volume based on the contents of the specified data source.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#dataSource
Optional Readonly resources
resources: ResourceRequirements
Resources represents the minimum resources the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#resources
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#resources
Optional Readonly selector
selector: LabelSelector
A label query over volumes to consider for binding.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#selector
Optional Readonly storageClassName
storageClassName: string
Name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#storageClassName
Optional Readonly volumeMode
volumeMode: string
volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#volumeMode
Optional Readonly volumeName
volumeName: string
VolumeName is the binding reference to the PersistentVolume backing this claim.
schema
io.k8s.api.core.v1.PersistentVolumeClaimSpec#volumeName
