@pennlabs/kittyhawk: CertificateSpec
Module: imports/cert-manager.io
Interface CertificateSpec
Desired state of the Certificate resource.
schema
CertificateSpec
Hierarchy
CertificateSpec
Index
Properties
commonName
dnsNames
duration
emailAddresses
encodeUsagesInRequest
ipAddresses
isCa
issuerRef
keystores
privateKey
renewBefore
revisionHistoryLimit
secretName
secretTemplate
subject
uris
usages
Properties
Optional Readonly commonName
commonName: string
CommonName is a common name to be used on the Certificate. The CommonName should have a length of 64 characters or fewer to avoid generating invalid CSRs. This value is ignored by TLS clients when any subject alt name is set. This is x509 behaviour: https://tools.ietf.org/html/rfc6125#section-6.4.4
schema
CertificateSpec#commonName
Optional Readonly dnsNames
dnsNames: string[]
DNSNames is a list of DNS subjectAltNames to be set on the Certificate.
schema
CertificateSpec#dnsNames
Optional Readonly duration
duration: string
The requested 'duration' (i.e. lifetime) of the Certificate. This option may be ignored/overridden by some issuer types. If unset this defaults to 90 days. Certificate will be renewed either 2/3 through its duration or renewBefore period before its expiry, whichever is later. Minimum accepted duration is 1 hour. Value must be in units accepted by Go time.ParseDuration https://golang.org/pkg/time/#ParseDuration
schema
CertificateSpec#duration
Optional Readonly emailAddresses
emailAddresses: string[]
EmailAddresses is a list of email subjectAltNames to be set on the Certificate.
schema
CertificateSpec#emailAddresses
Optional Readonly encodeUsagesInRequest
encodeUsagesInRequest: boolean
EncodeUsagesInRequest controls whether key usages should be present in the CertificateRequest
schema
CertificateSpec#encodeUsagesInRequest
Optional Readonly ipAddresses
ipAddresses: string[]
IPAddresses is a list of IP address subjectAltNames to be set on the Certificate.
schema
CertificateSpec#ipAddresses
Optional Readonly isCa
isCa: boolean
IsCA will mark this Certificate as valid for certificate signing. This will automatically add the cert sign usage to the list of usages.
schema
CertificateSpec#isCA
Readonly issuerRef
issuerRef: CertificateSpecIssuerRef
IssuerRef is a reference to the issuer for this certificate. If the kind field is not set, or set to Issuer, an Issuer resource with the given name in the same namespace as the Certificate will be used. If the kind field is set to ClusterIssuer, a ClusterIssuer with the provided name will be used. The name field in this stanza is required at all times.
schema
CertificateSpec#issuerRef
Optional Readonly keystores
keystores: CertificateSpecKeystores
Keystores configures additional keystore output formats stored in the secretName Secret resource.
schema
CertificateSpec#keystores
Optional Readonly privateKey
privateKey: CertificateSpecPrivateKey
Options to control private keys used for the Certificate.
schema
CertificateSpec#privateKey
Optional Readonly renewBefore
renewBefore: string
How long before the currently issued certificate's expiry cert-manager should renew the certificate. The default is 2/3 of the issued certificate's duration. Minimum accepted value is 5 minutes. Value must be in units accepted by Go time.ParseDuration https://golang.org/pkg/time/#ParseDuration
schema
CertificateSpec#renewBefore
Optional Readonly revisionHistoryLimit
revisionHistoryLimit: number
revisionHistoryLimit is the maximum number of CertificateRequest revisions that are maintained in the Certificate's history. Each revision represents a single CertificateRequest created by this Certificate, either when it was created, renewed, or Spec was changed. Revisions will be removed by oldest first if the number of revisions exceeds this number. If set, revisionHistoryLimit must be a value of 1 or greater. If unset (nil), revisions will not be garbage collected. Default value is nil.
schema
CertificateSpec#revisionHistoryLimit
Readonly secretName
secretName: string
SecretName is the name of the secret resource that will be automatically created and managed by this Certificate resource. It will be populated with a private key and certificate, signed by the denoted issuer.
schema
CertificateSpec#secretName
Optional Readonly secretTemplate
secretTemplate: CertificateSpecSecretTemplate
SecretTemplate defines annotations and labels to be propagated to the Kubernetes Secret when it is created or updated. Once created, labels and annotations are not yet removed from the Secret when they are removed from the template. See https://github.com/jetstack/cert-manager/issues/4292
schema
CertificateSpec#secretTemplate
Optional Readonly subject
subject: CertificateSpecSubject
Full X509 name specification (https://golang.org/pkg/crypto/x509/pkix/#Name).
schema
CertificateSpec#subject
Optional Readonly uris
uris: string[]
URIs is a list of URI subjectAltNames to be set on the Certificate.
schema
CertificateSpec#uris
Optional Readonly usages
usages: CertificateSpecUsages[]
Usages is the set of x509 usages that are requested for the certificate. Defaults to digital signature and key encipherment if not specified.
default
digital signatureandkey encipherment` if not specified.
schema
CertificateSpec#usages
