@pennlabs/kittyhawk: DeleteOptions
Module: imports/k8s
Interface DeleteOptions
DeleteOptions may be provided when deleting an API object.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions
Hierarchy
DeleteOptions
Index
Properties
apiVersion
dryRun
gracePeriodSeconds
kind
orphanDependents
preconditions
propagationPolicy
Properties
Optional Readonly apiVersion
apiVersion: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#apiVersion
Optional Readonly dryRun
dryRun: string[]
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#dryRun
Optional Readonly gracePeriodSeconds
gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
default
a per object value if not specified. zero means delete immediately.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#gracePeriodSeconds
Optional Readonly kind
kind: DELETE_OPTIONS
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#kind
Optional Readonly orphanDependents
orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#orphanDependents
Optional Readonly preconditions
preconditions: Preconditions
Must be fulfilled before a deletion is carried out. If not possible, a 409 Conflict status will be returned.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#preconditions
Optional Readonly propagationPolicy
propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
schema
io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions#propagationPolicy
