@pennlabs/kittyhawk: Probe
Module: imports/k8s
Interface Probe
Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
schema
io.k8s.api.core.v1.Probe
Hierarchy
Probe
Index
Properties
exec
failureThreshold
httpGet
initialDelaySeconds
periodSeconds
successThreshold
tcpSocket
terminationGracePeriodSeconds
timeoutSeconds
Properties
Optional Readonly exec
exec: ExecAction
One and only one of the following should be specified. Exec specifies the action to take.
schema
io.k8s.api.core.v1.Probe#exec
Optional Readonly failureThreshold
failureThreshold: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
default
Minimum value is 1.
schema
io.k8s.api.core.v1.Probe#failureThreshold
Optional Readonly httpGet
httpGet: HttpGetAction
HTTPGet specifies the http request to perform.
schema
io.k8s.api.core.v1.Probe#httpGet
Optional Readonly initialDelaySeconds
initialDelaySeconds: number
Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
schema
io.k8s.api.core.v1.Probe#initialDelaySeconds
Optional Readonly periodSeconds
periodSeconds: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
default
10 seconds. Minimum value is 1.
schema
io.k8s.api.core.v1.Probe#periodSeconds
Optional Readonly successThreshold
successThreshold: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
default
Must be 1 for liveness and startup. Minimum value is 1.
schema
io.k8s.api.core.v1.Probe#successThreshold
Optional Readonly tcpSocket
tcpSocket: TcpSocketAction
TCPSocket specifies an action involving a TCP port. TCP hooks not yet supported
schema
io.k8s.api.core.v1.Probe#tcpSocket
Optional Readonly terminationGracePeriodSeconds
terminationGracePeriodSeconds: number
Optional duration in seconds the pod needs to terminate gracefully upon probe failure. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. If this value is nil, the pod's terminationGracePeriodSeconds will be used. Otherwise, this value overrides the value provided by the pod spec. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). This is an alpha field and requires enabling ProbeTerminationGracePeriod feature gate.
schema
io.k8s.api.core.v1.Probe#terminationGracePeriodSeconds
Optional Readonly timeoutSeconds
timeoutSeconds: number
Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
default
1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
schema
io.k8s.api.core.v1.Probe#timeoutSeconds
