@pennlabs/kittyhawk: VolumeMount
Module: imports/k8s
Interface VolumeMount
VolumeMount describes a mounting of a Volume within a container.
schema
io.k8s.api.core.v1.VolumeMount
Hierarchy
VolumeMount
Index
Properties
mountPath
mountPropagation
name
readOnly
subPath
subPathExpr
Properties
Readonly mountPath
mountPath: string
Path within the container at which the volume should be mounted. Must not contain ':'.
schema
io.k8s.api.core.v1.VolumeMount#mountPath
Optional Readonly mountPropagation
mountPropagation: string
mountPropagation determines how mounts are propagated from the host to container and the other way around. When not set, MountPropagationNone is used. This field is beta in 1.10.
schema
io.k8s.api.core.v1.VolumeMount#mountPropagation
Readonly name
name: string
This must match the Name of a Volume.
schema
io.k8s.api.core.v1.VolumeMount#name
Optional Readonly readOnly
readOnly: boolean
Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false.
default
false.
schema
io.k8s.api.core.v1.VolumeMount#readOnly
Optional Readonly subPath
subPath: string
Path within the volume from which the container's volume should be mounted. Defaults to "" (volume's root).
default
volume's root).
schema
io.k8s.api.core.v1.VolumeMount#subPath
Optional Readonly subPathExpr
subPathExpr: string
Expanded path within the volume from which the container's volume should be mounted. Behaves similarly to SubPath but environment variable references $(VAR_NAME) are expanded using the container's environment. Defaults to "" (volume's root). SubPathExpr and SubPath are mutually exclusive.
default
volume's root). SubPathExpr and SubPath are mutually exclusive.
schema
io.k8s.api.core.v1.VolumeMount#subPathExpr
