@pennlabs/kittyhawk: PodSpec
Module: imports/k8s
Interface PodSpec
PodSpec is a description of a pod.
schema
io.k8s.api.core.v1.PodSpec
Hierarchy
PodSpec
Index
Properties
activeDeadlineSeconds
affinity
automountServiceAccountToken
containers
dnsConfig
dnsPolicy
enableServiceLinks
ephemeralContainers
hostAliases
hostIpc
hostNetwork
hostPid
hostname
imagePullSecrets
initContainers
nodeName
nodeSelector
overhead
preemptionPolicy
priority
priorityClassName
readinessGates
restartPolicy
runtimeClassName
schedulerName
securityContext
serviceAccount
serviceAccountName
setHostnameAsFqdn
shareProcessNamespace
subdomain
terminationGracePeriodSeconds
tolerations
topologySpreadConstraints
volumes
Properties
Optional Readonly activeDeadlineSeconds
activeDeadlineSeconds: number
Optional duration in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill associated containers. Value must be a positive integer.
schema
io.k8s.api.core.v1.PodSpec#activeDeadlineSeconds
Optional Readonly affinity
affinity: Affinity
If specified, the pod's scheduling constraints
schema
io.k8s.api.core.v1.PodSpec#affinity
Optional Readonly automountServiceAccountToken
automountServiceAccountToken: boolean
AutomountServiceAccountToken indicates whether a service account token should be automatically mounted.
schema
io.k8s.api.core.v1.PodSpec#automountServiceAccountToken
Readonly containers
containers: Container[]
List of containers belonging to the pod. Containers cannot currently be added or removed. There must be at least one container in a Pod. Cannot be updated.
schema
io.k8s.api.core.v1.PodSpec#containers
Optional Readonly dnsConfig
dnsConfig: PodDnsConfig
Specifies the DNS parameters of a pod. Parameters specified here will be merged to the generated DNS configuration based on DNSPolicy.
schema
io.k8s.api.core.v1.PodSpec#dnsConfig
Optional Readonly dnsPolicy
dnsPolicy: string
Set DNS policy for the pod. Defaults to "ClusterFirst". Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.
default
ClusterFirst". Valid values are 'ClusterFirstWithHostNet', 'ClusterFirst', 'Default' or 'None'. DNS parameters given in DNSConfig will be merged with the policy selected with DNSPolicy. To have DNS options set along with hostNetwork, you have to specify DNS policy explicitly to 'ClusterFirstWithHostNet'.
schema
io.k8s.api.core.v1.PodSpec#dnsPolicy
Optional Readonly enableServiceLinks
enableServiceLinks: boolean
EnableServiceLinks indicates whether information about services should be injected into pod's environment variables, matching the syntax of Docker links. Optional: Defaults to true.
default
true.
schema
io.k8s.api.core.v1.PodSpec#enableServiceLinks
Optional Readonly ephemeralContainers
ephemeralContainers: EphemeralContainer[]
List of ephemeral containers run in this pod. Ephemeral containers may be run in an existing pod to perform user-initiated actions such as debugging. This list cannot be specified when creating a pod, and it cannot be modified by updating the pod spec. In order to add an ephemeral container to an existing pod, use the pod's ephemeralcontainers subresource. This field is alpha-level and is only honored by servers that enable the EphemeralContainers feature.
schema
io.k8s.api.core.v1.PodSpec#ephemeralContainers
Optional Readonly hostAliases
hostAliases: HostAlias[]
HostAliases is an optional list of hosts and IPs that will be injected into the pod's hosts file if specified. This is only valid for non-hostNetwork pods.
schema
io.k8s.api.core.v1.PodSpec#hostAliases
Optional Readonly hostIpc
hostIpc: boolean
Use the host's ipc namespace. Optional: Default to false.
default
false.
schema
io.k8s.api.core.v1.PodSpec#hostIPC
Optional Readonly hostNetwork
hostNetwork: boolean
Host networking requested for this pod. Use the host's network namespace. If this option is set, the ports that will be used must be specified. Default to false.
default
false.
schema
io.k8s.api.core.v1.PodSpec#hostNetwork
Optional Readonly hostPid
hostPid: boolean
Use the host's pid namespace. Optional: Default to false.
default
false.
schema
io.k8s.api.core.v1.PodSpec#hostPID
Optional Readonly hostname
hostname: string
Specifies the hostname of the Pod If not specified, the pod's hostname will be set to a system-defined value.
schema
io.k8s.api.core.v1.PodSpec#hostname
Optional Readonly imagePullSecrets
imagePullSecrets: LocalObjectReference[]
ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec. If specified, these secrets will be passed to individual puller implementations for them to use. For example, in the case of docker, only DockerConfig type secrets are honored. More info: https://kubernetes.io/docs/concepts/containers/images#specifying-imagepullsecrets-on-a-pod
schema
io.k8s.api.core.v1.PodSpec#imagePullSecrets
Optional Readonly initContainers
initContainers: Container[]
List of initialization containers belonging to the pod. Init containers are executed in order prior to containers being started. If any init container fails, the pod is considered to have failed and is handled according to its restartPolicy. The name for an init container or normal container must be unique among all containers. Init containers may not have Lifecycle actions, Readiness probes, Liveness probes, or Startup probes. The resourceRequirements of an init container are taken into account during scheduling by finding the highest request/limit for each resource type, and then using the max of of that value or the sum of the normal containers. Limits are applied to init containers in a similar fashion. Init containers cannot currently be added or removed. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/init-containers/
schema
io.k8s.api.core.v1.PodSpec#initContainers
Optional Readonly nodeName
nodeName: string
NodeName is a request to schedule this pod onto a specific node. If it is non-empty, the scheduler simply schedules this pod onto that node, assuming that it fits resource requirements.
schema
io.k8s.api.core.v1.PodSpec#nodeName
Optional Readonly nodeSelector
nodeSelector: {}
NodeSelector is a selector which must be true for the pod to fit on a node. Selector which must match a node's labels for the pod to be scheduled on that node. More info: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
schema
io.k8s.api.core.v1.PodSpec#nodeSelector
Type declaration
[key: string]: string
Optional Readonly overhead
overhead: {}
Overhead represents the resource overhead associated with running a pod for a given RuntimeClass. This field will be autopopulated at admission time by the RuntimeClass admission controller. If the RuntimeClass admission controller is enabled, overhead must not be set in Pod create requests. The RuntimeClass admission controller will reject Pod create requests which have the overhead already set. If RuntimeClass is configured and selected in the PodSpec, Overhead will be set to the value defined in the corresponding RuntimeClass, otherwise it will remain unset and treated as zero. More info: https://git.k8s.io/enhancements/keps/sig-node/20190226-pod-overhead.md This field is alpha-level as of Kubernetes v1.16, and is only honored by servers that enable the PodOverhead feature.
schema
io.k8s.api.core.v1.PodSpec#overhead
Type declaration
[key: string]: Quantity
Optional Readonly preemptionPolicy
preemptionPolicy: string
PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset. This field is beta-level, gated by the NonPreemptingPriority feature-gate.
default
PreemptLowerPriority if unset. This field is beta-level, gated by the NonPreemptingPriority feature-gate.
schema
io.k8s.api.core.v1.PodSpec#preemptionPolicy
Optional Readonly priority
priority: number
The priority value. Various system components use this field to find the priority of the pod. When Priority Admission Controller is enabled, it prevents users from setting this field. The admission controller populates this field from PriorityClassName. The higher the value, the higher the priority.
schema
io.k8s.api.core.v1.PodSpec#priority
Optional Readonly priorityClassName
priorityClassName: string
If specified, indicates the pod's priority. "system-node-critical" and "system-cluster-critical" are two special keywords which indicate the highest priorities with the former being the highest priority. Any other name must be defined by creating a PriorityClass object with that name. If not specified, the pod priority will be default or zero if there is no default.
schema
io.k8s.api.core.v1.PodSpec#priorityClassName
Optional Readonly readinessGates
readinessGates: PodReadinessGate[]
If specified, all readiness gates will be evaluated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates have status equal to "True" More info: https://git.k8s.io/enhancements/keps/sig-network/0007-pod-ready%2B%2B.md
schema
io.k8s.api.core.v1.PodSpec#readinessGates
Optional Readonly restartPolicy
restartPolicy: string
Restart policy for all containers within the pod. One of Always, OnFailure, Never. Default to Always. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy
default
Always. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#restart-policy
schema
io.k8s.api.core.v1.PodSpec#restartPolicy
Optional Readonly runtimeClassName
runtimeClassName: string
RuntimeClassName refers to a RuntimeClass object in the node.k8s.io group, which should be used to run this pod. If no RuntimeClass resource matches the named class, the pod will not be run. If unset or empty, the "legacy" RuntimeClass will be used, which is an implicit class with an empty definition that uses the default runtime handler. More info: https://git.k8s.io/enhancements/keps/sig-node/runtime-class.md This is a beta feature as of Kubernetes v1.14.
schema
io.k8s.api.core.v1.PodSpec#runtimeClassName
Optional Readonly schedulerName
schedulerName: string
If specified, the pod will be dispatched by specified scheduler. If not specified, the pod will be dispatched by default scheduler.
schema
io.k8s.api.core.v1.PodSpec#schedulerName
Optional Readonly securityContext
securityContext: PodSecurityContext
SecurityContext holds pod-level security attributes and common container settings. Optional: Defaults to empty. See type description for default values of each field.
default
empty. See type description for default values of each field.
schema
io.k8s.api.core.v1.PodSpec#securityContext
Optional Readonly serviceAccount
serviceAccount: string
DeprecatedServiceAccount is a depreciated alias for ServiceAccountName. Deprecated: Use serviceAccountName instead.
schema
io.k8s.api.core.v1.PodSpec#serviceAccount
Optional Readonly serviceAccountName
serviceAccountName: string
ServiceAccountName is the name of the ServiceAccount to use to run this pod. More info: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
schema
io.k8s.api.core.v1.PodSpec#serviceAccountName
Optional Readonly setHostnameAsFqdn
setHostnameAsFqdn: boolean
If true the pod's hostname will be configured as the pod's FQDN, rather than the leaf name (the default). In Linux containers, this means setting the FQDN in the hostname field of the kernel (the nodename field of struct utsname). In Windows containers, this means setting the registry value of hostname for the registry key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters to FQDN. If a pod does not have FQDN, this has no effect. Default to false.
default
false.
schema
io.k8s.api.core.v1.PodSpec#setHostnameAsFQDN
Optional Readonly shareProcessNamespace
shareProcessNamespace: boolean
Share a single process namespace between all of the containers in a pod. When this is set containers will be able to view and signal processes from other containers in the same pod, and the first process in each container will not be assigned PID 1. HostPID and ShareProcessNamespace cannot both be set. Optional: Default to false.
default
false.
schema
io.k8s.api.core.v1.PodSpec#shareProcessNamespace
Optional Readonly subdomain
subdomain: string
If specified, the fully qualified Pod hostname will be "...svc.". If not specified, the pod will not have a domainname at all.
schema
io.k8s.api.core.v1.PodSpec#subdomain
Optional Readonly terminationGracePeriodSeconds
terminationGracePeriodSeconds: number
Optional duration in seconds the pod needs to terminate gracefully. May be decreased in delete request. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). If this value is nil, the default grace period will be used instead. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. Defaults to 30 seconds.
default
30 seconds.
schema
io.k8s.api.core.v1.PodSpec#terminationGracePeriodSeconds
Optional Readonly tolerations
tolerations: Toleration[]
If specified, the pod's tolerations.
schema
io.k8s.api.core.v1.PodSpec#tolerations
Optional Readonly topologySpreadConstraints
topologySpreadConstraints: TopologySpreadConstraint[]
TopologySpreadConstraints describes how a group of pods ought to spread across topology domains. Scheduler will schedule pods in a way which abides by the constraints. All topologySpreadConstraints are ANDed.
schema
io.k8s.api.core.v1.PodSpec#topologySpreadConstraints
Optional Readonly volumes
volumes: Volume[]
List of volumes that can be mounted by containers belonging to the pod. More info: https://kubernetes.io/docs/concepts/storage/volumes
schema
io.k8s.api.core.v1.PodSpec#volumes
