@pennlabs/kittyhawk: Container
Module: imports/k8s
Interface Container
A single application container that you want to run within a pod.
schema
io.k8s.api.core.v1.Container
Hierarchy
Container
Implemented by
Container
Index
Properties
args
command
env
envFrom
image
imagePullPolicy
lifecycle
livenessProbe
name
ports
readinessProbe
resources
securityContext
startupProbe
stdin
stdinOnce
terminationMessagePath
terminationMessagePolicy
tty
volumeDevices
volumeMounts
workingDir
Properties
Optional Readonly args
args: string[]
Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell
schema
io.k8s.api.core.v1.Container#args
Optional Readonly command
command: string[]
Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell
schema
io.k8s.api.core.v1.Container#command
Optional Readonly env
env: EnvVar[]
List of environment variables to set in the container. Cannot be updated.
schema
io.k8s.api.core.v1.Container#env
Optional Readonly envFrom
envFrom: EnvFromSource[]
List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.
schema
io.k8s.api.core.v1.Container#envFrom
Optional Readonly image
image: string
Docker image name. More info: https://kubernetes.io/docs/concepts/containers/images This field is optional to allow higher level config management to default or override container images in workload controllers like Deployments and StatefulSets.
schema
io.k8s.api.core.v1.Container#image
Optional Readonly imagePullPolicy
imagePullPolicy: string
Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
default
Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images
schema
io.k8s.api.core.v1.Container#imagePullPolicy
Optional Readonly lifecycle
lifecycle: Lifecycle
Actions that the management system should take in response to container lifecycle events. Cannot be updated.
schema
io.k8s.api.core.v1.Container#lifecycle
Optional Readonly livenessProbe
livenessProbe: Probe
Periodic probe of container liveness. Container will be restarted if the probe fails. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
schema
io.k8s.api.core.v1.Container#livenessProbe
Readonly name
name: string
Name of the container specified as a DNS_LABEL. Each container in a pod must have a unique name (DNS_LABEL). Cannot be updated.
schema
io.k8s.api.core.v1.Container#name
Optional Readonly ports
ports: ContainerPort[]
List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.
schema
io.k8s.api.core.v1.Container#ports
Optional Readonly readinessProbe
readinessProbe: Probe
Periodic probe of container service readiness. Container will be removed from service endpoints if the probe fails. Cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
schema
io.k8s.api.core.v1.Container#readinessProbe
Optional Readonly resources
resources: ResourceRequirements
Compute Resources required by this container. Cannot be updated. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
schema
io.k8s.api.core.v1.Container#resources
Optional Readonly securityContext
securityContext: SecurityContext
Security options the pod should run with. More info: https://kubernetes.io/docs/concepts/policy/security-context/ More info: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
schema
io.k8s.api.core.v1.Container#securityContext
Optional Readonly startupProbe
startupProbe: Probe
StartupProbe indicates that the Pod has successfully initialized. If specified, no other probes are executed until this completes successfully. If this probe fails, the Pod will be restarted, just as if the livenessProbe failed. This can be used to provide different probe parameters at the beginning of a Pod's lifecycle, when it might take a long time to load data or warm a cache, than during steady-state operation. This cannot be updated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
schema
io.k8s.api.core.v1.Container#startupProbe
Optional Readonly stdin
stdin: boolean
Whether this container should allocate a buffer for stdin in the container runtime. If this is not set, reads from stdin in the container will always result in EOF. Default is false.
default
false.
schema
io.k8s.api.core.v1.Container#stdin
Optional Readonly stdinOnce
stdinOnce: boolean
Whether the container runtime should close the stdin channel after it has been opened by a single attach. When stdin is true the stdin stream will remain open across multiple attach sessions. If stdinOnce is set to true, stdin is opened on container start, is empty until the first client attaches to stdin, and then remains open and accepts data until the client disconnects, at which time stdin is closed and remains closed until the container is restarted. If this flag is false, a container processes that reads from stdin will never receive an EOF. Default is false
default
false
schema
io.k8s.api.core.v1.Container#stdinOnce
Optional Readonly terminationMessagePath
terminationMessagePath: string
Optional: Path at which the file to which the container's termination message will be written is mounted into the container's filesystem. Message written is intended to be brief final status, such as an assertion failure message. Will be truncated by the node if greater than 4096 bytes. The total message length across all containers will be limited to 12kb. Defaults to /dev/termination-log. Cannot be updated.
default
dev/termination-log. Cannot be updated.
schema
io.k8s.api.core.v1.Container#terminationMessagePath
Optional Readonly terminationMessagePolicy
terminationMessagePolicy: string
Indicate how the termination message should be populated. File will use the contents of terminationMessagePath to populate the container status message on both success and failure. FallbackToLogsOnError will use the last chunk of container log output if the termination message file is empty and the container exited with an error. The log output is limited to 2048 bytes or 80 lines, whichever is smaller. Defaults to File. Cannot be updated.
default
File. Cannot be updated.
schema
io.k8s.api.core.v1.Container#terminationMessagePolicy
Optional Readonly tty
tty: boolean
Whether this container should allocate a TTY for itself, also requires 'stdin' to be true. Default is false.
default
false.
schema
io.k8s.api.core.v1.Container#tty
Optional Readonly volumeDevices
volumeDevices: VolumeDevice[]
volumeDevices is the list of block devices to be used by the container.
schema
io.k8s.api.core.v1.Container#volumeDevices
Optional Readonly volumeMounts
volumeMounts: VolumeMount[]
Pod volumes to mount into the container's filesystem. Cannot be updated.
schema
io.k8s.api.core.v1.Container#volumeMounts
Optional Readonly workingDir
workingDir: string
Container's working directory. If not specified, the container runtime's default will be used, which might be configured in the container image. Cannot be updated.
schema
io.k8s.api.core.v1.Container#workingDir
