@pennlabs/kittyhawk: KubeEventV1Beta1Props
Module: imports/k8s
Interface KubeEventV1Beta1Props
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
schema
io.k8s.api.events.v1beta1.Event
Hierarchy
KubeEventV1Beta1Props
Index
Properties
action
deprecatedCount
deprecatedFirstTimestamp
deprecatedLastTimestamp
deprecatedSource
eventTime
metadata
note
reason
regarding
related
reportingController
reportingInstance
series
type
Properties
Optional Readonly action
action: string
action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field can have at most 128 characters.
schema
io.k8s.api.events.v1beta1.Event#action
Optional Readonly deprecatedCount
deprecatedCount: number
deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.
schema
io.k8s.api.events.v1beta1.Event#deprecatedCount
Optional Readonly deprecatedFirstTimestamp
deprecatedFirstTimestamp: Date
deprecatedFirstTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
schema
io.k8s.api.events.v1beta1.Event#deprecatedFirstTimestamp
Optional Readonly deprecatedLastTimestamp
deprecatedLastTimestamp: Date
deprecatedLastTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
schema
io.k8s.api.events.v1beta1.Event#deprecatedLastTimestamp
Optional Readonly deprecatedSource
deprecatedSource: EventSource
deprecatedSource is the deprecated field assuring backward compatibility with core.v1 Event type.
schema
io.k8s.api.events.v1beta1.Event#deprecatedSource
Readonly eventTime
eventTime: Date
eventTime is the time when this Event was first observed. It is required.
schema
io.k8s.api.events.v1beta1.Event#eventTime
Optional Readonly metadata
metadata: ObjectMeta
Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
schema
io.k8s.api.events.v1beta1.Event#metadata
Optional Readonly note
note: string
note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
schema
io.k8s.api.events.v1beta1.Event#note
Optional Readonly reason
reason: string
reason is why the action was taken. It is human-readable. This field can have at most 128 characters.
schema
io.k8s.api.events.v1beta1.Event#reason
Optional Readonly regarding
regarding: ObjectReference
regarding contains the object this Event is about. In most cases it's an Object reporting controller implements, e.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
schema
io.k8s.api.events.v1beta1.Event#regarding
Optional Readonly related
related: ObjectReference
related is the optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
schema
io.k8s.api.events.v1beta1.Event#related
Optional Readonly reportingController
reportingController: string
reportingController is the name of the controller that emitted this Event, e.g. kubernetes.io/kubelet. This field cannot be empty for new Events.
schema
io.k8s.api.events.v1beta1.Event#reportingController
Optional Readonly reportingInstance
reportingInstance: string
reportingInstance is the ID of the controller instance, e.g. kubelet-xyzf. This field cannot be empty for new Events and it can have at most 128 characters.
schema
io.k8s.api.events.v1beta1.Event#reportingInstance
Optional Readonly series
series: EventSeriesV1Beta1
series is data about the Event series this event represents or nil if it's a singleton Event.
schema
io.k8s.api.events.v1beta1.Event#series
Optional Readonly type
type: string
type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable.
schema
io.k8s.api.events.v1beta1.Event#type
