@pennlabs/kittyhawk: SubjectAccessReviewSpec
Module: imports/k8s
Interface SubjectAccessReviewSpec
SubjectAccessReviewSpec is a description of the access request. Exactly one of ResourceAuthorizationAttributes and NonResourceAuthorizationAttributes must be set
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec
Hierarchy
SubjectAccessReviewSpec
Index
Properties
extra
groups
nonResourceAttributes
resourceAttributes
uid
user
Properties
Optional Readonly extra
extra: {}
Extra corresponds to the user.Info.GetExtra() method from the authenticator. Since that is input to the authorizer it needs a reflection here.
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#extra
Type declaration
[key: string]: string[]
Optional Readonly groups
groups: string[]
Groups is the groups you're testing for.
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#groups
Optional Readonly nonResourceAttributes
nonResourceAttributes: NonResourceAttributes
NonResourceAttributes describes information for a non-resource access request
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#nonResourceAttributes
Optional Readonly resourceAttributes
resourceAttributes: ResourceAttributes
ResourceAuthorizationAttributes describes information for a resource access request
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#resourceAttributes
Optional Readonly uid
uid: string
UID information about the requesting user.
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#uid
Optional Readonly user
user: string
User is the user you're testing for. If you specify "User" but not "Groups", then is it interpreted as "What if User were not a member of any groups
schema
io.k8s.api.authorization.v1.SubjectAccessReviewSpec#user
