@pennlabs/kittyhawk: MetricSpecV2Beta2
Module: imports/k8s
Interface MetricSpecV2Beta2
MetricSpec specifies how to scale based on a single metric (only type and one other matching field should be set at once).
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec
Hierarchy
MetricSpecV2Beta2
Index
Properties
containerResource
external
object
pods
resource
type
Properties
Optional Readonly containerResource
containerResource: ContainerResourceMetricSourceV2Beta2
container resource refers to a resource metric (such as those specified in requests and limits) known to Kubernetes describing a single container in each pod of the current scale target (e.g. CPU or memory). Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the "pods" source. This is an alpha feature and can be enabled by the HPAContainerMetrics feature flag.
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#containerResource
Optional Readonly external
external: ExternalMetricSourceV2Beta2
external refers to a global metric that is not associated with any Kubernetes object. It allows autoscaling based on information coming from components running outside of cluster (for example length of queue in cloud messaging service, or QPS from loadbalancer running outside of cluster).
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#external
Optional Readonly object
object: ObjectMetricSourceV2Beta2
object refers to a metric describing a single kubernetes object (for example, hits-per-second on an Ingress object).
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#object
Optional Readonly pods
pods: PodsMetricSourceV2Beta2
pods refers to a metric describing each pod in the current scale target (for example, transactions-processed-per-second). The values will be averaged together before being compared to the target value.
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#pods
Optional Readonly resource
resource: ResourceMetricSourceV2Beta2
resource refers to a resource metric (such as those specified in requests and limits) known to Kubernetes describing each pod in the current scale target (e.g. CPU or memory). Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the "pods" source.
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#resource
Readonly type
type: string
type is the type of metric source. It should be one of "ContainerResource", "External", "Object", "Pods" or "Resource", each mapping to a matching field in the object. Note: "ContainerResource" type is available on when the feature-gate HPAContainerMetrics is enabled
schema
io.k8s.api.autoscaling.v2beta2.MetricSpec#type
