@pennlabs/kittyhawk: LimitRangeItem
Module: imports/k8s
Interface LimitRangeItem
LimitRangeItem defines a min/max usage limit for any resource that matches on kind.
schema
io.k8s.api.core.v1.LimitRangeItem
Hierarchy
LimitRangeItem
Index
Properties
default
defaultRequest
max
maxLimitRequestRatio
min
type
Properties
Optional Readonly default
default: {}
Default resource requirement limit value by resource name if resource limit is omitted.
schema
io.k8s.api.core.v1.LimitRangeItem#default
Type declaration
[key: string]: Quantity
Optional Readonly defaultRequest
defaultRequest: {}
DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
schema
io.k8s.api.core.v1.LimitRangeItem#defaultRequest
Type declaration
[key: string]: Quantity
Optional Readonly max
max: {}
Max usage constraints on this kind by resource name.
schema
io.k8s.api.core.v1.LimitRangeItem#max
Type declaration
[key: string]: Quantity
Optional Readonly maxLimitRequestRatio
maxLimitRequestRatio: {}
MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
schema
io.k8s.api.core.v1.LimitRangeItem#maxLimitRequestRatio
Type declaration
[key: string]: Quantity
Optional Readonly min
min: {}
Min usage constraints on this kind by resource name.
schema
io.k8s.api.core.v1.LimitRangeItem#min
Type declaration
[key: string]: Quantity
Readonly type
type: string
Type of resource that this limit applies to.
schema
io.k8s.api.core.v1.LimitRangeItem#type
