@pennlabs/kittyhawk: ClusterIssuerSpecAcmeSolversHttp01Ingress
Module: imports/cert-manager.io
Interface ClusterIssuerSpecAcmeSolversHttp01Ingress
The ingress based HTTP01 challenge solver will solve challenges by creating or modifying Ingress resources in order to route requests for '/.well-known/acme-challenge/XYZ' to 'challenge solver' pods that are provisioned by cert-manager for each Challenge to be completed.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress
Hierarchy
ClusterIssuerSpecAcmeSolversHttp01Ingress
Index
Properties
class
ingressTemplate
name
podTemplate
serviceType
Properties
Optional Readonly class
class: string
The ingress class to use when creating Ingress resources to solve ACME challenges that use this challenge solver. Only one of 'class' or 'name' may be specified.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress#class
Optional Readonly ingressTemplate
ingressTemplate: ClusterIssuerSpecAcmeSolversHttp01IngressIngressTemplate
Optional ingress template used to configure the ACME challenge solver ingress used for HTTP01 challenges.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress#ingressTemplate
Optional Readonly name
name: string
The name of the ingress resource that should have ACME challenge solving routes inserted into it in order to solve HTTP01 challenges. This is typically used in conjunction with ingress controllers like ingress-gce, which maintains a 1:1 mapping between external IPs and ingress resources.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress#name
Optional Readonly podTemplate
podTemplate: ClusterIssuerSpecAcmeSolversHttp01IngressPodTemplate
Optional pod template used to configure the ACME challenge solver pods used for HTTP01 challenges.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress#podTemplate
Optional Readonly serviceType
serviceType: string
Optional service type for Kubernetes solver service. Supported values are NodePort or ClusterIP. If unset, defaults to NodePort.
schema
ClusterIssuerSpecAcmeSolversHttp01Ingress#serviceType
