@pennlabs/kittyhawk: CertificateRequestSpec
Module: imports/cert-manager.io
Interface CertificateRequestSpec
Desired state of the CertificateRequest resource.
schema
CertificateRequestSpec
Hierarchy
CertificateRequestSpec
Index
Properties
duration
extra
groups
isCa
issuerRef
request
uid
usages
username
Properties
Optional Readonly duration
duration: string
The requested 'duration' (i.e. lifetime) of the Certificate. This option may be ignored/overridden by some issuer types.
schema
CertificateRequestSpec#duration
Optional Readonly extra
extra: {}
Extra contains extra attributes of the user that created the CertificateRequest. Populated by the cert-manager webhook on creation and immutable.
schema
CertificateRequestSpec#extra
Type declaration
[key: string]: string[]
Optional Readonly groups
groups: string[]
Groups contains group membership of the user that created the CertificateRequest. Populated by the cert-manager webhook on creation and immutable.
schema
CertificateRequestSpec#groups
Optional Readonly isCa
isCa: boolean
IsCA will request to mark the certificate as valid for certificate signing when submitting to the issuer. This will automatically add the cert sign usage to the list of usages.
schema
CertificateRequestSpec#isCA
Readonly issuerRef
issuerRef: CertificateRequestSpecIssuerRef
IssuerRef is a reference to the issuer for this CertificateRequest. If the kind field is not set, or set to Issuer, an Issuer resource with the given name in the same namespace as the CertificateRequest will be used. If the kind field is set to ClusterIssuer, a ClusterIssuer with the provided name will be used. The name field in this stanza is required at all times. The group field refers to the API group of the issuer which defaults to cert-manager.io if empty.
schema
CertificateRequestSpec#issuerRef
Readonly request
request: string
The PEM-encoded x509 certificate signing request to be submitted to the CA for signing.
schema
CertificateRequestSpec#request
Optional Readonly uid
uid: string
UID contains the uid of the user that created the CertificateRequest. Populated by the cert-manager webhook on creation and immutable.
schema
CertificateRequestSpec#uid
Optional Readonly usages
usages: CertificateRequestSpecUsages[]
Usages is the set of x509 usages that are requested for the certificate. If usages are set they SHOULD be encoded inside the CSR spec Defaults to digital signature and key encipherment if not specified.
default
digital signatureandkey encipherment` if not specified.
schema
CertificateRequestSpec#usages
Optional Readonly username
username: string
Username contains the name of the user that created the CertificateRequest. Populated by the cert-manager webhook on creation and immutable.
schema
CertificateRequestSpec#username
